\chapter{Introduction} \label{ch:introduction}

\section{Research setting} \label{sec:ch1_setting}

\paragraph{Computer vision.} Vision is undoubtedly one of the most important senses of the human species, providing an accurate understanding of its 3D  surroundings. Human vision can be broken down into two main steps: firstly the eyes capture the raw information from the 3D scene to form a 2D image, and secondly the brain processes the image by looking for specific patterns such as objects.

With the invention of digital cameras in the second half of the 20th century, humans found a way to capture the 3D surroundings in the form of a 2D image, similar to the human's eyes. However, a digital camera alone is not very useful as it only produces a 2D image, which in essence is simply a collection of numbers (\ie RGB values) organized in a 2D grid. A \textit{brain} is still required to make sense of these numbers. In some cases this \textit{brain} could be a human brain, but in many cases these images need to be automatically processed by a computer. 

Methods hence need to be designed to enable a computer to interpret the RGB values acquired from digital cameras. The field responsible for designing such methods is called \textit{computer vision}, with the aim to design methods with the highest possible level of image understanding at the lowest possible computational cost. 

Computer vision has been growing in popularity for the past decade, with more and more real-life applications relying on vision-based systems. We identify three main reasons why vision-based systems have become increasingly popular. Firstly, images carry a rich high-resolution signal with plenty of information not available from other physical signals. Secondly, digital cameras are small and cheap, which is different from many other sensors such as LIDAR. Thirdly, computer vision methods have significantly improved over the last decade due to the development of deep learning methods, enabling the use of vision-based systems for a much wider range of applications. 

It goes without saying that this surge in vision-based systems highlights the importance of designing high-performing computer vision methods. In this thesis, we do research on computer vision methods, and more precisely on the network part of computer vision models (see next paragraph).

\paragraph{Deep learning.} \label{par:ch1_deep_learning} Since the introduction of AlexNet~\cite{krizhevsky2012imagenet} in 2012, the field has transitioned from the use of hand-crafted features to deep learning methods, which train a computer vision model on a large set of images. The performance of these computer vision models is determined by three different factors: (1) the data, (2) the network architecture (or network for short), and (3) the training procedure.

The first factor is the \textbf{data}. The data comprises the input images provided to the models during both training and inference. These input images are determined by both the original dataset images as well as the used data augmentation and preprocessing schemes during training and inference. Additionally, the data also contains the ground-truth annotations (\ie the desired image predictions) for the different training images. Three different types of data improvements can hence be distinguished: (1) improving (\eg increasing) the original images dataset, (2) improving the data augmentation and preprocessing schemes, and (3) increasing the annotation quality.

The second factor is the network architecture or \textbf{network} for short. The network performs the processing by computing, from the input image RGB values, the losses during training and the image predictions during inference. The network itself is a combination of multiple base processing layers such as linear, convolutional~\cite{lecun1998gradient} and attention-based~\cite{vaswani2017attention} layers. The network is equipped with tunable knobs called \textit{parameters}, which allow the network to improve its predictions based on the mistakes it made during training.

The third factor is the \textbf{training procedure}. The training procedure is responsible for training the model by updating the network parameters. The training procedure is determined by three elements: (1) the optimizer computing the parameter updates from the parameter gradients, (2) the scheduler determining whether and when optimizer learning rates should be updated, and (3) the total number of training iterations or epochs (\ie the number of passes over the whole training dataset).

In this thesis, we focus on improving the network part of computer vision models, and more precisely on networks used for multi-scale computer vision tasks (see next paragraph).

\paragraph{Computer vision networks.} In many cases, the network design is tailored towards the computer vision task to be solved. We distinguish the networks designed for \textit{single-scale} and \textit{multi-scale} computer vision tasks.

\begin{figure}
    \begin{minipage}{0.29\textwidth}
        \centering
        \includegraphics[scale=0.148]{obj}
    \end{minipage} \hfill
    \begin{minipage}{0.69\textwidth}
        \centering
        \includegraphics[scale=0.35]{scene}
    \end{minipage} \hfill
    \caption[Introduction - Example object-centric and scene-centric images]{Example object-centric (left) and scene-centric (right) images.}
    \label{fig:ch1_obj_scene}
\end{figure}

In \textbf{single-scale} (or object-centric) computer vision tasks, the input images are expected to be centered and cropped around a single object of interest (see for example left image in Figure~\ref{fig:ch1_obj_scene}), therefore naturally providing the right scale at which to do the computation. The most popular single-scale computer vision task is the image classification task, where models need to assign a class label (from a predefined set) to each of the object-centric input images. Given that all input images are expected to be at the same scale (\ie centered and cropped around the object of interest), network designs can be simplified by determining in advance how much computation is performed at each resolution. In this thesis, we refer to networks designed specifically for single-scale tasks, as \textit{backbones}.

In \textbf{multi-scale} (or scene-centric) computer vision tasks, the input images are general, such as everyday scenes possibly containing multiple objects at various scales (see for example right image in Figure~\ref{fig:ch1_obj_scene}). A wide range of computer vision tasks fall under this category, such as object detection, instance segmentation, and panoptic segmentation~\cite{kirillov2019panoptic}. Given that multiple scales are present in the input images, it is no longer possible to determine in advance how much computation should be performed at each resolution. Therefore, new network designs are required different from backbones, to better handle the multi-scale nature of the problem. We make the distinction between two types of multi-scale network designs: (1) task-independent designs called \textit{necks}, and (2) task-specific designs called \textit{heads}.

\textbf{Necks} are task-independent networks (or network parts to be precise) that can be used for any multi-scale computer vision task. This great flexibility comes at a price though. As necks are oblivious to the end goal, they are unable to focus their computation on those image areas that are important to solve the task. Necks are therefore by definition \textit{dense} processing networks, where the same amount of processing is done for each image region, trading efficiency for flexibility. In Chapter~\ref{ch:neck}, we present our own neck design called Trident Pyramid Network (\gls{TPN}).

\textbf{Heads} are task-specific networks (or network parts to be precise) that are designed for a specific computer vision task. This allows head networks to focus the computation on these image regions required to solve the task, leading to more efficient designs compared to necks. Heads hence trade flexibility for greater efficiency. In Chapter~\ref{ch:detection}, we present our own head design for the object detection task called Fast-converging Query-based Detector (\gls{FQDet}), and in Chapter~\ref{ch:segmentation} we present our own head design for the instance and panoptic segmentation tasks called Efficient Segmentation method (\gls{EffSeg}).

\begin{figure}
    \centering
    \includegraphics[scale=0.60]{research_setting}
    \caption[Introduction - Overview of research setting]{Overview of the research setting.}
    \label{fig:ch1_research_setting}
\end{figure}

\textbf{Overview.} An overview of the research setting is found in Figure~\ref{fig:ch1_research_setting}.

\section{General research goal}

The general research objective is to design high-performing networks and compare them with state-of-the-art (\gls{SOTA}) network designs on the multi-scale computer vision tasks of interest. Correctly comparing two distinct networks to assess which one works best, is more delicate than it appears and requires rigour. It is important to adhere to following two principles in particular.

Firstly, one must make sure that both networks use the \textbf{same deep learning settings}, \ie the same data pipeline and training procedure (see paragraph \nameref{par:ch1_deep_learning} in Section~\ref{sec:ch1_setting}). It is only when these settings are exactly the same, that a fair comparison can be made between two network designs.

Secondly, it is important to consider both \textbf{performance and computational cost metrics} when comparing two network designs. Simply comparing the performance metrics does not suffice, as it is often (if not always) possible to improve the performance by adding computation (\eg stacking more layers) to the network without changing its fundamental properties. It is hence possible to outperform a better network design with a worse one, by simply adding computation to the worse design until it outperforms the better one. For this reason, we always provide both performance metrics and computational cost metrics such as the number of FLOPs and the inference speed.

In order to evaluate our network designs, we identify one or multiple \gls{SOTA} baseline networks from the literature to compare with. Due to the varying deep learning settings used by many of these baseline networks, it is often not possible to directly comply with our first principle listed above, meaning that \textit{their} reported baseline performance metrics cannot be used. This is why we retrain the baseline networks using our own standardized deep learning settings, such that the obtained baseline performance metrics can be compared with the performance metrics of our own network designs. We use publicly available implementations for the various baseline networks, such as those provided by MMDetection~\cite{mmdetection}.

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{research_goal}
    \caption[Introduction - General research goal]{The general research goal is to design networks that lie top left (\ie in the green region) of the baseline network in the performance vs. cost graph.}
    \label{fig:ch1_research_goal}
\end{figure}

We say a network design outperforms another one if it achieves similar or better performance with lower or similar computational cost. Our goal is hence to lie top left of the baseline network (or networks) in the performance vs. cost graph (see Figure~\ref{fig:ch1_research_goal}). Note that our new network designs are fundamentally different compared to the baseline designs, by introducing new components or by combining them in a novel way. Techniques that reduce the computational cost of existing networks without fundamental design changes such as network compression~\cite{li2016pruning, molchanov2016pruning} and quantization~\cite{wu2016quantized}, are orthogonal to our research endeavors, and are not used by either our networks or by the baseline networks.

\section{Thesis overview and contributions}

In what follows, we provide an overview of the overall structure of the thesis, together with the main contributions.

\paragraph{Chapter~\ref{ch:background}.} In Chapter~\ref{ch:background}, we provide some \textbf{background} information about the fundamentals on designing and evaluating networks for multi-scale computer vision tasks. The background chapter covers following four topics: (1)~the feature pyramid data structure along with the backbone-neck-head meta architecture, (2)~the multi-scale computer vision tasks of interest with the corresponding datasets, (3)~some general information about the used performance and computational cost metrics, and (4)~the standardized deep learning settings used throughout the thesis.  

\paragraph{Chapter~\ref{ch:neck}.} In Chapter~\ref{ch:neck}, we introduce our own \textbf{neck} network called \gls{TPN}. The TPN design introduces hyperparameters to control the amount of content-based and communication-based processing. We investigate which combination works best and compare with the BiFPN~\cite{tan2020efficientdet} baseline. Additionally, we also perform experiments to evaluate whether it is more beneficial to put additional computation into the neck rather than into the backbone or head. Our findings are published in following conference proceeding:

\begin{quote}
    \bibentry{picron2022trident}
\end{quote}

\paragraph{Chapter~\ref{ch:detection}.} In Chapter~\ref{ch:detection}, we design our own \textbf{object detection head} network called \gls{FQDet}. FQDet eliminates the main limitations of the DETR~\cite{carion2020end} detector (\ie slow convergence and poor performance on small objects), by reintroducing anchors in the context of query-based detectors and by devising a novel top-k matching scheme. Our FQDet detector is compared against four different baseline detectors: Faster R-CNN~\cite{ren2015faster}, Cascade R-CNN~\cite{cai2018cascade}, Deformable DETR~\cite{zhu2020deformable}, and Sparse R-CNN~\cite{sun2021sparse}. Our findings are published at:

\begin{quote}
    \bibentry{picron2022fqdet}
\end{quote}

\paragraph{Chapter~\ref{ch:segmentation}.} In Chapter~\ref{ch:segmentation}, we design our own \textbf{segmentation head} network called \gls{EffSeg}. EffSeg introduces the Structure-Preserving Sparsity (\gls{SPS}) data structure, which allows for structured 2D operations such as 2D convolutions to be applied in sparse set of image locations in an efficient way. Leveraging the SPS data structure enables EffSeg to perform computation only there where it is needed (typically near the segmentation mask boundaries), leading to improved efficiency while maintaining excellent performance. Our EffSeg segmentation method is compared against three different baseline segmentation methods: Mask R-CNN~\cite{he2017mask}, PointRend~\cite{kirillov2020pointrend}, and RefineMask~\cite{zhang2021refinemask}. Our findings are (partly) found in following pre-print:

\begin{quote}
    \bibentry{picron2023effseg}
\end{quote}

\paragraph{Chapter~\ref{ch:conclusion}.} In Chapter~\ref{ch:conclusion}, we \textbf{conclude} the thesis by giving an overview of the main contributions. Additionally, we also discuss the limitations of the work and provide directions for future research.

\cleardoublepage
