\chapter{Beknopte samenvatting}

Sinds de opkomst van diep leren is het computervisie veld aanzienlijk gegroeid met modellen die verbeteren aan een verschroeiende snelheid op steeds complexere taken. We onderscheiden volgende drie voornaamste manieren om een computervisie model te verbeteren: (1) het verbeteren van het data gedeelte door bijvoorbeeld te trainen op een grote, meer diverse dataset, (2) het verbeteren van het training gedeelte door bijvoorbeeld een betere optimalisator te ontwerpen en (3) het verbeteren van de netwerk architectuur (of netwerk in het kort).

In deze thesis kozen we ervoor om dit laatste te verbeteren, d.w.z. het verbeteren van netwerkontwerpen voor computervisie modellen. Meer bepaald onderzoeken we nieuwe netwerkontwerpen voor meer-schalige computervisie taken, hetgeen taken zijn die voorspellingen moeten maken voor concepten van verschillende schalen. Het doel van deze nieuwe netwerkontwerpen is om bestaande referentie ontwerpen uit de literatuur te overtreffen. Hierbij zorgen we ervoor dat de gemaakte vergelijkingen eerlijk zijn, door te garanderen dat de verschillende netwerkontwerpen getraind en geëvalueerd zijn met dezelfde instellingen.

Het proefschrift begint met het situeren van het onderzoek en met het formuleren van ons algemeen onderzoeksdoel in Hoofdstuk~\ref{ch:introduction}. Vervolgens leggen we de basisbeginselen vast voor het onderzoek in Hoofdstuk~\ref{ch:background}, waarbij we de rug-nek-hoofd meta architectuur introduceren en de taken, datasets, metrieken en gestandaardiseerde diep leren instellingen beschrijven. In de volgende hoofdstukken stellen we een aantal nieuwe hoog-performante netwerkontwerpen voor voor meer-schalige computervisie taken en maken we gaandeweg een aantal interessante observaties.

In Hoofdstuk~\ref{ch:neck} introduceren we ons eigen nek ontwerp Trident Pyramid Networks (TPN) genaamd. Verschillend van bestaande nekken zoals BiFPN, bevat de TPN nek hyperparameters die toelaten om de communicatie-gebaseerde berekeningen en de zelf-berekeningen te balanceren binnen de nek. Experimenten tonen aan dat deze hyperparameters voor een beter evenwicht (kunnen) zorgen, met betere objectdetectie performantie als resultaat. Bovendien tonen we empirisch aan dat het voordeliger is om extra rekenkracht toe te voegen aan het nek gedeelte van de meta architectuur, eerder dan aan het rug of hoofd gedeelte. Dit resultaat zou verreikende gevolgen kunnen hebben voor het computervisie veld, omwille van zijn huidige en potentieel ongegrond sterke focus op rug netwerken.

In Hoofdstuk~\ref{ch:detection} ontwerpen we onze eigen objectdetectie hoofden FQDet en FQDetV2 genaamd. De FQDet hoofden zijn vraag-gebaseerde tweetraps objectdetectie hoofden die het beste van klassieke en DETR-gebaseerde hoofden combineert. De FQDet hoofden introduceren o.a. met succes het gebruik van ankers in het vraag-gebaseerde paradigma, met accuratere begrenzingsvakken en snellere convergentie als gevolg. Daarnaast introduceren we ook het statische top-k koppeling schema dat stabiele toekenningen produceert sinds de start van het trainen, met betere convergentie tot gevolg, zeker wanneer vergeleken wordt met het dynamische Hongaars koppeling schema. Na een reeks gecontroleerde experimenten, slagen we erin het FQDet hoofd verder te verbeteren, hetgeen resulteert in het FQDetV2 hoofd. Als voornaamste bijdrage merken we op dat het vergroten van het aantal vragen leidt tot een significante verbetering in performantie aan een beperkte computationele kost.

In Hoofdstuk~\ref{ch:segmentation} introduceren we ons eigen segmentatie hoofd EffSeg genaamd. Het EffSeg hoofd voert fijn-korrelige instantie en panoptische segmentatie uit op een efficiënte manier dankzij onze nieuwe Structure-Preserving Sparsity (SPS) methode. In tegenstelling tot berekeningen uit te voeren op alle locaties in een dichtbezette 2D kenmerkenkaart, laat de SPS methode toe om enkel een specifieke groep van kenmerk locaties (actieve kenmerk locaties genaamd) te verwerken, om zo op een efficiënte wijze fijn-korrelige segmentatie maskers te bekomen. De SPS methode bereikt dit door het apart opslaan van actieve kenmerken, passieve kenmerken, en een dichtbezette 2D index kaart die de kenmerk indices opslaat zodanig dat om het even welke 2D operatie nog steeds uitgevoerd kan worden in actieve kenmerk locaties. Dankzij de SPS methode behaalt het EffSeg hoofd uitstekende segmentatie performantie aan een significant lagere computationele kost vergeleken met de referentie hoofden.

In Hoofdstuk~\ref{ch:conclusion} concluderen we ons proefstuk door onze thesis samen te vatten en door onze voornaamste bijdragen op te sommen. Ten slotte, bespreken we ook de voornaamste beperkingen van ons werk en geven we aanwijzingen voor verder onderzoek.

\cleardoublepage
