\documentclass[print,faculty=firw,department=elt,phddegree=elt]{adsphd}
%\documentclass[showinstructions,faculty=firw,department=cws,phddegree=cws,doctoralschool=ads]{adsphd}
%\documentclass[showinstructions,showlabels,coverfontpercent=100,faculty=firw,department=cws,phddegree=cws]{adsphd}
%\documentclass[croppedpdf,showinstructions,faculty=firw,department=cws,phddegree=cws]{adsphd}
%\documentclass[online,faculty=firw,department=cws,phddegree=cws]{adsphd}
%\documentclass[print,bleed,cropmarks,faculty=firw,department=cws,phddegree=cws]{adsphd} % include bleed for the print service
%\documentclass[print,faculty=firw,department=cws,phddegree=cws]{adsphd}
%\documentclass[final,faculty=firw,department=cws,phddegree=cws]{adsphd}
%\documentclass[showinstructions,faculty=firw,department=cws,phddegree=cws,epub]{adsphd}

\newcommand{\MONTH}{
  \ifcase\the\month
  \or January
  \or February
  \or March
  \or April
  \or May
  \or June
  \or July
  \or August
  \or September
  \or October
  \or November
  \or December
  \fi
}

% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
% !!                                                               !!
% !!  WARNING: do not remove the following lines between           !!
% !!  "%%% COVER: Settings %%%" and "%%% COVER: End settings %%%"  !!
% !!                                                               !!
% !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

%%% COVER: Settings %%%
\title{Designing High-Performing Networks for Multi-Scale Computer Vision}
%\subtitle{Multiscale computing for Dummies}

\author{Cédric}{Picron}

\supervisor{Prof.~dr.~ir.~Tinne~Tuytelaars}{}
\president{Prof.~dr.~ir.~Jean~Berlamont}{}
\jurymember{Prof.~dr.~Matthew~Blaschko}{}
\jurymember{Prof.~dr.~ir.~Toon~Goedemé}{}
\jurymember{Prof.~dr.~ir.~Renaud~Detry}{}
\externaljurymember{Prof.~dr.~Efstratios~Gavves}{Universiteit van Amsterdam}

% Your research group within the department
% e.g. iMinds-DistriNet, Scientific Computing Group, ...
\researchgroup{Processing speech and images (ESAT-PSI)}
\website{} % Leave empty to hide
\email{} % Leave empty to hide

\address{Kasteelpark Arenberg 10 - box 2441}
\addresscity{B-3001 Leuven}

\date{\MONTH~\the\year}
\copyyear{\the\year}

%\udc{XXX.XX}            % UDC, deposit number and ISBN are no longer necessary.
%\depot{XXXX/XXXX/XX}    % Leave out the initial D/ (it is added automatically).
%\isbn{XXX-XX-XXXX-XXX-X}


% Set spine width:
\setlength{\adsphdspinewidth}{9mm}

%% Set bleeds
%\setlength{\defaultlbleed}{7mm}
%\setlength{\defaultrbleed}{7mm}

% Set custom cover page
% \setcustomcoverpage{mycoverpage.tex} % mycoverpage.tex is the default

%%% COVER: End settings %%%

% for the nomenclature (comment out if you do not use the nomencl package
%\usepackage{nomencl}   % For nomenclature
%\renewcommand{\nomname}{List of Symbols}
%\newcommand{\myprintnomenclature}{%
%  \cleardoublepage%
%  \printnomenclature%
%  \chaptermark{\nomname}
%  \addcontentsline{toc}{chapter}{\nomname} %% comment to exclude from TOC
%}
%\makenomenclature%

% for the list of abbreviations (comment out if you do not use the glossaries package
\usepackage{glossaries} % For list of abbreviations
\newcommand{\glossname}{List of Abbreviations}
\newcommand{\myprintglossary}{%
  \renewcommand{\glossaryname}{\glossname}
  \cleardoublepage%
  \printglossary[title=\glossname]
  \chaptermark{\glossname}
  \addcontentsline{toc}{chapter}{\glossname} %% comment to exclude from TOC
}
\makeglossaries

% Add additional packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bibentry}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{pifont}
\usepackage{textcomp}
\usepackage{xspace}

% Add for in-text citations
\nobibliography*

% Define abbreviations
\makeatletter
\DeclareRobustCommand\onedot{\futurelet\@let@token\@onedot}
\def\@onedot{\ifx\@let@token.\else.\null\fi\xspace}
\makeatother

\def\eg{\emph{e.g}\onedot} 
\def\Eg{\emph{E.g}\onedot}
\def\ie{\emph{i.e}\onedot} 
\def\Ie{\emph{I.e}\onedot}
\def\wrt{w.r.t\onedot}

% Add new commands
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makefrontcoverXII
\maketitle

\frontmatter

\includepreface{preface}
\includeabstract{abstract}
\includeabstractnl{abstractnl}

\newglossaryentry{AP}{name={AP}, description={Average Precision}}
\newglossaryentry{EffSeg}{name={EffSeg}, description={Efficient Segmentation method}}
\newglossaryentry{FFN}{name={FFN}, description={Feedforward network}}
\newglossaryentry{FQDet}{name={FQDet}, description={Fast-converging Query-based Detector}}
\newglossaryentry{FQDetV2}{name={FQDetV2}, description={Fast-converging Query-based Detector (V2)}}
\newglossaryentry{IBBR}{name={IBBR}, description={Iterative bounding box regression}}
\newglossaryentry{IoU}{name={IoU}, description={Intersection over Union}}
\newglossaryentry{MHA}{name={MHA}, description={Multi-head attention}}
\newglossaryentry{MLP}{name={MLP}, description={Multi-layer perceptron}}
\newglossaryentry{MSDA}{name={MSDA}, description={Multi-scale deformable attention}}
\newglossaryentry{NMS}{name={NMS}, description={Non-maximum suppression}}
\newglossaryentry{PQ}{name={PQ}, description={Panoptic Quality}}
\newglossaryentry{RoI}{name={RoI}, description={Region of Interest}}
\newglossaryentry{SOTA}{name={SOTA}, description={State-of-the-art}}
\newglossaryentry{SPS}{name={SPS}, description={Structure-Preserving Sparsity}}
\newglossaryentry{TPN}{name={TPN}, description={Trident Pyramid Network}}
\myprintglossary

% To create a list of symbols, there are 2 options
% 1. include a manually created nomenclature as a chapter
%    \includenomenclature{nomenclaturechapter}
% 2. automatic generation via the nomencl package
%    \nomenclature[cB]{$c_B(\vec{x})$}{Characteristic function of $B$}
%\myprintnomenclature

\tableofcontents
\listoffigures
\listoftables

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\mainmatter

\includechapter{introduction}
\includechapter{background}
\includechapter{neck}
\includechapter{detection}
\includechapter{segmentation}
\includechapter{conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\backmatter

\includebibliography
\bibliographystyle{acm}
\bibliography{allpapers}

\includecv{curriculum}
\includepublications{publications}

\makebackcoverXII

\end{document}

