\chapter{Background} \label{ch:background}

In this chapter, we provide some background knowledge related to the main content of the thesis. In Section~\ref{sec:ch2_meta_arch}, we first introduce the feature map and feature pyramid data structures, as well as the backbone-neck-head meta architecture. We continue in Section~\ref{sec:ch2_tasks} by describing the different multi-scale computer vision tasks considered throughout the thesis, alongside the datasets used for each of these tasks. In Section~\ref{sec:ch2_metrics}, we explain various performance and computational cost metrics that are used to evaluate the different network designs. Finally, in Section~\ref{sec:ch2_settings}, we provide some standardized deep learning settings common to many (if not all) experiments performed in this thesis.

\section{Backbone-neck-head meta architecture} \label{sec:ch2_meta_arch}

\paragraph{Feature map.} A feature map is a collection of feature vectors or \textit{features} organized in a 2D grid or \textit{map}, represented by a 4D tensor of shape $[B, \,F, \,M_H, \,M_W]$. Here $B$ is the batch size (\ie the number of images processed in parallel), $F$ the feature (vector) size or the number of channels, $M_H$ the map height, and $M_W$ the map width.

Feature maps play an important role when processing dense 2D data structures such as images. Many base 2D operations namely utilize feature maps by taking a feature map as input and outputting an updated feature map. Popular 2D operations of this sort are convolutional~\cite{lecun1998gradient, he2016deep, liu2022convnet} and attention-based~\cite{dosovitskiy2020image, liu2021swin} operations. Note that the used terminology might differ from the one used in the attention-based literature~\cite{dosovitskiy2020image, liu2021swin}, where features are called \textit{tokens} or \textit{patches} instead.

When combining multiple of these base 2D operations, a network is obtained called the \textbf{backbone}. The input of the backbone is a batch of images, which in itself can be considered as a feature map of shape $[B, \,3, \,I_H, \,I_W]$, with $I_H$ and $I_W$ the image height and width respectively. The intermediate and output data structures of the backbone are also feature maps, obtained by applying various operations or layers on the input feature map, such as linear layers, activation layers~\cite{nair2010rectified, hendrycks2016gaussian}, normalization layers~\cite{ioffe2015batch, ba2016layer}, pooling layers~\cite{krizhevsky2012imagenet, he2016deep}, skip connections~\cite{he2016deep}, convolution layers~\cite{lecun1998gradient, he2016deep, liu2022convnet}, and attention layers~\cite{dosovitskiy2020image, liu2021swin}. Backbones are hence networks operating on feature maps and are also called \textbf{single-scale} networks, as feature maps only contain a single resolution.

The backbone network can be subdivided into a \textit{stem} and multiple consecutive \textit{stages}. The \textbf{stem} is the first part of the backbone network which usually aggressively decreases the resolution of the input images to an appropriate feature map size due to the redundancy inherent to natural images~\cite{liu2022convnet}. This decrease in resolution or downsampling is achieved by either using convolution and pooling layers with stride greater than one~\cite{he2016deep}, or by using a \textit{patchify} approach dividing the image into regions or patches~\cite{dosovitskiy2020image, liu2021swin, liu2022convnet}. However, note that both approaches are actually not that different, as the patchify approach could be considered as a non-overlapping convolution with kernel size equal to the patch resolution~\cite{liu2022convnet}.

After the backbone stem, follow one~\cite{dosovitskiy2020image} or multiple~\cite{he2016deep, liu2021swin, liu2022convnet} backbone \textbf{stages}. Each stage (except the first) starts by downsampling the feature map by a factor two, followed by multiple layers updating the feature map while leaving the resolution unchanged. A stage is hence characterized by the feature map resolution it operates on, with earlier stages working on high-resolution feature maps and later stages working on low-resolution feature maps. Single-stage backbones operating on a single resolution are called \textit{plain} backbones, and multi-stage backbones operating on multiple resolutions are called \textit{hierarchical} backbones~\cite{li2022exploring}.

\paragraph{Feature pyramid.} When working on scene-centric or multi-scale computer vision tasks, it is important that the data structure satisfies following two conditions: (1) sufficiently high-resolution feature maps must be available to deal with fine-grained items such as small objects, and (2) efficient long-range information exchange must be supported to handle image-wide concepts such as large objects.

The most popular data structure satisfying these two conditions, is the \textbf{feature pyramid}~\cite{lin2017feature} data structure. A feature pyramid is a set of feature maps organized from high-resolution to low-resolution, where each map has half the resolution compared to the previous one. To know which resolutions are present in the feature pyramid, feature maps are identified by $P_l$, where $l$ is the number of times the feature map was downsampled (by a factor two) \wrt the original image resolution. A popular choice for the feature pyramid is to consider feature maps $\{P_3, \,P_4, \,P_5, \,P_6, \,P_7\}$, forming the $P_3$-$P_7$ feature pyramid~\cite{lin2017focal}.

Networks operating on feature pyramids are called \textbf{necks}. Necks are hence analogous to backbones, except that they work on feature pyramids instead of feature maps. In addition to the operations and layers found in backbones, necks also use top-down~\cite{lin2017feature}, bottom-up~\cite{liu2018path} and multi-scale~\cite{zhu2020deformable} operations. Given the multiple resolutions present in feature pyramids, necks are also called \textbf{multi-scale} networks.

\begin{figure}
    \centering
    \includegraphics[scale=0.75]{framework}
    \caption[Background - Backbone-neck-head meta architecture]{High-level view of a multi-scale computer vision network following the backbone-neck-head meta architecture. The backbone (\textit{left}) processes the image to output a feature pyramid. The neck (\textit{middle}) takes in a feature pyramid (denoted by FP) and returns an updated feature pyramid. Finally, the task-specific head (\textit{right}) produces the loss during training and makes predictions during inference from the final feature pyramid.}
    \label{fig:ch2_backbone_neck_head}
\end{figure}

\paragraph{Backbone-neck-head meta architecture.} In this thesis, we design networks for multi-scale computer vision tasks such as object detection and instance segmentation. The networks first consist of a task-independent part, followed by a task-specific part.

For the \textbf{task-independent} part, both single-scale backbone or multi-scale neck networks could be used. Given that we are interested in solving multi-scale computer vision tasks, it might seem natural to only use a neck network and no backbone network. However, there is an important reason why backbone networks are still useful in a multi-scale settings. Backbones namely come pretrained, \ie they contain a set of high-quality network weights obtained by solving a different task such as image classification on ImageNet~\cite{russakovsky2015imagenet}. This is in contrast with necks which are not pretrained, and therefore do not have access to high-quality network weights at the beginning of training. Solely relying on a neck network hence means that the whole task-independent part of the network would be randomly initialized, leading to slow convergence during training.

For the task-independent part of the network, in order to avoid training for many epochs, a \textbf{pretrained backbone} is therefore used in conjunction with a randomly initialized \textbf{neck}. However, there is still a problem. The backbone namely outputs a feature map, but the neck expects a feature pyramid as input. To solve this issue, some small modifications are made to the backbone to also output a feature pyramid. For plain backbones, the feature pyramid is constructed by applying convolutions and transposed convolutions on the output feature map~\cite{li2022exploring}. For hierarchical backbones, the feature pyramid is built by collecting the final feature maps from the desired backbone stages and by applying convolutional layers to obtain even lower resolution feature maps if needed~\cite{lin2017feature}.

For the \textbf{task-specific} part of the network, a multi-scale \textbf{head} network is used. The head computes the loss during training and makes predictions during inference from the feature pyramid outputted by the task-independent part. Note that the head could contain multiple parallel sub-heads, such as the classification and bounding box regression sub-heads found in an object detection head. 

When we put both the task-independent and the task-specific part together, we obtain the backbone-neck-head network blueprint or meta architecture. An overview of the backbone-neck-head meta architecture is found in Figure~\ref{fig:ch2_backbone_neck_head}. In Chapter~\ref{ch:neck}, we design our own neck network, and in Chapters~\ref{ch:detection} and \ref{ch:segmentation} we design our own head networks for the object detection and segmentation tasks respectively.

\section{Multi-scale computer vision tasks and datasets} \label{sec:ch2_tasks}

\begin{figure}
    \centering
    \includegraphics[scale=0.19]{obj_det}
    \caption[Background - Object detection example image]{Example image with the (ground-truth) object detection annotations.}
    \label{fig:ch2_obj_det}
\end{figure}

\paragraph{Object detection.} Object detection is a multi-scale computer vision task consisting of detecting objects in images by predicting the smallest axis-aligned bounding boxes containing each of the objects, together with their corresponding class labels. In this thesis, we consider the \textbf{closed-set object detection} setting, where only objects from a predefined set of object classes need to be detected. This is in contrast with open-set object detection which also attempts to detect objects from unknown or novel object classes not annotated during the training process~\cite{joseph2021towards, zheng2022towards}.

An example image together with the (ground-truth) object detection annotations is found in Figure~\ref{fig:ch2_obj_det}. Note that each object detection prediction also contains a confidence score between $0$ and $1$. This allows the different predictions to be ranked from high-confident to low-confident during the computation of the object detection performance metrics (see Section~\ref{sec:ch2_metrics}), and to prune low-confident predictions during \eg visualization.

Our object detection experiments are performed on the popular \textbf{COCO} (Common Objects in Context) dataset~\cite{lin2014microsoft}. The 2017 COCO dataset contains roughly $123$k annotated images of everyday scenes with a total of $896$k bounding box detections corresponding to $80$ different object classes~\cite{shao2019objects365}. Figure~\ref{fig:ch2_obj_det} contains an example image from the COCO dataset together with the provided ground-truth object detection annotations. During our experiments, we train on the 2017 training split containing roughly 118k images, and evaluate on the 2017 validation and test-dev splits containing 5k and 20k images respectively. The object detection task is featured in Chapters~\ref{ch:neck} and \ref{ch:detection} of the thesis.

\begin{figure}
    \centering
    \includegraphics[scale=0.19]{ins_seg}
    \caption[Background - Instance segmentation example image]{Example image with the (ground-truth) instance segmentation annotations.}
    \label{fig:ch2_ins_seg}
\end{figure}

\paragraph{Instance segmentation.} Instance segmentation is a multi-scale computer vision task consisting of detecting objects in images by predicting the object segmentation masks, together with their corresponding class labels. The instance segmentation task is hence similar to the object detection task, except that it identifies each object with a segmentation mask instead of with the smallest axis-aligned bounding box containing the object. For the instance segmentation task, we also consider the closed-set setting where the object classes to be detected are fixed and known in advance. The same example image as in Figure~\ref{fig:ch2_obj_det} but this time with (ground-truth) instance segmentation annotations, is found in Figure~\ref{fig:ch2_ins_seg}.

Our instance segmentation experiments are also be performed on the 2017 \textbf{COCO} dataset~\cite{lin2014microsoft}. Similar to the object detection experiments, we train on the 2017 training split containing roughly 118k images, and evaluate on the 2017 validation split containing 5k images.

\begin{figure}
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[scale=0.2]{coco_mask}
    \end{minipage} \hfill
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[scale=0.2]{lvis_mask}
    \end{minipage} \hfill
    \caption[Background - COCO vs. LVIS example mask]{Example images showing the difference in mask quality between the low-quality COCO mask (\textit{left}) and the high-quality LVIS mask (\textit{right}).}
    \label{fig:ch2_coco_lvis_mask}
\end{figure}

Additionally, we also evaluate on the 2017 COCO validation images using \textbf{LVIS}~\cite{gupta2019lvis} annotations as opposed to the original COCO annotations. This is because the LVIS annotations provide higher-quality segmentation masks compared to the COCO segmentation masks (see Figure~\ref{fig:ch2_coco_lvis_mask}), enabling a better evaluation on the fine-grained quality of the predicted segmentation masks. The instance segmentation task is featured in Chapter~\ref{ch:segmentation} of the thesis.

\begin{figure}
    \centering
    \includegraphics[scale=0.21]{pan_seg}
    \caption[Background - Panoptic segmentation example image]{Example image with the (ground-truth) panoptic segmentation annotations.}
    \label{fig:ch2_pan_seg}
\end{figure}

\paragraph{Panoptic segmentation.} Panoptic segmentation~\cite{kirillov2019panoptic} is a multi-scale computer vision task which consists in assigning each image pixel either to an instance of a thing class, or to a stuff class. Here, \textit{thing} classes correspond to countable objects, such as people, animals, and tools, whereas \textit{stuff} classes correspond to stuff that is uncountable, such as grass, sky, and dirt. Similar to previous tasks, we consider the closed-set setting where the thing and stuff classes are fixed and known in advance. In Figure~\ref{fig:ch2_pan_seg}, an example image is shown with the (ground-truth) panoptic segmentation annotations.

The panoptic segmentation task can be considered as an extension of both the instance and semantic segmentation tasks. On the one hand, panoptic segmentation extends the instance segmentation task by not only considering thing classes, but also stuff classes, allowing for a more accurate segmentation of the background region (compared to leaving to background region as is). On the other hand, panoptic segmentation extends the semantic segmentation task by making the distinction between different instances of the same thing class (\eg between different persons). Hence, the panoptic segmentation task can be considered as the most general image segmentation task, segmenting each pixel in the image (as in semantic segmentation), and distinguishing between different objects of the same class (as in instance segmentation).

The panoptic segmentation experiments are also performed on the 2017 COCO dataset~\cite{lin2014microsoft}, where we train on the 2017 training split containing roughly 118k images, and evaluate on the 2017 validation split containing 5k images. The panoptic segmentation task is featured in Chapter~\ref{ch:segmentation} of the thesis.

\section{Performance and computational cost metrics} \label{sec:ch2_metrics}

\paragraph{Performance metrics.} For \textbf{object detection}, the main performance metric is the Average Precision (\gls{AP}) metric from the COCO benchmark~\cite{lin2014microsoft}. The COCO AP metric is computed by averaging the per-class AP for the different classes, where the per-class AP is obtained by averaging the APs for 10 different Intersection over Union (\gls{IoU}) thresholds, ranging from $0.5$ to $0.95$ in steps of $0.05$. Here, the IoU is defined as

\begin{equation}
    \text{IoU} = \frac{\text{Area of Overlap}}{\text{Area of Union}}.
\end{equation}

The AP for a specific class and IoU threshold, is computed in the following way:

\begin{enumerate}
    \item All predictions for the class of interest are gathered and ranked according to their prediction score.
    \item For each prediction selected in descending order (\ie higher-ranked predictions are picked first), the (currently unmatched) target is identified resulting in the highest IoU value. If this IoU value surpasses the IoU threshold, the prediction is considered a \textit{true positive} (TP), otherwise it is labeled as \textit{false positive} (FP). In case of a true positive, the corresponding target is removed from the matching process, meaning that lower-ranked predictions can no longer match with this target. Targets that have not yet been matched are considered \textit{false negatives} (FN).
    \item The number of true positives (TP), false positives (FP), and false negatives (FN) is computed for each of the top-$k$ predictions, \ie for $k$ ranging from one to the total number of class predictions.
    \item The precision and recall values are computed for each $k$ using the TP, FP and FN values from previous step, where
    \begin{equation}
        \text{Precision} = \frac{\text{TP}}{\text{TP}+\text{FP}} \hspace{1cm} \text{and} \hspace{1cm} \text{Recall} = \frac{\text{TP}}{\text{TP}+\text{FN}}.
    \end{equation}
    \item The (recall, precision) points are plotted in a precision-recall graph for each $k$, from which the precision-recall curve is constructed by linearly connecting points between neighboring values of $k$.
    \item The precision-recall curve is modified to a monotonically decreasing function via
    \begin{equation}
        p_{\text{mod}}(r) = \max_{\hat{r}\geq r} \, p_{\text{orig}}(\hat{r}),
    \end{equation}
    with $p_{\text{mod}}(r)$ and $p_{\text{orig}}(r)$ the modified and original precision-recall curves respectively.
    \item The AP is obtained by computing the area under the modified precision-recall curve.
\end{enumerate}

The AP metric is reported as AP when computed on the validation set, and as AP$_\text{test}$ when computed on the test set.

Other metrics are also considered in addition to the main AP metric. Instead of averaging over $10$ different IoU thresholds, the AP$_{50}$ and AP$_{75}$ metrics only use the $0.50$ and $0.75$ IoU thresholds respectively. The tolerant AP$_{50}$ metric gives an indication of how many objects were found, whereas the stricter AP$_{75}$ metric indicates how many high-quality detections were made. Additionally, we also report the AP$_S$, AP$_M$ and AP$_L$ metrics, which are the same metrics as the main AP metric, but only computed on the \textit{small}, \textit{medium} and \textit{large} ground-truth objects respectively. A ground-truth object is said to be small when its area is smaller than $32^2$ pixels, medium when its area is between $32^2$ and $96^2$ pixels, and large when its area is larger than $96^2$ pixels. Here, the area is measured as the number of pixels in the ground-truth segmentation mask. On COCO, approximately $41\%$ of the objects are small, $34\%$ are medium, and $25\%$ are large.

For the \textbf{instance segmentation} task, we use the same metrics as for the object detection task. The AP computation occurs in exactly the same way as before, except that for instance segmentation the IoU values are computed based on the mask overlap instead of the box overlap. We additionally use following two metrics specifically for the instance segmentation task. 

Firstly, we have the AP$^*$ metric~\cite{kirillov2020pointrend}, which is exactly the same as the AP metric except that AP$^*$ is computed using LVIS~\cite{gupta2019lvis} target annotations and AP using COCO~\cite{lin2014microsoft} target annotations. As mentioned in Section~\ref{sec:ch2_tasks} and shown in Figure~\ref{fig:ch2_coco_lvis_mask}, the LVIS mask annotations are of significantly higher quality than the COCO mask annotations. Providing the AP$^*$ metric hence allows us to better evaluate the quality of the predicted segmentation masks.

Secondly, we have the AP$^{B*}$ metric~\cite{cheng2021boundary}, which is the same as the AP$^*$ metric except that AP$^{B*}$ uses IoU values computed with boundary IoU~\cite{cheng2021boundary} instead of with dense mask IoU. Boundary IoU computes IoU values only based on segmentation predictions made within the joint predicted and target mask boundary region (see Figure~\ref{fig:ch2_boundary_iou}), as opposed to dense mask IoU which computes IoU values based on all segmentation predictions made over the whole image. Here, the boundary region is constructed by dilating the contour line by $d$~pixels, with $d$ corresponding to $2$\% of the image diagonal. The AP$^{B*}$ metric hence allows us to further evaluate the fine-grained quality of segmentation masks by only measuring the segmentation quality near the mask boundaries.

\begin{figure}
    \centering
    \includegraphics[scale=0.14]{boundary_iou}
    \caption[Background - Boundary IoU example image]{Example illustrating how the boundary IoU is computed (from \cite{cheng2021boundary}).}
    \label{fig:ch2_boundary_iou}
\end{figure}

For the \textbf{panoptic segmentation} task, we use the Panoptic Quality (\gls{PQ}) performance metric~\cite{kirillov2019panoptic}. The PQ metric is especially designed to treat the segmentations of both thing and stuff classes in a uniform way. The computation of the PQ metric can be split in two main steps:

\begin{enumerate}
    \vspace{-0.1cm}
    \item Segment matching: The first step consists in matching the predicted segments (\ie segmentation masks) with the ground-truth segments, where predicted and ground-truth segments match if their \gls{IoU} is greater than~$0.5$. Note that these segments are non-overlapping, as the panoptic segmentation task only allows for a single prediction per image pixel. Given the non-overlapping segments, it can easily be shown that this matching procedure results in unique pairings~\cite{kirillov2019panoptic}, \ie a single predicted segment can only be matched with a single ground-truth segment (and vice versa). Matched segments are categorized as true positives (TP), unmatched ground-truth segments as false negatives (FN), and unmatched predicted segments as false positives (FP). See Figure~\ref{fig:ch2_segment_matching} for a toy example illustrating the segment matching procedure taken from~\cite{kirillov2019panoptic}.
    
    \item PQ computation: The second step computes the PQ metric. The PQ metric is calculated for each class independently and averaged, such that the PQ metric is insensitive to class imbalance. Based on the (class-specific) TP, FN, and FP sets from step~1, the (class-specific) PQ metric is computed as

    \begin{equation}
        \text{PQ} = \frac{\sum_{(p,g) \in \text{TP}} \text{IoU}(p,g)}{|\text{TP}| + \frac{1}{2}|\text{FP}| + \frac{1}{2}|\text{FN}|}.
    \end{equation}
\end{enumerate}

\begin{figure}
    \centering
    \includegraphics[scale=0.6]{segment_matching}
    \caption[Background - PQ segment matching example image]{Toy example illustrating the PQ segment matching (from \cite{kirillov2019panoptic}).}
    \label{fig:ch2_segment_matching}
\end{figure}

The PQ metric is computed for all classes, but it can also be computed for the thing and stuff classes separately, giving the PQ$^{\text{Th}}$ and PQ$^{\text{St}}$ metrics respectively. Additionally, the PQ metric can be decomposed into the segmentation quality (SQ) and recognition quality (RQ) metrics as follows

\begin{equation}
    \text{PQ} = \underbrace{\frac{\sum_{(p,g) \in \text{TP}} \text{IoU}(p,g)}{|\text{TP}|}}_{\text{SQ}} \,\times\, \underbrace{\frac{|\text{TP}|}{|\text{TP}| + \frac{1}{2}|\text{FP}| + \frac{1}{2}|\text{FN}|}}_{\text{RQ}}.
\end{equation}

This simple decomposition provides useful insight by disentangling the segmentation mask performance SQ and the recognition performance RQ.

\paragraph{Computational cost metrics.} Next to the performance metrics, we also report various computational cost metrics of the different network designs. We distinguish following four types of computational cost metrics:

\begin{enumerate}
    \vspace{-0.1cm}
    \itemsep 0cm
    \item The number of network parameters (Params).
    \item The number of network floating point operations (FLOPs).
    \item The number of frames-per-second (FPS).
    \item The network peak GPU memory utilization (Mem).
\end{enumerate}

For the FLOPs, FPS and memory cost metrics, we additionally make the distinction between training and inference. In ambiguous cases, the training cost metrics are also denoted by tFLOPS, tFPS and tMem, and the inference cost metrics by iFLOPS, iFPS and iMem. Note that when computing the training cost metrics, we consider both the forward and backward passes, with the parameter update from the optimizer.

Moreover, the obtained FLOPs, FPS and memory cost metrics also depend on the input provided to the network. During the thesis, we consider two different settings. In Chapter~\ref{ch:neck} and in the first part of Chapter~\ref{ch:detection}, we compute these cost metrics by supplying the network with a batch of two $800\times800$ images, each containing ten target objects during training. In the second part of Chapter~\ref{ch:detection} and in Chapter~\ref{ch:segmentation}, we compute the cost metrics on the first $100$ images of the validation set and take the average, similar to~\cite{carion2020end}. Both approaches yield equivalent results when working with static networks, \ie networks performing the same computation regardless of the image content. However, when working with dynamic networks as in Chapter~\ref{ch:segmentation} where the cost metrics may vary from image to image, the second approach is to be preferred as the cost metrics are averaged over multiple images.

In order to count the number of FLOPs, we use the tool from Detectron2~\cite{wu2019detectron2}. Note that this tool in fact computes the number of multiply-accumulate operations (MACs), instead of the number of FLOPs. An addition followed by a multiplication is hence considered as one operation, and not two. Note that some operations are also neglected during the computation of the number of FLOPs, such as simple additions not followed by multiplications. See \cite{wu2019supported, wu2019ignored, picron2023extra} for an overview on the supported and ignored operations during FLOPs computation.

Note that considering different cost metrics is necessary in order to get a complete overview of the computational characteristics of a network. A network that has a lower cost \wrt another network for \textit{one} cost metric, does not automatically have a lower cost for \textit{all} cost metrics. It is for example possible that a network uses fewer FLOPs (lower cost), but also has lower FPS (higher cost) compared to another network.

\section{Standardized deep learning settings} \label{sec:ch2_settings}

\paragraph{Backbone settings.} When using a \textbf{ResNet}~\cite{he2016deep} backbone, we initialize the backbone network with ImageNet1k~\cite{russakovsky2015imagenet} pretrained weights provided by TorchVision~\cite{torchvision2016} (version~1) and freeze the stem, stage~1 and BatchNorm~\cite{ioffe2015batch} layers (see Section~\ref{sec:ch2_meta_arch} for the used terminology).

For experiments with the \textbf{Swin-L}~\cite{liu2021swin} backbone, we use the weights from the official GitHub repository~\cite{liu2021github} that were obtained after pretraining on ImageNet22k~\cite{deng2009imagenet} with a $384\times384$ input image resolution.

\paragraph{Neck settings.} Throughout our experiments, we either use a $P_3$-$P_7$ feature pyramid or a $P_2$-$P_7$ feature pyramid, containing five and six feature maps respectively, each having feature size $256$.

The initial $P_3$-$P_7$ feature pyramid is constructed based on the backbone output feature maps $C_3$ to $C_5$ from stages $2$, $3$ and $4$ respectively. Remember that the subscript denotes how many times the feature map was downsampled with factor $2$ compared to the input image. The initial $P_3$ to $P_5$ maps are obtained by applying simple linear projections on $C_3$ to $C_5$, whereas the initial $P_6$ and $P_7$ maps are obtained by applying a simple network on $C_5$ (or $P_5$) consisting of $2$ convolutions with stride $2$, and a ReLU activation in between (similar to \cite{lin2017focal}).

The initial $P_2$-$P_7$ feature pyramid is constructed in a similar way, where additionally a linear projection is applied on the backbone feature map $C_2$ from stage~$1$ to obtain the initial $P_2$ map.

\paragraph{Data settings.} During \textbf{training}, we use the multi-scale data augmentation scheme from DETR~\cite{carion2020end}. The scheme consists of two main steps. Firstly, the scheme starts by flipping the input image horizontally with a $50\%$ chance. Secondly, the scheme proceeds either with a \textit{simple} resize operation, or with a \textit{cropped} resize operation, each chosen with equal probability. The simple resize operation resizes the shortest image edge between $480$ and $800$, while limiting the largest image edge to $1333$ and leaving the image aspect ratio unchanged. The cropped resize operation first resizes the shortest image edge between $400$ and $600$, then crops a region of width and height between $384$ and $600$, and finally resizes the cropped image using the simple resize operation described previously.

During \textbf{inference}, the input images are resized to have a shortest image edge of $800$, while limiting the largest image edge to $1333$ and leaving the image aspect ratio unchanged.

\paragraph{Training settings.} Unless specified otherwise, we train the networks using the AdamW optimizer~\cite{loshchilov2017decoupled} with weight decay~$10^{-4}$. We use an initial learning rate of $10^{-5}$ for the backbone parameters and for the linear projection modules computing the multi-scale deformable attention (\gls{MSDA}) sampling offsets~\cite{zhu2020deformable}. For the remaining model parameters, we use an initial learning rate of $10^{-4}$. The models are trained and evaluated on two GPUs, each having a batch size of one or two depending on the experiment.

\cleardoublepage
