\chapter{Curriculum} \label{ch:curriculum}

Cédric Picron was born in Brussels (Belgium) in 1996. In 2017, he completed his bachelor's degree at the Vrije Universiteit Brussel (VUB) graduating in Electrical Engineering, and in 2019, he completed his master's degree at the KU Leuven graduating in Mathematical Engineering. Later that year, he joined the Processing Speech and Images (PSI) research group at KU Leuven as a PhD candidate, under supervision of Prof. Tinne Tuytelaars. His research focuses on designing high-performing networks for multi-scale computer vision tasks, such as object detection and segmentation.

During his PhD, he contributed to the university's teaching activities by giving exercise sessions and correcting exam questions for the `Digitale elektronica en processoren’ course, and by supervising following master theses:

\begin{itemize}
    \vspace{-0.2cm}
    \setlength\itemsep{0em}
    \item \textit{Monocular Pose Estimation of Vehicles in Traffic based on Deep Metric Learning}, Georgios Kouros (2021).
    \item \textit{Custom Tag Detection on an Unmanned Aerial Vehicle}, Gaétan Paul (2021-2022).
\end{itemize}

\cleardoublepage
