\chapter{Trident Pyramid Networks for Object Detection} \label{ch:neck}

\definecolor{shadecolor}{gray}{0.85}
\begin{shaded}
    The work in this chapter was adapted from the following conference proceeding: \vspace{-0.1cm} \\
    \bibentry{picron2022trident}
\end{shaded}

\section{Introduction}
Many computer vision tasks such as object detection and instance segmentation require strong features both at low and high resolution to detect both large and small objects respectively. This is in contrast to the image classification task where low resolution features are sufficient as usually only a single object is present in the center of the image. Networks developed specifically for the image classification task (\eg \cite{simonyan2014very, he2016deep, xie2017aggregated}), denoted by \textit{backbones}, are therefore insufficient for multi-scale vision tasks. Especially poor performance is to be expected on small objects, as shown in \cite{lin2017feature}.

In order to alleviate this problem, sometimes named the \textit{feature fusion problem}, top-down mechanisms are added \cite{lin2017feature} to propagate semantically strong information from the low resolution to the high resolution feature maps, with improved performance on small objects as a result. Additionally, bottom-up mechanisms can also be appended \cite{liu2018path} such that the lower resolution maps can benefit from the freshly updated higher resolution maps. These top-down and bottom-up mechanisms can now be grouped into a layer, after which multiple of these layers can be concatenated, as done in \cite{tan2020efficientdet}. This part of a computer vision network is called the \textit{neck}, laying in between the \textit{backbone} and the task-specific \textit{head}. See Section~\ref{sec:ch2_meta_arch} and Figure~\ref{fig:ch2_backbone_neck_head} in particular for more information about the backbone-neck-head meta architecture.

The top-down and bottom-up operations can be regarded as \textit{communication}-based processing operating on two feature maps, as opposed to \textit{self}-processing operating on a single feature map. Existing necks such as FPN \cite{lin2017feature}, PANet \cite{liu2018path} and BiFPN \cite{tan2020efficientdet} mostly focus on communication-based processing, as this nicely supplements the backbone merely consisting of self-processing. However, when having multiple communication-based operations in a row, communication tends to saturate (everyone is up to date) and hence becomes superfluous. We argue it is therefore more effective to alternate communication-based processing with sufficient self-processing, allowing the feature maps to come up with new findings to be communicated.

\paragraph{First contribution.} Based on this observation, we design the Trident Pyramid Network (\gls{TPN}) neck consisting of sequential top-down and bottom-up operations alternated with parallel self-processing mechanisms. The TPN neck is equipped with hyperparameters controlling the amount of communication-based processing and self-processing. These hyperparameters enable our TPN neck to find a better balance between both types of processing compared to other necks as BiFPN \cite{tan2020efficientdet}, outperforming the latter by $0.5$ AP when using the ResNet-50 backbone.

\paragraph{Second contribution.} When having additional compute to improve performance, practitioners typically decide to replace their backbone with a heavier one. A ResNet-50+FPN network for example gets traded with the heavier ResNet-101+FPN network. Yet, one might wonder whether it is not more beneficial to add additional computation into the neck (\ie at the feature pyramid level) by using a ResNet-50+TPN network, rather than into the backbone by using a ResNet-101+FPN network. When comparing both options under similar computational characteristics, we show a $1.7$ AP improvement of the ResNet-50+TPN network over the ResNet-101+FPN network. This empirically shows that it is more beneficial to add additional computation into the neck, highlighting the importance of performing computation at the feature pyramid level in modern-day object detection systems.

\paragraph{Code.} The code is available at \url{https://github.com/CedricPicron/TPN}.

\section{Related work}
In order to obtain multi-scale features, early detectors performed predictions on feature maps directly coming from the backbone, such as MS-CNN \cite{cai2016unified} and SSD \cite{liu2016ssd}. As the higher resolution maps from the backbone contain relatively weak semantic information, top-down mechanisms were added to propagate semantically strong information from lower resolution maps back to the higher resolution maps as in FPN \cite{lin2017feature} and TDM \cite{shrivastava2016beyond}. Since, many variants and additions have been proposed: PANet \cite{liu2018path} appends bottom-up connections, M2det \cite{zhao2019m2det} uses a U-shape feature interaction architecture, ZigZagNet \cite{lin2019zigzagnet} adds additional pathways between different levels of the top-down and bottom-up hierarchies, NAS-FPN \cite{ghiasi2019fpn} and Hit-Detector \cite{guo2020hit} use Neural Architecture Search (NAS) to automatically design a feature interaction topology, and BiFPN \cite{tan2020efficientdet} modifies PANet by removing some connections, adding skip connections and using weighted feature map aggregation. All of the above variants focus on improving the communication between the different feature maps. We argue however that to be effective, extra self-processing is needed in between the communication flow.

However, not all methods use a feature pyramid to deal with scale variation. TridentNet \cite{li2019scale} applies parallel branches of convolutional blocks with different dilations on a single feature map to obtain scale-aware features. In DetectoRS \cite{qiao2021detectors}, they combine this idea with feature pyramids, by applying their switchable atrous convolutions (SAC) inside their recursive feature pyramids (RFP). Note that to avoid any name confusion with TridentNet, we call our neck by its abbreviated name TPN as opposed to Trident Pyramid Network.

Our TPN neck is also related to networks typically used for segmentation such as U-Net \cite{ronneberger2015u} and stacked hourglass networks \cite{newell2016stacked}, as these networks also use a combination of top-down, self-processing and bottom-up operations. However, a major difference between these networks and our TPN neck, is that they do not operate on a feature pyramid in the sense that lower resolution maps are only generated and used within a single layer (\eg within a single hourglass) and are not shared across layers (\eg across two neighboring hourglasses).

\section{Method}
\subsection{TPN neck architecture}
Recall from Section~\ref{sec:ch2_meta_arch} that a neck outputs an updated feature pyramid from its input feature pyramid, and that a feature pyramid is defined as a collection of feature maps, with feature maps defined as a collection of feature vectors (called features) organized in a two-dimensional map. More specifically, feature map~$P_l$ denotes a feature map of level $l$, which is $2^l$ times smaller in width and height compared to the initial image resolution. A popular choice for the feature pyramid \cite{lin2017focal} is to consider feature maps $\{P_3, P_4, P_5, P_6, P_7\}$, which is used as the default setting for the various TPN experiments found in this chapter.

The neck is constructed from three building blocks: top-down operations, self-processing operations and bottom-up operations (see Figure~\ref{fig:ch3_operations}). In this subsection, we focus on how these operations are best combined, independently of their precise implementations. We call this configuration of operations making up a neck, the \textit{neck architecture}. The specific implementations corresponding to the top-down, self-processing and bottom-up operations are discussed in Subsection~\ref{sec:ch3_self} and Subsection~\ref{sec:ch3_td_bu}.

\begin{figure}
    \centering
    \includegraphics[scale=0.6]{operations.pdf}
    \caption[TPN design - Building blocks]{Collection of building blocks for neck architecture design. Here $P_l$ denotes feature map of level~$l$, which is $2^l$ times smaller compared to the initial image resolution. (\textit{Left}) General top-down operation updating feature map $P_l$ with information from lower resolution map $P_{l+1}$. (\textit{Middle}) General self-processing operation updating feature map $P_l$ with information from itself, \ie from feature map $P_l$. (\textit{Right}) General bottom-up operation updating feature map $P_l$ with information from higher resolution map $P_{l-1}$.}
    \label{fig:ch3_operations}
\end{figure}

The TPN neck architecture is displayed in the lower part of Figure~\ref{fig:ch3_tpn_detailed} (\ie without text balloon). The TPN neck consists of $L$ consecutive TPN layers, with each layer consisting of sequential top-down and bottom-up operations, alternated by parallel self-processing operations. The TPN neck architecture in itself does not differ much from those of existing necks such as PANet \cite{liu2018path} or BiFPN \cite{tan2020efficientdet}. However, our TPN neck architecture explicitly incorporates self-processing operations which could be of any kind (\eg convolutional or attention-based) and depth (\ie one layer or more). This is in contrast with existing necks as PANet and BiFPN, that use a single convolution layer after each top-down and bottom-up operation. By doing so, these existing necks are unable to balance the amount of communication-based processing and self-processing, a balance which turns out to be sub-optimal in their case (see Subsection~\ref{sec:ch3_balance}). The TPN neck removes this limitation by considering abstract self-processing operations, which could be of any depth, allowing the optimal balance to be found between communication-based processing and self-processing.

\begin{figure}
    \centering
    \includegraphics[scale=0.6]{tpn_detailed.pdf}
    \caption[TPN design - TPN architecture]{Our TPN neck architecture consisting of $L$ consecutive TPN neck layers (\textit{bottom}), with each self-processing operation consisting of $B$ consecutive bottleneck layers (\textit{top}). The name `Trident Pyramid Network' is inspired by the top-down, first self-processing and bottom-up operations resembling a trident.}
    \label{fig:ch3_tpn_detailed}
\end{figure}

\subsection{Self-processing operation} \label{sec:ch3_self}
In general, we consider the self-processing operation to consist of a sequence of $B$ base self-processing layers, where the base self-processing layer could be any convolution or attention-based operation. In practical implementations, we use the bottleneck layer from \cite{he2016deep} as the base self-processing layer (see Figure~\ref{fig:ch3_self_bottleneck}).

The TPN neck hence consists of $L$ TPN layers, with each TPN layer consisting of top-down and bottom-up operations alternated by $B$ base self-processing layers (see also Figure~\ref{fig:ch3_tpn_detailed}). The hyperparameter pair $(L, B)$ balances the amount of communication-based processing and self-processing, with $L$ determining the amount of communication-based processing and $B$ tuning the amount of self-processing. In what follows, we also refer to the hyperparameter pair $(L, B)$ as the TPN configuration. In Subsection~\ref{sec:ch3_balance}, we empirically find out which TPN configurations work best for various computation budgets.

\begin{figure}
    \centering
    \includegraphics[scale=0.35]{self_bottleneck.pdf}
    \caption[TPN design - Bottleneck layer]{Bottleneck layer used as base self-processing layer. It is a skip-connection operation with a residual branch consisting of three convolution operations: a convolution operation of kernel size~$1$ reducing the original feature size to the hidden feature size, a content convolution operation of kernel size~$3$ applied on the hidden feature size, and finally a convolution operation of kernel size~$1$ expanding the hidden feature size back to the original feature size. Note that each convolution operation (\ie pink convolution node) consists of the actual convolution preceded \cite{he2016identity} by group normalization \cite{wu2018group} and a ReLU activation function.}
    \label{fig:ch3_self_bottleneck}
\end{figure}

\subsection{Top-down and bottom-up operations} \label{sec:ch3_td_bu}
Let us now take a closer look at the top-down and bottom-up operations. Generally speaking, these operations update a feature map based on a second feature map, either having a lower resolution (top-down case) or a higher resolution (bottom-up case). Our implementations of the top-down and bottom-up operations are shown in Figure~\ref{fig:ch3_def_comp}. The operations consist of adding a modified version of $P_{l\pm1}$ to $P_l$. This is similar to traditional skip-connection operations, with the exception that the \textit{residual features} originate from a different feature map. The residual branch of the top-down operation consists of a linear projection followed by bilinear interpolation. The presence of the linear projection is important here, as it makes the expectation of the residual features zero at initialization. Failing to do so can be detrimental, especially when building deeper neck modules, as correlated features add up without constraints. An alternative consists in replacing the blue addition nodes with averaging nodes. However, this fails to keep the skip connection computation free (due to the $0.5$ factor), which is undesired \cite{he2016identity}. The residual branch of the bottom-up operation is similar to the bottleneck residual branch in Figure~\ref{fig:ch3_self_bottleneck}. Only the middle $3 \times 3$ convolution has stride~$2$ instead of stride~$1$, avoiding the need for an interpolation step later in the residual branch.

\begin{figure}
    \centering
    \includegraphics[scale=0.3]{def_comp.pdf}
    \caption[TPN design - Top-down and bottom-up layers]{Implementation of the top-down (\textit{left}) and bottom-up (\textit{right}) operations. The pink convolution nodes are defined as in Figure~\ref{fig:ch3_self_bottleneck}, with the subscript denoting the kernel size and the superscript denoting the stride (stride~$1$ when omitted). The green node is an interpolation node resizing the input feature map to the required resolution by using bilinear interpolation.}
    \label{fig:ch3_def_comp}
\end{figure}

\section{Experiments} \label{sec:ch3_experiments}
\subsection{Setup} \label{sec:ch3_setup}
\paragraph{Dataset.} 
We perform object detection experiments on the COCO detection dataset~\cite{lin2014microsoft}, where we train on the 2017 COCO training set and evaluate on the 2017 COCO validation set. See Section~\ref{sec:ch2_tasks} for more information on the object detection task and the COCO dataset.

\paragraph{Implementation details.}
We follow the standardized settings stipulated in Section~\ref{sec:ch2_settings} for the backbone settings, neck settings, data settings, and (some of the) training settings. In what follows, we provide the TPN settings, the detection head settings, and the remaining training settings.

For our \textbf{TPN} necks, we use group normalization~\cite{wu2018group} with $8$ groups, and we use a hidden feature size of $64$ inside the bottleneck layers (see Figure~\ref{fig:ch3_self_bottleneck}).

For the object detection \textbf{head}, we use the one-stage detector head from RetinaNet~\cite{lin2017focal}, with $C=1$ or $C=4$ hidden layers in both classification and bounding box subnets. We follow the implementation and settings from Detectron2~\cite{wu2019detectron2}, except that the last layer of the subnets has kernel size $1$ (instead of $3$) and that we normalize the losses per feature map (instead of over the whole feature pyramid).

During \textbf{training}, we use the 3x schedule for our main experiments in Subsection~\ref{sec:ch3_main_experiments}, consisting of $36$ training epochs with learning rate drops after the $27$th and $33$rd epoch with a factor $0.1$. For the experiments in Subsection~\ref{sec:ch3_balance}, we use the 1x schedule instead, consisting of $12$ training epochs with learning rate drops after the $9$th and $11$th epoch with a factor $0.1$. The models are trained on $2$ GPUs, each having a batch size of $2$.

\subsection{Main experiments} \label{sec:ch3_main_experiments}
\paragraph{Baselines.}
In this subsection, we perform experiments to evaluate the TPN neck. As baseline, we consider the BiFPN neck from \cite{tan2020efficientdet} with batch normalization layers \cite{ioffe2015batch} replaced by group normalization layers \cite{wu2018group}, and with Swish-1 activation functions \cite{ramachandran2017searching} replaced by ReLU activation functions. Multiple of these BiFPN layers are concatenated such that the BiFPN neck shares similar computational characteristics compared to the tested TPN necks.

Additionally, we would like to compare our TPN neck with the popular FPN neck under similar computation budgets. As the FPN layer was not designed to be concatenated many times, we instead provide the bFPN and hFPN baselines (see Figure~\ref{fig:ch3_arch_bfpn_hfpn}). Here, the bFPN baseline performs additional self-processing before the FPN simulating a heavier backbone, whereas the hFPN baseline performs additional self-processing after the FPN simulating a heavier head. As such, we are not only be able to evaluate whether the TPN neck outperforms other necks, but also whether it outperforms detection networks using a simple FPN neck with heavier backbones or heads, while operating under similar computation budgets. 

Finally, we compare ResNet-101+FPN and ResNet-101+TPN networks with a ResNet-50+TPN network of similar computation budget, to further assess whether it is more beneficial to put additional computation into the backbone or into the neck.

\begin{figure}
    \centering
    \includegraphics[scale=0.6]{arch_bfpn_hfpn.pdf}
    \caption[TPN - bFPN and hFPN baselines]{(\textit{Left}) The baseline bFPN neck architecture simulating a heavier backbone followed by a single FPN layer. (\textit{Right}) The baseline hFPN neck architecture simulating a single FPN layer followed by a heavier head.}
    \label{fig:ch3_arch_bfpn_hfpn}
\end{figure}

\paragraph{Metrics.} As performance metrics, we use the COCO AP metrics, and as computational cost metrics, we use the Params, tFPS, tMem and iFPS metrics. The computational cost metrics are obtained using a GeForce GTX 1660 Ti GPU, by applying the network on a batch of two $800\times800$ images, each containing ten ground-truth objects during training. See Subsection~\ref{sec:ch2_metrics} for more information about these metrics.

\paragraph{Results.}
The experiment results evaluating four different TPN configurations and the five baselines, are found in Table~\ref{tab:ch3_tpn}. We make following four sets of observations.

\begin{table*}
    \centering
    \caption[TPN - Experiment results]{Experiment results on the 2017 COCO validation set of different TPN necks (top four rows) and its baselines (bottom five rows). The five leftmost columns specify the network (Back = Backbone, Neck, $L$ = Number of layers, $B$ = Number of bottleneck layers per self-processing operation, $C$~= Number of hidden layers in classification and bounding box subnets), the middle six columns the performance metrics, and the four rightmost columns the computational cost metrics. \vspace{0.2cm}}
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{c c c c c|c c c c c c|c c c c}
            \toprule
            Back & Neck & $L$ & $B$ & $C$ & AP & AP$_{50}$ & AP$_{75}$ & AP$_S$ & AP$_M$ & AP$_L$ & Params & tFPS & tMem & iFPS \\ \midrule
            R50 & TPN & $1$ & $7$ & $1$ & $41.3$ & $60.5$ & $44.2$ & $26.3$ & $45.9$ & $52.5$ & $36.3$ M & $1.7$ & $3.31$ GB & $5.3$ \\
            R50 & TPN & $2$ & $3$ & $1$ & $41.6$ & $60.9$ & $44.6$ & $26.4$ & $45.8$ & $53.2$ & $36.2$ M & $1.7$ & $3.21$ GB & $5.5$ \\
            R50 & TPN & $3$ & $2$ & $1$ & $\mathbf{41.8}$ & $61.1$ & $44.4$ & $26.2$ & $46.1$ & $53.7$ & $36.7$ M & $1.6$ & $3.27$ GB & $5.3$ \\
            R50 & TPN & $5$ & $1$ & $1$ & $\mathbf{41.8}$ & $\mathbf{61.2}$ & $\mathbf{45.0}$ & $26.0$ & $\mathbf{46.3}$ & $53.4$ & $37.1$ M & $1.6$ & $3.22$ GB & $5.3$ \\
            \midrule
            R50 & BiFPN & $7$ & $-$ & $1$ & $41.3$ & $\mathbf{61.2}$ & $43.7$ & $\mathbf{27.1}$ & $45.2$ & $\mathbf{53.8}$ & $34.7$ M & $1.8$ & $3.22$ GB & $6.0$ \\
            \midrule
            R50 & bFPN & $1$ & $14$ & $1$ & $39.6$ & $60.3$ & $42.4$ & $24.2$ & $43.5$ & $51.3$ & $36.1$ M & $1.7$ & $3.26$ GB & $5.4$ \\
            R50 & hFPN & $1$ & $14$ & $1$ & $40.0$ & $60.2$ & $43.0$ & $25.6$ & $43.9$ & $51.1$ & $36.1$ M & $1.7$ & $3.26$ GB & $5.4$ \\
            \midrule
            R101 & FPN & $1$ & $-$ & $4$ & $40.1$ & $60.1$ & $42.8$ & $24.0$ & $44.0$ & $52.7$ & $55.1$ M & $1.4$ & $3.20$ GB & $4.1$ \\
            R101 & TPN & $1$ & $2$ & $1$ & $40.9$ & $61.0$ & $44.2$ & $25.0$ & $45.3$ & $52.6$ & $51.7$ M & $1.6$ & $3.20$ GB & $4.6$ \\
            \bottomrule
        \end{tabular}}
    \label{tab:ch3_tpn}
\end{table*}

Firstly, notice how the $L$ and $B$ hyperparameters (defining the TPN configuration) are chosen in order to obtain models with similar computational costs. Here, hyperparameter~$L$ denotes the number of consecutive neck layers, while hyperparameter~$B$ denotes the number of bottleneck layers per self-processing operation (see also Figure~\ref{fig:ch3_tpn_detailed}). These similar computational cost metrics ensure us that a fair comparison is made between the different TPN networks.

Secondly, we observe the similar performance between the four different TPN configurations, all four obtaining between $41.3$ and $41.8$ AP. At first glance, it appears that having more TPN neck layers $L$ is slightly more beneficial than having more bottleneck layers $B$ under similar computational budgets. In Subsection~\ref{sec:ch3_balance}, we further investigate whether this is indeed the case by analyzing which TPN configurations yield the best accuracy vs. efficiency trade-off at various computation budgets.

Thirdly, when comparing our TPN necks (top four rows) with the BiFPN neck (fifth row), we observe that one TPN configuration performs on par with the BiFPN neck, whereas the remaining three TPN configurations outperform the BiFPN neck by up to $0.5$ AP. We especially notice improvements on the AP$_{75}$ metric, where all four TPN configurations outperform the BiFPN neck by $0.5$ up to $1.3$ AP$_{75}$. This hence shows that our TPN necks provide more accurate detections than the BiFPN neck.

Fourthly, when comparing the ResNet-50+TPN networks (top four rows) with the ResNet-50+bFPN, ResNet-50+hFPN, ResNet-101+FPN and ResNet-101+TPN baselines (bottom four rows), we again see that the ResNet-50+TPN networks work best. The best-performing baseline from this category (\ie the ResNet-101+TPN network), is outperformed by all four ResNet-50+TPN configurations with $0.4$ up to $0.9$ AP. Moreover, note that the ResNet-101+TPN baseline has considerably more parameters and is clearly slower at inference, and still does not match the performance of the ResNet-50+TPN networks despite the higher computational cost. This hence shows that the TPN neck not only outperforms other necks such as BiFPN, but also other detection networks using heavier backbones or heads while operating under similar overall computation budgets. This highlights the importance and effectiveness of neck networks within general object detection networks, by showing that it is more beneficial to put additional computation into the neck rather than into the backbone or head.

\subsection{Comparison between different TPN configurations} \label{sec:ch3_balance}

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{params.png} \\
    \vspace{0.15cm}
    \includegraphics[scale=0.4]{train_latency.png} \\
    \vspace{0.15cm}
    \includegraphics[scale=0.4]{inference_latency.png}
    \caption[TPN - Comparison of different TPN configurations]{Accuracy vs. efficiency comparisons between $15$ different $(L, B)$ TPN configurations using the `parameters' (\textit{top}), `training latency' (\textit{middle}) and `inference latency' (\textit{bottom}) metrics. The accuracies correspond to the COCO validation APs, obtained after training the models for $12$ epochs using the 1x schedule. The TPN configurations yielding the best accuracy vs. efficiency trade-off at various computation budgets, are highlighted in magenta.}
    \label{fig:ch3_balance}
\end{figure}

In this subsection, we investigate which TPN configurations yield the best accuracy vs. efficiency trade-off at various computation budgets. Here, a TPN configuration is determined by the hyperparameter pair $(L, B)$, respectively denoting the number of TPN layers and the number of bottleneck layers per self-processing operation. In Figure~\ref{fig:ch3_balance}, we compare $15$ different $(L, B)$ TPN configurations using the `parameters', `training latency' and `inference latency' cost metrics, with the latency metrics corresponding to the time it takes to process a batch of two $800\times800$ images (\ie 1/FPS).

We can see from the magenta curves yielding the optimal TPN configurations at various computation budgets, that having a good balance between communication-based processing (in the form of TPN layers $L$) and self-processing (in the form of bottleneck layers per self-processing operation $B$) is crucial. We can for example see that the balanced $(2, 2)$ configuration outperforms the unbalanced $(3, 1)$ and $(1, 5)$ configurations. The same observation can also be made at higher computation budgets, where the balanced $(2, 4)$, $(4, 2)$ and $(3, 3)$ configurations outperform the unbalanced $(6, 1)$ and $(7, 1)$ configurations.

We hence empirically show that balanced $(L, B)$ configurations with $L \geq 2$ and $B \geq 2$ are to be preferred over unbalanced configurations such as $(L, 1)$ and $(1, B)$. By having only one self-processing operation in between each communication-based operation, existing necks with a $(L, 1)$ configuration such as PANet \cite{liu2018path} and BiFPN \cite{tan2020efficientdet} crucially lack self-processing. The TPN neck solves this problem by introducing the $(L, B)$ hyperparameter pair, such that a better balance between communication-based processing and self-processing can be chosen.

\section{Future developments} \label{sec:ch3_developments}
In this section, we discuss some future developments in the literature related to the neck design and to the balance between the size of the backbone, neck and head in object detection networks.

\paragraph{Neck design.} When designing the TPN neck, we considered three distinct building blocks, namely the top-down, self-processing and bottom-up operation, similar to existing works at the time. However, it is also possible to combine these three operations into an all-in-one \textbf{multi-scale operation}, as done in recent works~\cite{zhu2020deformable, tan2021giraffedet}. These multi-scale operations can be subdivided into two categories, namely \textit{local} and \textit{global} multi-scale operations. Local multi-scale operations update each feature map $P_l$ only using the neighboring feature maps $P_{l-1}$, $P_l$ and $P_{l+1}$, whereas global multi-scale operations use all feature maps from the feature pyramid. A popular local multi-scale operation is the Queen-fusion operation used in GFPN~\cite{tan2021giraffedet}, and a popular global multi-scale operation is the multi-scale deformable attention (\gls{MSDA}) operation from DefEncoder~\cite{zhu2020deformable}.

\paragraph{Backbone-neck-head balance.} In this chapter, we show using the TPN neck that it is more beneficial to put additional computation into the neck rather than into the backbone or head. Recent works~\cite{tan2021giraffedet, xu2022damo, lyu2022rtmdet} reach similar conclusions, while using different types of backbone, neck and head networks. This hence shows that this phenomenon is general and not specific to the used networks. In~\cite{tan2021giraffedet}, it is moreover shown that this principle of using large necks  rather than large backbones, can be pushed to the extreme, by obtaining the best accuracy vs. efficiency trade-off when using a very small backbone in combination with a large neck (see Figure~\ref{fig:ch3_giraffedet}). The same is shown for heads in~\cite{xu2022damo}, where the best accuracy vs. efficiency trade-off is obtained when using a large neck in combination with a small head consisting of only a single linear layer for both classification and bounding box regression networks.

\begin{figure}
    \centering
    \includegraphics[scale=1.0]{giraffedet.png}
    \caption[GiraffeDet - Comparison of backbone-neck combinations]{Performance for networks with different backbone and neck sizes under similar computation budgets (taken from \cite{tan2021giraffedet}). The best performance is obtained when using a small backbone in combination with a large neck. See~\cite{tan2021giraffedet} for more information about the different networks.}
    \label{fig:ch3_giraffedet}
\end{figure}

\section{Future work}
In this section, we discuss some potential directions for future work. We start off by discussing some aspects closely related to the conducted research, and continue with more general research questions which naturally arise from our results and from the recent findings in the literature.

\paragraph{More extensive experiments.} More extensive experiments could be performed in the future. Currently, the experiments are limited by only providing results for one type of self-processing operation (\ie the bottleneck layer from~\cite{he2016deep}), for one type of backbone (\ie ResNet-like backbones~\cite{he2016deep}), for one type of head (\ie RetinaNet~\cite{lin2017focal}), and on a single dataset (\ie COCO~\cite{lin2014microsoft}).

\paragraph{Comparison with recent necks.} In this work, we compare our TPN neck with the BiFPN neck, which was the state-of-the-art neck design at the time this research was conducted. However, many new necks have been developed since, such as the DefEncoder~\cite{zhu2020deformable} and the GFPN~\cite{tan2021giraffedet} necks. It would hence be useful to compare the TPN neck with these newer necks, and especially with the DefEncoder neck which has become the go-to neck design for many popular object detection~\cite{zhang2022dino} and instance segmentation~\cite{cheng2022masked} models.

\paragraph{TPN-like multi-scale operation.} As pointed out in Section~\ref{sec:ch3_developments}, some recent works~\cite{zhu2020deformable, tan2021giraffedet} use an all-in-one multi-scale operation, as opposed to the distinct top-down, self-processing and bottom-up operations used in TPN. However, as opposed to the TPN design, the multi-scale operations introduced by these works do not contain hyperparameters which enable the balancing between communication-based processing and self-processing. A future research direction hence consists in designing a TPN-like multi-scale operation, where hyperparameters are introduced that would allow the balancing of communication-based processing and self-processing.

\paragraph{Computation balance for multi-scale vision.} It has been empirically shown with our TPN experiments and with experiments from~\cite{tan2021giraffedet, xu2022damo, lyu2022rtmdet}, that the best accuracy vs. efficiency trade-offs are obtained when using a small backbone, a large neck, and a small head. However, so far, these findings have only been made for the object detection task, and only on the COCO dataset~\cite{lin2014microsoft}. A future research direction would be to investigate whether this also holds on other datasets and for other multi-scale computer vision tasks.

If it indeed turns out that this paradigm results in the best accuracy vs. efficiency trade-off for many multi-scale computer vision tasks on various datasets, then this could have some far-reaching consequences for the computer vision field. Currently, many research efforts namely go towards the design of high-performing backbones~\cite{liu2021swin, liu2022convnet} by optimizing their performance on the ImageNet~\cite{deng2009imagenet} classification benchmark, with the hypothesis that these backbone networks are also optimal for the downstream multi-scale computer vision tasks found in practice. If this hypothesis hence turns out to be false (as recent findings seem to suggest), then the computer vision field should move beyond the design of optimal networks for the image classification task, and instead transition to designing optimal (neck) networks for a more fundamental (multi-scale) computer vision task, with better generalization to other multi-scale computer vision tasks found in practice.

\section{Conclusion}
In this chapter, we introduce the TPN neck consisting of top-down, self-processing and bottom-up operations. By considering the self-processing operation as an independent entity separated from the top-down and bottom-up operations, the TPN neck is able to find a better balance between communication-based processing and self-processing compared to existing necks as BiFPN. We validate our findings on the COCO object detection benchmark where we show the superiority of the TPN neck compared to the BiFPN neck. We additionally observe that moving computation from the TPN neck to the backbone or head decreases performance, highlighting the importance and effectiveness of the neck component within object detection networks.

\section*{Acknowledgements}
This work was partly supported by the KU Leuven C1 MACCHINA project.

\cleardoublepage
