\chapter[EffSeg: Efficient Fine-Grained Segmentation]{EffSeg: Efficient Fine-Grained Segmentation using Structure-Preserving Sparsity} \label{ch:segmentation}

\definecolor{shadecolor}{gray}{0.85}
\begin{shaded}
    The work in this chapter was adapted from following preprint: \\ \vspace{-0.1cm} \\
    \bibentry{picron2023effseg}
\end{shaded}

\section{Introduction}

Instance segmentation is a fundamental computer vision task assigning a semantic category (or background) to each image pixel, while differentiating between instances of a same category. Many high-performing instance segmentation methods \cite{he2017mask, cai2019cascade, chen2019hybrid, kirillov2020pointrend, vu2021scnet, zhang2021refinemask} follow the two-stage paradigm. This paradigm consists in first predicting an axis-aligned bounding box called Region of Interest (\gls{RoI}) for each detected instance, and then segmenting each pixel within the RoI as belonging to the detected instance or not.

Most two-stage instance segmentation heads \cite{he2017mask, cai2019cascade, chen2019hybrid, vu2021scnet} predict a $28\times28$ mask (within the RoI) per instance, which is too coarse to capture the fine-grained details of many objects. PointRend~\cite{kirillov2020pointrend} and RefineMask~\cite{zhang2021refinemask} both address this issue by predicting a $112\times112$ mask instead, resulting in higher quality segmentations. In both methods, these $112\times112$ masks are obtained by using a multi-stage refinement procedure, first predicting a coarse mask and then iteratively upsampling this mask by a factor~$2$ while overwriting the predictions in uncertain (PointRend) or boundary (RefineMask) locations. However, both methods have some limitations.

PointRend~\cite{kirillov2020pointrend} on the one hand overwrites predictions by sampling coarse-fine feature pairs from the most uncertain locations and by processing these pairs \textit{individually} using an MLP. Despite only performing computation at the desired locations and hence being efficient, PointRend is unable to access information from neighboring features during the refinement process, resulting in sub-optimal segmentation performance.

RefineMask~\cite{zhang2021refinemask} on the other hand processes dense feature maps and obtains new predictions in all locations, though only uses these predictions to overwrite in the boundary locations of the current prediction mask. Operating on dense feature maps enables RefineMask to use 2D convolutions allowing information to be exchanged between neighboring features, which results in improved segmentation performance \wrt PointRend. However, this also means that all computation is performed on all spatial locations within the RoI at all times, which is computationally inefficient.

\begin{table}
    \centering
    \caption[EffSeg - Comparison of fine-grained segmentation methods]{Comparison between fine-grained segmentation methods.}
    \vspace{0.2cm}
    \resizebox{0.75\columnwidth}{!}{
    \begin{tabular}{c c c}
        \toprule
        \multirow{3}{*}{Head} & Computation at  & Access to \\
        & sparse locations & neighboring features \\
        & (\ie efficient) & (\ie good performance) \\
        \midrule
        PointRend~\cite{kirillov2020pointrend} & \cmark & \xmark \\
        RefineMask~\cite{zhang2021refinemask} & \xmark & \cmark \\
        EffSeg (ours) & \cmark & \cmark \\
        \bottomrule
    \end{tabular}}
    \label{tab:ch5_fine_grained}
\end{table}

In this work, we propose EffSeg which combines the strengths and eliminates the weaknesses of PointRend and RefineMask by only performing computation at the desired locations, while still being able to access features of neighboring locations (see Table~\ref{tab:ch5_fine_grained}). This is challenging, as it requires a mechanism to perform sparse computations efficiently. For dense computations as in RefineMask, highly optimized dense convolutions can be used. Likewise, the $1\times1$ convolutions in PointRend can easily be computed after a simple data reorganization. But what about non $1\times1$ convolution filters that need to be computed only for a sparse set of pixels or locations? 

For this, we introduce our Structure Preserving Sparsity method (\gls{SPS}). SPS separately stores the active features (\ie the features in spatial locations requiring new predictions), the passive features (\ie the non-active features) and a dense 2D index map. More specifically, the active and passive features are stored in $N_A \times F$ and $N_P \times F$ matrices respectively, with $N_A$ the number of active features, $N_P$ the number of passive features, and $F$ the feature size. The index map stores the feature indices (as opposed to the features themselves) in a 2D map, preserving information about the 2D spatial structure between the different features in a compact way. This allows SPS to have access to neighboring features such that any 2D operation can still be performed at the sparse locations of interest. In EffSeg, we hence combine the desirable properties of both PointRend and RefineMask by introducing our novel SPS method, which is a stand-alone method different from combining the PointRend and RefineMask methods. 

We evaluate EffSeg and its baselines on the COCO~\cite{lin2014microsoft} instance and panoptic segmentation benchmarks. Experiments show that EffSeg achieves similar segmentation performance compared to RefineMask (\ie the best-performing baseline), while reducing the number of FLOPs up to $70$\% and increasing the FPS up to $44$\%.

\section{Related work}

\paragraph{Instance segmentation.} Instance segmentation methods can be divided into two-stage (or box-based) methods and one-stage (or box-free) methods. Two-stage approaches \cite{he2017mask, cai2019cascade, chen2019hybrid, kirillov2020pointrend, zhang2021refinemask} first predict an axis-aligned bounding box called Region of Interest (\gls{RoI}) for each detected instance and subsequently categorize each pixel as belonging to the detected instance or not. One-stage approaches \cite{tian2020conditional, wang2020solov2, zhang2021k, cheng2022masked} on the other hand directly predict instance masks over the whole image without using intermediate bounding boxes.

One-stage approaches have the advantage that they are similar to semantic segmentation methods by predicting masks over the whole image instead of inside the RoI, allowing for a natural extension to the more general panoptic segmentation task \cite{kirillov2019panoptic}. Two-stage approaches have the advantage that by only segmenting inside the RoI, there is no wasted computation outside the bounding box. As EffSeg aims to only perform computation there where it is needed, the two-stage approach is chosen.

\paragraph{Fine-grained instance segmentation.} Many two-stage instance segmentation methods such as Mask R-CNN~\cite{he2017mask} predict rather coarse segmentation masks. There are two main reasons why the predicted masks are coarse. First, segmentation masks of large objects are computed using features pooled from low resolution feature maps. A first improvement found in many methods \cite{kirillov2020pointrend, cheng2020boundary, zhang2021refinemask, ke2022mask}, consists in additionally using features from the high-resolution feature maps of the feature pyramid. Second, Mask R-CNN only predicts a $28\times28$ segmentation mask inside each RoI, which is too coarse to capture the fine details of many objects. Methods such as PointRend~\cite{kirillov2020pointrend}, RefineMask~\cite{zhang2021refinemask} and Mask Transfiner~\cite{ke2022mask} therefore instead predict a $112\times112$ mask within each RoI, allowing for fine-grained segmentation predictions. PointRend achieves this by using an \gls{MLP}, RefineMask by iteratively using their SFM module consisting of parallel convolutions with different dilations, and Mask Transfiner by using a transformer. However, all of these methods have limitations. PointRend has no access to neighboring features, RefineMask performs computation at all locations within each RoI at all times, and Mask Transfiner performs attention over \textit{all} active features instead of over neighboring features only and it does not have access to passive features. EffSeg instead performs local computation at sparse locations, while keeping access to both active and passive features.

Another family of methods obtaining fine-grained segmentation masks, are contour-based methods \cite{peng2020deep, liu2021dance, zhu2022sharpcontour}. Contour-based methods first fit a polygon around an initial mask prediction, and then iteratively update the polygon vertices to improve the segmentation mask. Contour-based methods can hence be seen as a post-processing method to improve the quality of the initial mask. Contour-based methods obtain good improvements in mask quality when the initial mask is rather coarse~\cite{zhu2022sharpcontour} (\eg a mask predicted by Mask R-CNN~\cite{he2017mask}), but improvements are limited when the initial mask is already of high-quality~\cite{zhu2022sharpcontour} (\eg a mask predicted by RefineMask~\cite{zhang2021refinemask}).

\paragraph{Panoptic Segmentation.} The panoptic segmentation task is introduced in~\cite{kirillov2019panoptic} in an attempt to unify the semantic segmentation and the instance segmentation tasks. Originally, many methods such as~\cite{kirillov2019panoptic2, xiong2019upsnet} relied on a separate semantic and instance segmentation branch (or head) in order to solve the panoptic segmentation task. However, more recent approaches such as \cite{zhang2021k, cheng2021per, cheng2022masked, li2022mask} instead use a one-stage transformer decoder in order to obtain the panoptic segmentation masks. Different from existing methods, we tackle the panoptic segmentation task by using the same two-stage RoI-based approach as for the instance segmentation task.

\paragraph{Spatial-wise dynamic networks.} In order to be efficient, EffSeg only performs processing at those spatial locations that are needed to obtain a fine-grained segmentation mask, avoiding unnecessary computation in the bulk of the object. EffSeg could hence be considered as a spatial-wise dynamic network. Spatial-wise dynamic networks have been used in many other computer vision tasks such as image classification~\cite{verelst2020dynamic}, object detection~\cite{yang2022querydet}, and video recognition~\cite{wang2022adafocus}. However, these methods differ from EffSeg, as they apply an operation at sparse locations on a dense tensor (see SparseOnDense method from Subsection~\ref{sec:ch5_sps}), whereas EffSeg uses the Structure-Preserving Sparsity (SPS) method separately storing the active features, the passive features, and a 2D index map containing the feature indices. This brings in two advantages: (1) passive features are not copied between subsequent sparse operations leading to increased storage efficiency, and (2) pointwise operations such as linear layers can directly be applied on the active features (instead of first having to select these from the 2D map) leading to increased processing speeds.

\section{EffSeg}

\begin{figure*}
    \centering
    \includegraphics[scale=0.6]{pikachu}
    \caption[EffSeg - High-level overview]{High-level overview of how EffSeg efficiently predicts fine-grained segmentation masks. EffSeg consists of multiple stages refining the predicted segmentation masks, with each stage consisting of a segmentation prediction (top branch) and a refinement prediction (bottom branch). By only refining (\ie upsampling) at a select number of locations, EffSeg efficiently predicts fine-grained segmentations. In the example shown above, only $65$\% of the bounding box area needs to be processed in the second stage, and only roughly $35$\% and $20$\% in the third and fourth stages respectively.}
    \label{fig:ch5_pikachu}
\end{figure*}

\subsection{High-level overview}
EffSeg is a two-stage segmentation head obtaining fine-grained segmentation masks by using a multi-stage refinement procedure similar to the one used in PointRend~\cite{kirillov2020pointrend} and RefineMask~\cite{zhang2021refinemask}. For each detected object, EffSeg first predicts a $14\times14$ mask within the RoI and iteratively upsamples this mask by a factor~$2$ to obtain a fine-grained $112\times112$ mask. See Figure~\ref{fig:ch5_pikachu} for an illustration of how EffSeg efficiently predicts fine-grained segmentation masks.

The $14\times14$ mask is computed by working on a dense 2D feature map of shape $[N_R, F_0, 14, 14]$, with $N_R$ the number of RoIs and $F_0$ the feature size at refinement stage~$0$. However, the $14\times14$ mask is too coarse to obtain accurate segmentation masks, as a single cell from the $14\times14$ grid might contain both object and background pixels, rendering a correct assignment impossible. To solve this issue, higher resolution masks are needed, reducing the fraction of ambiguous cells which contain both foreground and background.

The $14\times14$ feature grid is therefore upsampled to a $28\times28$ feature grid. After processing the $28\times28$ feature grid in sparse locations, new segmentation predictions are made in these sparse locations, and the mask predictions in the remaining locations are inferred from existing predictions (\ie those of the $14\times14$ mask). Features corresponding to the mask locations for which a new prediction is made, are called \textit{active} features, whereas features corresponding to the remaining mask locations, are called \textit{passive} features (as they are not updated). Given that new segmentation predictions are only required for a subset of spatial locations within the $28\times28$ grid, it is inefficient to use a dense feature map of shape $[N_R, F_1, 28, 28]$ to represent this $28\times28$ feature grid (as done in RefineMask~\cite{zhang2021refinemask}). Moreover, when upsampling by a factor~$2$, every grid cell gets subdivided in a $2\times2$ grid of smaller cells, with the feature from the parent cell copied to the $4$ children cells. The dense feature map of shape $[N_R, F_1, 28, 28]$ hence contains many duplicate features, which is a second source of inefficiency. EffSeg therefore introduces the Structure-Preserving Sparsity (SPS) method, which separately stores the active features, the passive features (without duplicates), and a 2D index map containing the feature indices (see Subsection~\ref{sec:ch5_sps} for more information).

EffSeg repeats this upsampling process two more times, resulting in the fine-grained $112\times112$ mask. Further upsampling the predicted mask is undesired, as $224\times224$ masks typically do not yield performance gains~\cite{kirillov2020pointrend, ke2022mask} while requiring additional computation. At last, the final segmentation mask is obtained by pasting the predicted $112\times112$ mask inside the corresponding RoI box using bilinear interpolation.

\subsection{Structure-preserving sparsity} \label{sec:ch5_sps}

\begin{table*}
    \centering
    \caption[EffSeg - Comparison of dense and various sparse methods]{Comparison between dense and various sparse methods.}
    \vspace{0.2cm}
    \resizebox{\columnwidth}{!}{
    \begin{tabular}{c c c c c c}
        \toprule
        \multirow{2}{*}{Method} & Example & Computationally & Access to & Supports any & Storage \\
        & where used & efficient & neighbors & 2D operation & efficient \\
        \midrule
        Dense & RefineMask \cite{zhang2021refinemask} & \xmark & \cmark & \cmark & \xmark \\
        Pointwise & PointRend \cite{kirillov2020pointrend} & \cmark & \xmark & \xmark & \cmark \\
        Neighbors & - & \cmark & \cmark & \xmark & \cmark \\
        SparseOnDense & - & \cmark & \cmark & \cmark & \xmark \\
        SPS & EffSeg & \cmark & \cmark & \cmark & \cmark \\
        \bottomrule
    \end{tabular}}
    \label{tab:ch5_dense_sparse}
\end{table*}

\paragraph{Motivation.} When upsampling a segmentation mask by a factor~$2$, new predictions are only required in a subset of spatial locations. The \textbf{Dense} method, which consists of processing dense 2D feature maps as done in RefineMask~\cite{zhang2021refinemask}, is inefficient as new predictions are computed over all spatial locations instead of only over the spatial locations of interest. A method capable of performing computation in a sparse set of 2D locations is therefore required. We distinguish following four sparse methods, where we first propose three baseline methods before introducing our SPS method.

First, the \textbf{Pointwise} method selects features from the desired spatial locations (called \textit{active} features) and only processes these using pointwise networks such as MLPs or FFNs~\cite{vaswani2017attention}, as done in PointRend~\cite{kirillov2020pointrend}. Given that the pointwise networks do not require access to neighboring features, there is no need to store passive features, nor information about the 2D spatial relationship between features, making this method simple and efficient. However, the features solely processed by pointwise networks miss context information, resulting in inferior segmentation performance as empirically shown in Subsection~\ref{sec:ch5_comp_proc}. The Pointwise method is hence simple and efficient, but does not perform that well.

Second, the \textbf{Neighbors} method consists in both storing the active features, as well as their $8$ neighboring features. This allows the active features to be processed by pointwise operations, as well as by non-dilated 2D convolutions with $3\times3$ kernel by accessing the neighboring features. The Neighbors method hence combines efficiency with access to the $8$ neighboring features, yielding improved segmentation performance \wrt the Pointwise method. However, this approach is limited in the 2D operations it can perform. The $8$ neighboring features for example do not suffice for 2D convolutions with kernels larger than $3\times3$ or dilated convolutions, nor do they suffice for 2D deformable convolutions which require features to be sampled from arbitrary locations. The Neighbors method hence lacks generality in the 2D operations it can perform.

Third, the \textbf{SparseOnDense} method consists in applying traditional operations such as 2D convolutions at sparse locations of a dense 2D feature map, as \eg done in \cite{verelst2020dynamic}. This method allows information to be exchanged between neighboring features (as opposed to the Pointwise method) and is compatible with any 2D operation (as opposed to the Neighbors method). Moreover, it is \textit{computationally efficient} as it only performs computation there where it is needed. However, the use of a dense 2D feature map of shape $[N_R, F, H, W]$ as data structure is \textit{storage inefficient}, given that only a subset of the dense 2D feature map gets updated each time, with unchanged features copied from one feature map to the other. Additionally, the dense 2D feature map also contains multiple duplicate features due to passive features covering multiple cells of the 2D grid, leading to a second source of storage inefficiency. Hence, while having good performance and while being computationally efficient, the SparseOnDense method is not storage efficient.

Fourth, the \textbf{Structure-Preserving Sparsity (SPS)} method stores a $N_A \times F$ matrix containing the active features, a $N_P \times F$ matrix containing the passive features (without duplicates), and a dense 2D index map of shape $[N_R, H, W]$ containing the feature indices. The goal of the index map is to \textit{preserve} the 2D spatial configuration or \textit{structure} of the features, such that any 2D operation can still be performed (as opposed to the Neighbors method). Separating the storage of active and passive features, enables SPS to update the active features without requiring to copy the unchanged passive features (as opposed to the SparseOnDense method). Moreover, by storing the active features in a dense $N_A \times F$ matrix, pointwise operations such linear layers can be applied without any data reorganization (as opposed to the SparseOnDense method), leading to increased processing speeds. The SPS method hence allows for fast and storage efficient sparse processing, while being computationally efficient and supporting any 2D operation thanks to the 2D index map.

An overview of the different methods with their properties is found in Table~\ref{tab:ch5_dense_sparse}. The SPS method will be used in EffSeg as it ticks all the boxes.

\begin{figure*}
    \centering
    \includegraphics[scale=0.72]{sps_conv}
    \caption[EffSeg - SPS toy example]{Toy example illustrating how a non-dilated 2D convolution operation with $3\times3$ kernel is performed using the SPS method. The colored squares represent the different feature vectors and the numbers correspond to the feature indices.}
    \label{fig:ch5_sps_conv}
\end{figure*}

\paragraph{Toy example of SPS.} In Figure~\ref{fig:ch5_sps_conv}, a toy example is shown illustrating how a non-dilated 2D convolution operation with $3\times3$ kernel is performed using the Structure-Preserving Sparsity (SPS) method. The example contains $4$~active features and $3$~passive features, organized in a $3\times3$ grid according to the dense 2D index map. Notice how the index map contains duplicate entries, with passive feature indices $5$ and~$6$ appearing twice in the grid.

The SPS method applies the 2D convolution operation with $3\times3$ kernel and dilation~$1$ to each of the active features, by first gathering its neighboring features into a $3\times3$ grid, and then convolving this feature grid with the learned $3\times3$ convolution kernel. When a certain neighbor feature does not exist as it lies outside of the 2D index map, a padding feature is used instead. In practice, this padding feature corresponds to the zero vector.

As a result, each of the active features are sparsely updated by the 2D convolution operation, whereas the passive features and the dense 2D index map remain unchanged. Note that performing other types of 2D operations such as dilated or deformable~\cite{dai2017deformable} convolutions occurs in similar way, with the only difference being which neighboring features are gathered and how they are processed.

\subsection{Detailed overview} \label{sec:ch5_detail}

\begin{figure*}
    \centering
    \includegraphics[scale=0.81]{effseg_arch}
    \caption[EffSeg - Detailed overview]{Detailed overview of the EffSeg architecture (the refinement branches and RoI mask pasting are omitted for clarity).}
    \label{fig:ch5_arch}
\end{figure*}

Figure~\ref{fig:ch5_arch} shows a detailed overview of the EffSeg architecture. The overall architecture is similar to the one used in RefineMask~\cite{zhang2021refinemask}, with some small tweaks as detailed below. In what follows, we provide more information about the various data structures and modules used in EffSeg.

\paragraph{Inputs.} The inputs of EffSeg are the neck feature maps, the predicted bounding boxes, and the query features. The neck feature maps are feature maps coming from the $P_2$-$P_7$ neck feature pyramid, with neck feature map~$N_s$ corresponding to refinement stage~$s$. The initial neck feature map~$N_0$ is determined based on the size of the predicted bounding box (and hence varies for different detected objects), following the same scheme as in Mask R-CNN~\cite{lin2017feature, he2017mask} where $N_0 = P_{k_0}$ with
\begin{equation}
    k_0 = 2 + \min \left( \lfloor \log_2(\sqrt{wh} / 56) \rfloor, \,3 \right),
\end{equation}
and with $w$ and $h$ the width and height of the predicted bounding box respectively. For subsequent stages, the neck feature map is used which has twice the resolution compared to the map of previous stage, unless no higher resolution neck feature map is available. In general, we hence have $N_s = P_{k_s}$ with
\begin{equation}
    k_s = \max (k_0 - s, 2).
\end{equation}
Note that this is different from RefineMask~\cite{zhang2021refinemask}, which uses $k_s = 2$ for stages $1$, $2$, and $3$.

The remaining two inputs are the predicted bounding boxes and the query features, with one predicted bounding box and one query feature per detected object. The query feature is used by the detector to predict the class and bounding box of each detected object, and hence carries useful instance-level information condensed into a single feature.

\paragraph{Dense processing.} The first refinement stage (\ie stage~0) solely consists of dense processing on a 2D feature map.

At first, EffSeg applies the RoIAlign operation~\cite{he2017mask} on the $N_0$ neck feature maps to obtain the initial RoI-based 2D feature map of shape $[N_R, F_0, H_0, W_0]$ with $N_R$ the number of RoIs (\ie the number of detected objects), $F_0$ the feature size, $H_0$ the height of the map, and $W_0$ the width of the map. Note that the numeral subscripts, as those found in $F_0$, $H_0$, and $W_0$, indicate the refinement stage. In practice, EffSeg uses $F_0=256$, $H_0=14$, and $W_0=14$.

Next, the query features from the detector are fused with the 2D feature map obtained by the RoIAlign operation. The fusion consists in concatenating each of the RoI features with their corresponding query feature, processing the concatenated features using a two-layer \gls{MLP}, and adding the resulting features to the original RoI features. Fusing the query features allows to explicitly encode which object within the RoI box is considered the object of interest, as opposed to implicitly inferring this from the delineation of the RoI box. This is especially useful when having overlapping objects with similar bounding boxes.

After the query fusion, the 2D feature map gets further processed by a Fully Convolutional Network (FCN)~\cite{long2015fully}, similar to the one used in Mask R-CNN~\cite{he2017mask}, consisting of $4$ convolution layers separated by ReLU activations.

Finally, the resulting 2D feature map is used to obtain the coarse $14\times14$ segmentation mask predictions with a two-layer MLP. Additionally, EffSeg also uses a two-layer MLP to make refinement predictions, which are used to identify the cells (\ie locations) from the $14\times14$ grid that require a higher resolution and hence need to be refined.

\paragraph{Sparse processing.} The subsequent refinement stages (\ie stages 1, 2 and 3) solely consist of sparse processing using the Structure-Preserving Sparsity (\gls{SPS}) method (see Subsection~\ref{sec:ch5_sps} for more information about SPS).

At first, the SPS data structure is constructed or updated from previous stage. The $N_A$ features corresponding to the cells with the $10.000$ highest refinement scores, are categorized as active features, whereas the remaining $N_P$ features are labeled as passive features. The active and passive features are stored in $N_A \times F_{s-1}$ and $N_P \times F_{s-1}$ matrices respectively, with active feature indices ranging from $0$ to $N_A - 1$ and with passive feature indices ranging from $N_A$ to $N_A + N_P - 1$. The dense 2D index map of the SPS data structure is constructed from the stage~0 dense 2D feature map, or from the index map from previous stage, while taking the new feature indices into consideration due to the new split between active and passive features.

Thereafter, the SPS data structure is updated based on the upsampling of the feature grid by a factor~$2$. The number of active features~$N_A$ increases by a factor~$4$, as each parent cell gets subdivided into $4$ children cells. The children active features are computed from their parent active feature using a two-layer MLP, with a different MLP for each of the $4$ children. The dense 2D index map is updated based on the new feature indices (as the number of active features increased) and by copying the feature indices from the parent cell of passive features to its children cells. Note that the passive features themselves remain unchanged.

Next, the active features are fused with their corresponding neck feature, which is sampled from the neck feature map $N_s$ in the center of the active feature cell. The fusion consists in concatenating each of the active features with their corresponding neck feature, processing the concatenated features using a two-layer MLP, and adding the resulting features to the original active features.

Afterwards, the feature size of the active and passive features are divided by $2$ using a shared one-layer MLP. We hence have $F_{s+1} = F_s / 2$, decreasing the feature size by a factor~$2$ every refinement stage, as done in RefineMask~\cite{zhang2021refinemask}.

After decreasing the feature sizes, the active features are further updated using the processing module, which does most of the heavy computation. The processing module supports any 2D operation thanks to the versatility of the SPS method. Our default EffSeg implementation uses the Semantic Fusion Module (SFM) from RefineMask~\cite{zhang2021refinemask}, which fuses (\ie adds) the features obtained by three parallel convolution layers using a $3\times3$ kernel and dilations $1$, $3$, and~$5$. In  Subsection~\ref{sec:ch5_comp_proc}, we compare the performance of EffSeg heads using different processing modules.

Finally, the resulting active features are used to obtain the new segmentation and refinement predictions in their corresponding cells. Both the segmentation branch and the refinement branch use a two-layer MLP, as in stage~0. 

\paragraph{Training.} During training, EffSeg applies segmentation and refinement losses on the segmentation and refinement predictions from each EffSeg stage~$s$, where each of these predictions are made for a particular cell from the 2D grid. The ground-truth segmentation targets are obtained by sampling the ground-truth mask in the center of the cell, and the ground-truth refinement targets are determined by evaluating whether the cell contains both foreground and background or not. We use the cross-entropy loss for both the segmentation and refinement losses, with loss weights $(0.25, 0.375, 0.375, 0.5)$ and $(0.25, 0.25, 0.25, 0.25)$ for stages 0 to 3 respectively.

\paragraph{Inference.} During inference, EffSeg additionally constructs the desired segmentation masks based on the segmentation predictions from each stage. The segmentation predictions from stage~0 already correspond to dense $14\times14$ segmentation masks, and hence do not require any post-processing. In each subsequent stage, the segmentation masks from previous stage are upsampled by a factor~$2$, and the sparse segmentation predictions in active feature locations are used to overwrite the old segmentation predictions in their corresponding cells. After performing this process for three refinement stages, the coarse $14\times14$ masks are upsampled to fine-grained $112\times112$ segmentation masks. Finally, the image-size segmentation masks are obtained by pasting the RoI-based $112\times112$ segmentation masks inside their corresponding RoI boxes using bilinear interpolation.

The segmentation confidence scores~$s_\text{seg}$ are computed by taking the product of the classification score~$s_\text{cls}$ and the mask score~$s_\text{mask}$ averaged over the predicted foreground pixels, which gives
\begin{equation}
    s_\text{seg} = s_\text{cls} \cdot \frac{1}{|\mathcal{F}|} \sum_i^\mathcal{F} s_{\text{mask}, i}
\end{equation}
with $\mathcal{F}$ the set of all predicted foreground pixels.

\section{Experiments}

\subsection{Experimental setup} \label{sec:ch5_setup}

\paragraph{Datasets.} We perform experiments on the COCO~\cite{lin2014microsoft} instance and panoptic segmentation benchmarks. We train on the 2017 training set and evaluate on the 2017 validation set.

\paragraph{Implementation details.} We follow the standardized settings mentioned in Section~\ref{sec:ch2_settings} for the backbone settings, neck settings, data settings, and (some of the) training settings. We use the same FPN~\cite{lin2017feature} settings as in Subsection~\ref{sec:ch4_setup_v2}, but applied to a $P_2$-$P_7$ feature pyramid instead of a $P_3$-$P_7$ feature pyramid. For the FQDet head, we use the settings from Subsection~\ref{sec:ch4_setup_v1} and the improvements from Subsection~\ref{sec:ch4_improving}. For the FQDetV2 head, we use the settings from Subsection~\ref{sec:ch4_design_v2}, except that we use $300$ or $600$~queries instead of $1500$, $3$~different aspect ratios instead of~$7$, and no box scoring mechanism. For the EffSeg head, we refer to the settings mentioned in Subsection~\ref{sec:ch5_detail}.

We train our EffSeg models using a 1x or 2x training schedule. The 1x schedule contains 12 training epochs with a learning rate decrease after the 9th epoch with a factor~$0.1$, and the 2x schedule consists of 24 training epochs with learning rate drops after the 18th and 22nd epochs with a factor~$0.1$. The models are trained on two GPUs, with each a batch size of one. For the remaining training settings, see Subsection~\ref{sec:ch2_settings}.

In order to obtain the panoptic segmentation predictions during inference, we change the IoU threshold used during box \gls{NMS} to $0.5$, and additionally perform following six post-processing steps:

\begin{enumerate}
    \vspace{-0.1cm}
    \item Predictions are removed with a classification score lower than $0.3$.
    \item Mask \gls{NMS} with an IoU threshold of $0.75$ is applied on predictions.
    \item Overlapping segmentation masks are transformed into non-overlapping segmentation masks as requested by the panoptic segmentation task. This is done by choosing for every pixel the mask with the highest combined classification and mask score (\ie maximum $s_{\text{cls}} \,\cdot\, s_{\text{mask}}$), unless the highest score is lower than $0.35$ in which case no mask is assigned to the pixel.
    \item Predictions are removed for which the non-overlapping mask no longer sufficiently resembles the original overlapping mask, \ie when the IoU of the non-overlapping mask and the original mask is lower than $0.6$.
    \item Predictions are removed with a mask containing fewer than $150$ pixels.
    \item Different masks of a same stuff class are merged into one.
\end{enumerate}

\paragraph{Metrics.} As performance metrics for the instance segmentation task, we use the COCO \gls{AP} metrics evaluated using the original COCO annotations, as well as the AP$^*$ and the boundary-based AP$^{B*}$ metrics evaluated using the higher quality LVIS annotations (see Subsection~\ref{sec:ch2_metrics}). As performance metrics for the panoptic segmentation task, we use the \gls{PQ}, SQ, RQ, PQ$^{\text{Th}}$, and PQ$^{\text{St}}$ metrics as introduced in Subsection~\ref{sec:ch2_metrics}.

For the computational cost metrics, we report the Params, iFLOPs and iFPS metrics. Given that there are no training-based cost metrics, the iFLOPs and iFPS metrics can be abbreviated to FLOPs and FPS respectively. The FLOPs and FPS metrics are computed based on the average over the first $100$ images of the validation set, where the inference speeds are measured on an NVIDIA GeForce RTX 3060 Ti using a batch size of one. See Subsection~\ref{sec:ch2_metrics} for more information about these metrics.

\paragraph{Baselines.} Our baselines are the Mask R-CNN~\cite{he2017mask}, PointRend~\cite{kirillov2020pointrend}, and RefineMask~\cite{zhang2021refinemask} heads. Mask R-CNN could be considered as the entry-level baseline without any enhancements towards fine-grained segmentation. PointRend and RefineMask on the other hand are two baselines with improvements towards fine-grained segmentation, with RefineMask our main baseline due to its superior performance. We use the implementations from MMDetection~\cite{mmdetection} for both the Mask R-CNN and PointRend heads, whereas for RefineMask we use the latest version from the official implementation~\cite{zhang2021refinemask}.

In order to provide a fair comparison with EffSeg, we (only) consider the enhanced versions of above baselines, called Mask R-CNN++, PointRend++, and RefineMask++. The enhanced versions additionally perform query fusion and mask-based score weighting as done in EffSeg (see Subsection~\ref{sec:ch5_detail}). For PointRend++, we moreover replace the coarse MLP-based head by the same FCN-based head as used in Mask R-CNN, yielding improved performance without significant changes in computational cost.

Note that Mask Transfiner~\cite{ke2022mask} is not used as baseline, due to irregularities in the reported experimental results and due to non-standard experimental settings as discussed in \cite{transfiner2022irregularities}.

\subsection{Instance segmentation experiments} \label{sec:ch5_ins_seg}

\begin{table*}
    \centering
    \caption[EffSeg - Instance segmentation results]{Results of the instance segmentation experiments.}
    \vspace{0.2cm}
    \resizebox{\columnwidth}{!}{
    \begin{tabular}{c c c c|c c c c c c|c c|c c c}
        \toprule
        Detector & Seg. head & Qrys & Ep. & AP & AP$_{50}$ & AP$_{75}$ & AP$_S$ & AP$_M$ & AP$_L$ & AP$^*$ & AP$^{B*}$ & Params & FLOPs & FPS \\
        \midrule
        FQDet & Mask R-CNN++ & $300$ & $12$ & $40.0$ & $61.0$ & $43.7$ & $20.4$ & $42.8$ & $58.4$ & $42.2$ & $29.6$ & $37.5$ M & $220.5$ G & $10.7$ \\
        FQDet & PointRend++ & $300$ & $12$ & $40.8$ & $61.2$ & $44.3$ & $20.5$ & $43.9$ & $59.9$ & $43.7$ & $32.9$ & $37.8$ M & $288.0$ G & $6.8$ \\
        FQDet & RefineMask++ & $300$ & $12$ & $41.3$ & $61.4$ & $\mathbf{45.1}$ & $21.0$ & $44.0$ & $\mathbf{61.0}$ & $\mathbf{44.4}$ & $\mathbf{33.5}$ & $41.2$ M & $446.4$ G & $6.5$ \\
        FQDet & EffSeg (ours) & $300$ & $12$ & $\mathbf{41.5}$ & $\mathbf{61.7}$ & $45.0$ & $\mathbf{21.1}$ & $\mathbf{44.5}$ & $60.5$ & $44.3$ & $33.4$ & $38.8$ M & $245.5$ G & $8.0$ \\
        \midrule
        FQDet & Mask R-CNN++ & $300$ & $24$ & $40.9$ & $62.3$ & $44.5$ & $20.6$ & $43.6$ & $58.6$ & $43.0$ & $30.4$ & $37.5$ M & $220.0$ G & $10.7$ \\
        FQDet & PointRend++ & $300$ & $24$ & $41.9$ & $62.8$ & $45.7$ & $\mathbf{22.0}$ & $44.8$ & $61.1$ & $44.5$ & $33.5$ & $37.8$ M & $287.4$ G & $6.8$ \\
        FQDet & RefineMask++ & $300$ & $24$ & $42.1$ & $62.8$ & $45.7$ & $21.6$ & $44.9$ & $61.7$ & $\mathbf{45.4}$ & $\mathbf{34.4}$ & $41.2$ M & $445.8$ G & $6.5$ \\
        FQDet & EffSeg (ours) & $300$ & $24$ & $\mathbf{42.4}$ & $\mathbf{63.1}$ & $\mathbf{46.2}$ & $21.7$ & $\mathbf{45.2}$ & $\mathbf{61.9}$ & $45.1$ & $34.1$ & $38.8$ M & $244.4$ G & $8.0$ \\
        \midrule
        \midrule
        FQDetV2 & Mask R-CNN++ & $300$ & $12$ & $40.0$ & $60.2$ & $44.0$ & $20.5$ & $43.2$ & $58.4$ & $42.6$ & $29.7$ & $40.5$ M & $223.3$ G & $10.6$ \\
        FQDetV2 & PointRend++ & $300$ & $12$ & $40.9$ & $60.2$ & $45.0$ & $20.8$ & $43.9$ & $60.1$ & $43.7$ & $32.9$ & $40.8$ M & $292.7$ G & $6.6$ \\
        FQDetV2 & RefineMask++ & $300$ & $12$ & $41.3$ & $60.5$ & $45.4$ & $20.5$ & $\mathbf{44.3}$ & $\mathbf{61.3}$ & $\mathbf{44.4}$ & $33.6$ & $44.2$ M & $451.6$ G & $6.4$ \\
        FQDetV2 & EffSeg (ours) & $300$ & $12$ & $\mathbf{41.5}$ & $\mathbf{60.9}$ & $\mathbf{45.6}$ & $\mathbf{21.6}$ & $44.1$ & $61.1$ & $\mathbf{44.4}$ & $\mathbf{33.7}$ & $41.8$ M & $251.8$ G & $7.8$ \\
        \midrule
        FQDetV2 & Mask R-CNN++ & $300$ & $24$ & $41.5$ & $62.5$ & $45.4$ & $21.8$ & $44.4$ & $59.6$ & $43.6$ & $30.7$ & $40.5$ M & $223.0$ G & $10.6$ \\
        FQDetV2 & PointRend++ & $300$ & $24$ & $42.4$ & $62.5$ & $46.5$ & $22.2$ & $45.0$ & $61.7$ & $45.0$ & $34.0$ & $40.8$ M & $292.7$ G & $6.7$ \\
        FQDetV2 & RefineMask++ & $300$ & $24$ & $\mathbf{42.8}$ & $\mathbf{62.8}$ & $\mathbf{46.8}$ & $\mathbf{23.0}$ & $\mathbf{45.6}$ & $\mathbf{62.6}$ & $\mathbf{45.6}$ & $\mathbf{34.6}$ & $44.2$ M & $451.6$ G & $6.4$ \\
        FQDetV2 & EffSeg (ours) & $300$ & $24$ & $42.6$ & $62.4$ & $46.8$ & $22.2$ & $45.2$ & $62.3$ & $45.3$ & $34.3$ & $41.8$ M & $251.3$ G & $7.8$ \\
        \midrule
        \midrule
        FQDetV2 & Mask R-CNN++ & $600$ & $12$ & $41.3$ & $62.2$ & $45.3$ & $21.8$ & $44.2$ & $60.0$ & $44.0$ & $31.0$ & $40.5$ M & $226.7$ G & $10.4$ \\
        FQDetV2 & PointRend++ & $600$ & $12$ & $42.0$ & $62.2$ & $45.9$ & $22.1$ & $44.9$ & $60.8$ & $45.0$ & $34.0$ & $40.8$ M & $296.2$ G & $6.6$ \\
        FQDetV2 & RefineMask++ & $600$ & $12$ & $\mathbf{42.7}$ & $\mathbf{62.8}$ & $\mathbf{46.9}$ & $\mathbf{23.2}$ & $\mathbf{45.8}$ & $61.7$ & $\mathbf{46.1}$ & $\mathbf{35.1}$ & $44.2$ M & $455.1$ G & $6.3$ \\
        FQDetV2 & EffSeg (ours) & $600$ & $12$ & $42.4$ & $62.5$ & $46.4$ & $22.5$ & $45.0$ & $\mathbf{62.1}$ & $45.6$ & $34.6$ & $41.8$ M & $262.6$ G & $7.5$ \\
        \midrule
        FQDetV2 & Mask R-CNN++ & $600$ & $24$ & $42.7$ & $64.2$ & $46.9$ & $23.7$ & $45.2$ & $61.2$ & $45.1$ & $31.9$ & $40.5$ M & $226.7$ G & $10.4$ \\
        FQDetV2 & PointRend++ & $600$ & $24$ & $43.2$ & $64.1$ & $47.2$ & $23.3$ & $45.9$ & $62.5$ & $46.4$ & $35.3$ & $40.8$ M & $296.0$ G & $6.6$ \\
        FQDetV2 & RefineMask++ & $600$ & $24$ & $\mathbf{44.0}$ & $\mathbf{64.6}$ & $\mathbf{48.5}$ & $\mathbf{23.6}$ & $\mathbf{47.1}$ & $\mathbf{63.2}$ & $\mathbf{47.2}$ & $\mathbf{36.2}$ & $44.2$ M & $455.0$ G & $6.3$ \\
        FQDetV2 & EffSeg (ours) & $600$ & $24$ & $43.7$ & $64.3$ & $48.0$ & $23.5$ & $46.5$ & $\mathbf{63.2}$ & $46.8$ & $35.7$ & $41.8$ M & $262.3$ G & $7.6$ \\
        \bottomrule
    \end{tabular}}
    \label{tab:ch5_ins_seg}
\end{table*}

We perform our instance segmentation experiments using the ResNet-50 backbone~\cite{he2016deep} and the FPN neck~\cite{lin2017feature}. The results are found in Table~\ref{tab:ch5_ins_seg}, from which we make following observations.

\paragraph{Performance.} Performance-wise, we can see that Mask R-CNN++ performs the worst, that RefineMask++ and EffSeg perform the best, and that PointRend++ performs somewhere in between. This is in line with the arguments presented earlier, which we reiterate here for convenience. 

Mask R-CNN++ predicts a $28\times28$ mask per RoI, which is too coarse to capture the fine details of many objects. This is especially true for large objects, as can be seen from the significantly lower AP$_{L}$ values compared to the other segmentation heads. 

PointRend++ performs better compared to Mask R-CNN++ by predicting a $112\times112$ mask, yielding significant gains in the boundary accuracy AP$^{B*}$. However, PointRend++ does not access neighboring features during the refinement process, resulting in lower segmentation performance compared RefineMask++ and Effseg, which both do leverage the context provided by neighboring features. 

Finally, we can see that RefineMask++ and EffSeg perform the best, both reaching similar segmentation performance.

\begin{table}
    \centering
    \caption[EffSeg - Computational cost metrics (instance head only)]{Computational cost metrics of the instance segmentation heads alone. The relative metrics (three rightmost columns) are \wrt to RefineMask++. We highlight the EffSeg relative metrics in bold (not necessarily the best).}
    \vspace{0.2cm}
    \resizebox{0.9\columnwidth}{!}{
    \begin{tabular}{c|c c c|c c c}
        \toprule
         \multirow{2}{*}{Seg. head} & \multirow{2}{*}{Params} & \multirow{2}{*}{FLOPs} & \multirow{2}{*}{FPS} & Params & FLOPs & FPS \\
         & & & & decrease & decrease & gain \\
         \midrule
         Mask R-CNN++ & $2.9$ M & $57.0$ G & $35.0$ & $56$\% & $80$\% & $215$\% \\
         PointRend++ & $3.2$ M & $126.7$ G & $12.0$ & $52$\% & $56$\% & $8$\% \\
         RefineMask++ & $6.6$ M & $285.6$ G & $11.1$ & $0$\% & $0$\% & $0$\% \\
         EffSeg (ours) & $4.2$ M & $85.3$ G & $16.0$ & $\mathbf{36}$\textbf{\%} & $\mathbf{70}$\textbf{\%} & $\mathbf{44}$\textbf{\%} \\
         \bottomrule
    \end{tabular}}
    \label{tab:ch5_eff_ins}
\end{table}

\paragraph{Efficiency.} In Table~\ref{tab:ch5_ins_seg}, we can find the computational cost metrics of the different models \textit{as a whole}, \ie containing both the computational costs originating from the segmentation head, as well as those from the backbone, neck, and detector (\ie detection head). To provide a better comparison between the different segmentation heads, we also report the computational cost metrics of the instance segmentation heads \textit{alone} in Table~\ref{tab:ch5_eff_ins}. More specifically, we provide the absolute cost metrics for each of the instance segmentation heads, as well as some relative cost metrics measuring the head's efficiency compared to RefineMask++. Note that these cost metrics were obtained by applying the instance segmentation heads on the FQDetV2 detector with $300$ queries, and that similar results are found when using a different detector or a different number of queries.

As expected, we can see that Mask R-CNN++ is computationally the cheapest, given that it only predicts a $28\times28$ mask instead of a $112\times112$ mask. From the three remaining heads, RefineMask++ is clearly the most expensive one, as it performs computation on all locations within the RoI, instead of sparsely. PointRend++ and EffSeg are lying somewhere in between, being more computationally expensive than Mask R-CNN++, but cheaper than RefineMask++.

Finally, when comparing RefineMask++ with EffSeg, we can see that EffSeg uses $36$\% fewer parameters, reduces the number of inference FLOPs by $70$\%, and increases the inference FPS by $44$\%.

\paragraph{Performance vs. Efficiency.} When we consider both the performance and the efficiency metrics, we can see that the EffSeg head comes out on top. On the one hand, we notice that EffSeg clearly outperforms Mask R-CNN++, especially on large objects and near object boundaries, with only a small amount of additional computation. On the other hand, we observe that EffSeg obtains excellent instance segmentation performance similar to RefineMask++ (\ie the best performing baseline), while reducing the inference FLOPs by $70$\% and increasing the number of inference FPS by $44$\%.

\paragraph{Qualitative results.} In what follows, we provide some qualitative results to visually assess the instance segmentation performance. For this, we use the segmentation models with the FQDetV2 detector and $300$ queries, trained for 24 epochs.

In Figure~\ref{fig:ch5_ins_ex1} and Figure~\ref{fig:ch5_ins_ex2}, we show two example images containing the instance segmentation predictions of the Mask R-CNN++ (top), RefineMask++ (middle), and EffSeg (bottom) segmentation heads. We can see that the segmentation masks from the Mask R-CNN++ head are relatively inaccurate at times, containing undulating mask boundaries and mask inaccuracies near junctions (\eg near the neck of the left baseball player in Figure~\ref{fig:ch5_ins_ex1} or near the transition between body and legs of the left cow in Figure~\ref{fig:ch5_ins_ex2}). The RefineMask++ and EffSeg heads on the other hand provide more accurate segmentation masks, with smoother mask boundaries and crispier mask predictions near junctions. Additionally, we can see that both the Mask R-CNN++ and RefineMask++ heads miss one leg of the left cow in Figure~\ref{fig:ch5_ins_ex2}, whereas the segmentation mask of the EffSeg head correctly contains all four legs.

\begin{figure}
    \centering
    \includegraphics[scale=0.185]{ins_ex1_maskrcnn} \\
    \vspace{0.2cm}
    \includegraphics[scale=0.185]{ins_ex1_refinemask} \\
    \vspace{0.2cm}
    \includegraphics[scale=0.185]{ins_ex1_effseg}
    \caption[EffSeg qualitative (instance) - Example 1]{Example image with instance segmentation predictions using the Mask R-CNN++ (\textit{top}), RefineMask++ (\textit{middle}), and EffSeg (\textit{bottom}) segmentation heads.}
    \label{fig:ch5_ins_ex1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.185]{ins_ex2_maskrcnn} \\
    \vspace{0.2cm}
    \includegraphics[scale=0.185]{ins_ex2_refinemask} \\
    \vspace{0.2cm}
    \includegraphics[scale=0.185]{ins_ex2_effseg}
    \caption[EffSeg qualitative (instance) - Example 2]{Example image with instance segmentation predictions using the Mask R-CNN++ (\textit{top}), RefineMask++ (\textit{middle}), and EffSeg (\textit{bottom}) segmentation heads.}
    \label{fig:ch5_ins_ex2}
\end{figure}

In what follows, we also provide some failure cases of the EffSeg segmentation head. Note that these failures cases are not specific to the EffSeg head and are also found in the baseline heads.

In Figure~\ref{fig:ch5_inc_box}, we show an example image where the predicted bounding box only covers part of the object of interest (\ie part of the train in the middle). As the EffSeg head is a \gls{RoI}-based segmentation head meaning that it only segments inside the predicted bounding box, the resulting segmentation mask is incomplete by missing part of the train object lying outside of the predicted bounding box. This is a clear limitation of RoI-based (or two-stage) segmentation heads as they strongly rely on the accuracy of the predicted bounding boxes by assuming the boxes fully cover the objects to segment. A possible way to mitigate this problem, is to increase the size of the used RoI boxes with a fixed factor (\eg with a factor~$1.1$), and as such increasing the probability that RoI boxes fully contain the objects to be segmented.

\begin{figure}
    \centering
    \includegraphics[scale=0.28]{inc_box_box} \\
    \vspace{0.4cm}
    \includegraphics[scale=0.28]{inc_box_seg}
    \caption[EffSeg qualitative (instance) - Incorrect box]{Example image with incorrect bounding box prediction (\textit{top}) leading to incorrect segmentation mask (\textit{bottom}).}
    \label{fig:ch5_inc_box}
\end{figure}

In Figure~\ref{fig:ch5_amb_seg}, we provide an example image where the segmentation mask to be predicted is ambiguous, due to annotation inconsistencies. It is namely unclear whether the triangular area (of background) enclosed by the boy, should be part of the boy segmentation mask or not. Intuitively, it would be logical to exclude it from the boy's mask, as this image area simply does not correspond to the boy. However, in the training set, similar enclosed areas were sometimes annotated as belonging to the object and sometimes not, leading to ambiguity at inference. In Figure~\ref{fig:ch5_amb_seg}, we can see that EffSeg guessed wrong by predicting the triangular area as belonging to the boy mask, whereas the ground-truth mask excludes it. Moreover, note from Figure~\ref{fig:ch5_amb_seg} that the provided ground-truth masks are not very accurate, explaining why training and evaluating fine-grained segmentation methods with COCO annotations is not ideal.

\begin{figure}
    \centering
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[scale=0.2]{amb_seg_pred}
    \end{minipage} \hfill
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[scale=0.2]{amb_seg_tgt}
    \end{minipage}
    \caption[EffSeg qualitative (instance) - Ambiguous segmentation mask]{Example image with ambiguous segmentation mask. The left image contains the predicted segmentation masks and the right image the ground-truth segmentation masks.}
    \label{fig:ch5_amb_seg}
\end{figure}

\subsection{Panoptic segmentation experiments}

\begin{table*}
    \centering
    \caption[EffSeg - Panoptic segmentation results]{Results of the panoptic segmentation experiments.}
    \vspace{0.2cm}
    \resizebox{\columnwidth}{!}{
    \begin{tabular}{c c c c|c c c|c c|c c c}
        \toprule
        Detector & Seg. head & Qrys & Ep. & PQ & SQ & RQ & PQ$^{Th}$ & PQ$^{St}$ & Params & FLOPs & FPS \\
        \midrule
        FQDetV2 & Mask R-CNN++ & $300$ & $12$ & $44.8$ & $80.8$ & $54.1$ & $50.7$ & $35.9$ & $40.6$ M & $191.5$ G & $11.6$ \\
        FQDetV2 & PointRend++ & $300$ & $12$ & $46.3$ & $81.1$ & $55.6$ & $52.5$ & $37.1$ & $40.9$ M & $229.6$ G & $8.1$ \\
        FQDetV2 & RefineMask++ & $300$ & $12$ & $46.1$ & $81.5$ & $55.2$ & $52.0$ & $37.3$ & $44.2$ M & $371.8$ G & $7.2$ \\
        FQDetV2 & EffSeg (ours) & $300$ & $12$ & $46.4$ & $82.2$ & $55.3$ & $52.8$ & $36.7$ & $41.8$ M & $231.5$ G & $8.1$ \\
        \midrule
        FQDetV2 & Mask R-CNN++ & $300$ & $24$ & $46.5$ & $80.8$ & $56.1$ & $52.2$ & $37.9$ & $40.6$ M & $191.7$ G & $11.2$ \\
        FQDetV2 & PointRend++ & $300$ & $24$ & $47.7$ & $82.3$ & $57.1$ & $53.7$ & $38.7$ & $40.9$ M & $229.0$ G & $7.8$ \\
        FQDetV2 & RefineMask++ & $300$ & $24$ & $47.3$ & $82.5$ & $56.4$ & $53.2$ & $38.5$ & $44.2$ M & $370.1$ G & $7.7$ \\
        FQDetV2 & EffSeg (ours) & $300$ & $24$ & $47.6$ & $82.5$ & $56.7$ & $53.8$ & $38.2$ & $41.8$ M & $231.3$ G & $8.3$ \\
        \midrule
        \midrule
        FQDetV2 & Mask R-CNN++ & $600$ & $12$ & $45.8$ & $80.6$ & $55.4$ & $51.9$ & $36.6$ & $40.6$ M & $218.6$ G & $9.9$ \\
        FQDetV2 & PointRend++ & $600$ & $12$ & $47.0$ & $81.1$ & $56.4$ & $53.1$ & $37.7$ & $40.9$ M & $289.7$ G & $6.3$ \\
        FQDetV2 & RefineMask++ & $600$ & $12$ & $47.2$ & $81.5$ & $56.5$ & $53.0$ & $38.4$ & $44.2$ M & $433.2$ G & $6.3$ \\
        FQDetV2 & EffSeg (ours) & $600$ & $12$ & $47.0$ & $82.1$ & $56.2$ & $53.4$ & $37.3$ & $41.8$ M & $262.6$ G & $6.7$ \\
        \midrule
        FQDetV2 & Mask R-CNN++ & $600$ & $24$ & $47.3$ & $81.6$ & $57.0$ & $53.2$ & $38.4$ & $40.6$ M & $218.2$ G & $10.5$ \\
        FQDetV2 & PointRend++ & $600$ & $24$ & $48.4$ & $82.0$ & $58.1$ & $54.3$ & $39.5$ & $40.9$ M & $290.2$ G & $6.3$ \\
        FQDetV2 & RefineMask++ & $600$ & $24$ & $48.6$ & $82.2$ & $58.1$ & $54.4$ & $39.8$ & $44.2$ M & $432.7$ G & $6.6$ \\
        FQDetV2 & EffSeg (ours) & $600$ & $24$ & $48.4$ & $82.3$ & $57.8$ & $54.6$ & $39.1$ & $41.8$ M & $262.8$ G & $7.4$ \\
        \bottomrule
    \end{tabular}}
    \label{tab:ch5_pan_seg}
\end{table*}

Additionally, we also perform panoptic segmentation experiments using the ResNet-50 backbone~\cite{he2016deep} and the FPN neck~\cite{lin2017feature}. The results are found in Table~\ref{tab:ch5_pan_seg}, from which we make following observations.

\paragraph{Performance.} Performance-wise, we can see that the Mask R-CNN++ head still performs worse compared to the other segmentation heads, as it only predicts a $28\times28$ mask instead of a $112\times112$ mask. Additionally, we also observe that the RefineMask++ and the EffSeg heads reach similar performance, as during the instance segmentation experiments.

However, this time the PointRend++ head also reaches performance close to the RefineMask++ and EffSeg heads, while PointRend++ performed clearly worse during the instance segmentation experiments. It is currently unclear to us why this is the case. We hypothesize that by tuning the hyperparameters (which were left unchanged from the instance segmentation experiments), similar performance gaps could arise as experienced during the instance segmentation experiments. However, additional experimentation would be required to verify this claim.

We also notice some small but noticeable differences between the different heads regarding the SQ and RQ metrics, with EffSeg typically obtaining the highest segmentation quality SQ, and with PointRend++ typically obtaining the highest recall quality RQ. Also here, it is currently unclear to us why these small differences emerge, with further experimentation needed to gain a better understanding of these empircal results.

\begin{table}
    \centering
    \caption[EffSeg - Computational cost metrics (panoptic head only)]{Computational cost metrics of the panoptic segmentation heads alone. The relative metrics (three rightmost columns) are \wrt to RefineMask++. We highlight the EffSeg relative metrics in bold (not necessarily the best).}
    \vspace{0.2cm}
    \resizebox{0.9\columnwidth}{!}{
    \begin{tabular}{c|c c c|c c c}
        \toprule
         \multirow{2}{*}{Seg. head} & \multirow{2}{*}{Params} & \multirow{2}{*}{FLOPs} & \multirow{2}{*}{FPS} & Params & FLOPs & FPS \\
         & & & & decrease & decrease & gain \\
         \midrule
         Mask R-CNN++ & $3.0$ M & $26.2$ G & $40.4$ & $55$\% & $87$\% & $164$\% \\
         PointRend++ & $3.3$ M & $63.5$ G & $15.7$ & $50$\% & $69$\% & $0$\% \\
         RefineMask++ & $6.6$ M & $204.6$ G & $15.3$ & $0$\% & $0$\% & $0$\% \\
         EffSeg (ours) & $4.2$ M & $65.8$ G & $17.9$ & $\mathbf{36}$\textbf{\%} & $\mathbf{68}$\textbf{\%} & $\mathbf{17}$\textbf{\%} \\
         \bottomrule
    \end{tabular}}
    \label{tab:ch5_eff_pan}
\end{table}

\paragraph{Efficiency.} In Table~\ref{tab:ch5_pan_seg}, we report the computational cost metrics of the different panoptic segmentation models \textit{as a whole}. However, to get a better understanding of the actual computational cost generated by the different panoptic segmentation heads, we also report the cost metrics of the panoptic heads \textit{alone} in Table~\ref{tab:ch5_eff_pan}. Here, we consider both the absolute cost metrics of the different heads, as well as relative cost metrics measured \wrt the RefineMask++ head. Note that these cost metrics were obtained by applying the panoptic segmentation heads on the FQDetV2 detector with $300$ queries, with differences in the detector or in the number of queries only resulting in minor changes.

From Table~\ref{tab:ch5_eff_pan}, we observe that the Mask R-CNN++ head has the lowest computational cost as expected, given it only predicts a $28\times28$ mask inside the \gls{RoI} instead of a $112\times112$ mask. We also can see that once again the RefineMask++ head is computationally the most expensive one, followed by the PointRend++ and EffSeg heads with cost metrics lying between the Mask R-CNN++ and RefineMask++ cost metrics. More specifically, the EffSeg head uses $68$\% fewer inference FLOPs and is $17$\% faster during inference compared to the RefineMask++ head. Moreover, the PointRend++ head also uses $69$\% fewer FLOPs during inference, but is unable to run faster compared to RefineMask++. Additionally, the GPU memory usage during inference is much higher for the PointRend++ head compared to the EffSeg head (not shown in Table~\ref{tab:ch5_eff_pan}), with the former having a peak GPU memory usage of 4.2~GB and the latter a peak GPU memory usage of only 3.0~GB.

\paragraph{Performance vs. Efficiency.} When we consider both the performance and the efficiency metrics, both the PointRend++ and EffSeg heads come out on top. On the one hand, they clearly outperform the Mask R-CNN++ head, while adding only a limited amount of computational cost. On the other hand, the PointRend++ and EffSeg heads reach similar performance as the RefineMask++ head, whilst clearly being more cost-effective. Whether the PointRend++ head should be preferred or the EffSeg head, is arguable, as both of their performance and cost metrics are very similar. However, we believe that the EffSeg head has a small edge over the PointRend++ head, as EffSeg runs faster and has a significantly lower (peak) GPU memory usage.

\paragraph{Qualitative results.} In what follows, we provide some qualitative results to visually assess the panoptic segmentation performance. For this, we use the panoptic segmentation models containing the FQDetV2 detector, using $300$~queries, and trained for $24$~epochs.

In Figure~\ref{fig:ch5_pan_ex1} and Figure~\ref{fig:ch5_pan_ex2}, we show two example images containing the panoptic segmentation predictions of the Mask R-CNN++ (top), RefineMask++ (middle), and EffSeg (bottom) segmentation heads. We can see that the masks produced by the Mask R-CNN++ head are rather coarse, with holes (\ie areas without prediction) near boundary regions and mask boundaries which are quite rugged. The RefineMask++ and EffSeg heads on the other hand produce more accurate segmentation masks with much smoother mask boundaries, while avoiding holes near junctions of multiple objects. Here, the difference in mask qualities can for example be assessed from the bicycle segmentation masks in Figure~\ref{fig:ch5_pan_ex1}, and from the presence (or absence) of holes near the arm of the left person in Figure~\ref{fig:ch5_pan_ex2}.

\begin{figure}
    \centering
    \includegraphics[scale=0.185]{pan_ex1_maskrcnn} \\
    \vspace{0.2cm}
    \includegraphics[scale=0.185]{pan_ex1_refinemask} \\
    \vspace{0.2cm}
    \includegraphics[scale=0.185]{pan_ex1_effseg}
    \caption[EffSeg qualitative (panoptic) - Example 1]{Example image with panoptic segmentation predictions using the Mask R-CNN++ (\textit{top}), RefineMask++ (\textit{middle}), and EffSeg (\textit{bottom}) segmentation heads.}
    \label{fig:ch5_pan_ex1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.185]{pan_ex2_maskrcnn} \\
    \vspace{0.2cm}
    \includegraphics[scale=0.185]{pan_ex2_refinemask} \\
    \vspace{0.2cm}
    \includegraphics[scale=0.185]{pan_ex2_effseg}
    \caption[EffSeg qualitative (panoptic) - Example 2]{Example image with panoptic segmentation predictions using the Mask R-CNN++ (\textit{top}), RefineMask++ (\textit{middle}), and EffSeg (\textit{bottom}) segmentation heads.}
    \label{fig:ch5_pan_ex2}
\end{figure}

In what follows, we also provide some failure cases of the EffSeg segmentation head. Note that these failures cases are not specific to the EffSeg head and are also found in the baseline segmentation heads.

In Figure~\ref{fig:ch5_inc_stuff}, we provide an example image containing incorrect stuff class predictions. Instead of separately predicting a \textit{sky} region and a \textit{sea} region, the EffSeg head predicts only a single region with the \textit{sea} class label. Moreover, the EffSeg head is also hesitant about the \textit{sand} segmentation mask, which contains various holes between the surfboard and the person. Note that the ground-truth annotations too, are far from perfect. Firstly, the ground-truth annotates the top-left region as \textit{sand}, whereas this clearly should be labeled as \textit{sky}. Secondly, we also notice that the paddle next to the person is annotated as \textit{sand}. The reason for this choice, is because there are no labels within the COCO dataset that correspond to the paddle object, and because the panoptic segmentation task requires all pixels within an image to be assigned to a class label. Hence, given that a decision for the paddle region has to be made, the annotators chose to incorporate the paddle into the \textit{sand} region. Note that the EffSeg head, also realizing that no class label corresponds to the paddle object, instead decides to leave the paddle region unlabeled (hence resulting in a hole).

\begin{figure}
    \centering
    \includegraphics[scale=0.28]{inc_stuff_pred} \\
    \vspace{0.4cm}
    \includegraphics[scale=0.28]{inc_stuff_tgt}
    \caption[EffSeg qualitative (panoptic) - Incorrect stuff class]{Example image with incorrect stuff class predictions. The top image contains the predicted segmentation masks and the bottom image the ground-truth segmentation masks.}
    \label{fig:ch5_inc_stuff}
\end{figure}

In some cases, it is unclear how the background should be annotated, leading to weird ground-truth panoptic segmentation masks. In Figure~\ref{fig:ch5_unk_back}, we show an example image where the background is pitch-black. Also here, no COCO class label corresponds to this background, but the panoptic segmentation task still requires a class label to be assigned to each of these background pixels. As in Figure~\ref{fig:ch5_inc_stuff}, the annotators therefore decided to extend the nearest segmentation mask to also include the background pixels, resulting in a person mask which is much larger than it actually should be. Note that the EffSeg head is hesitant to also incorporate the background region into the person mask, by adding a large part of the top-left background region to the person mask, but leaving the right part of the background region unlabeled. Previous two example images hence have shown that it can be tricky to perform panoptic segmentation when using a fixed number of predefined classes, as some image regions might not correspond to any of these class labels despite requiring one.

\begin{figure}
    \centering
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[scale=0.2]{unk_back_pred}
    \end{minipage} \hfill
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[scale=0.2]{unk_back_tgt}
    \end{minipage}
    \caption[EffSeg qualitative (panoptic) - Unknown background]{Example image with an unknown background. The left image contains the predicted segmentation masks and the right image the ground-truth segmentation masks.}
    \label{fig:ch5_unk_back}
\end{figure}

\subsection{Comparison between processing modules} \label{sec:ch5_comp_proc}

\begin{table*}
    \centering
    \caption[EffSeg - Comparison of processing modules]{Comparison between different EffSeg processing modules.}
    \vspace{0.2cm}
    \resizebox{\columnwidth}{!}{
    \begin{tabular}{c c|c c c c c c|c c|c c c}
        \toprule
        Seg. head & Module & AP & AP$_{50}$ & AP$_{75}$ & AP$_S$ & AP$_M$ & AP$_L$ & AP$^*$ & AP$^{B*}$ & Params & FLOPs & FPS \\
        \midrule
        EffSeg & MLP & $40.8$ & $61.0$ & $44.4$ & $19.9$ & $43.9$ & $59.3$ & $43.9$ & $33.1$ & $38.4$ M & $227.4$ G & $8.7$ \\
        \midrule
        EffSeg & Conv & $41.1$ & $61.4$ & $44.6$ & $20.4$ & $43.7$ & $60.3$ & $43.9$ & $33.1$ & $38.5$ M & $234.0$ G & $8.5$ \\
        EffSeg & DeformConv & $41.1$ & $61.2$ & $45.0$ & $20.9$ & $44.1$ & $60.0$ & $43.8$ & $32.8$ & $38.5$ M & $235.1$ G & $7.4$ \\
        EffSeg & SFM & $\mathbf{41.5}$ & $\mathbf{61.7}$ & $\mathbf{45.0}$ & $\mathbf{21.1}$ & $\mathbf{44.5}$ & $\mathbf{60.5}$ & $\mathbf{44.3}$ & $\mathbf{33.4}$ & $38.8$ M & $245.5$ G & $8.0$ \\
        \midrule
        EffSeg & Dense SFM & $41.1$ & $61.1$ & $44.9$ & $20.5$ & $44.1$ & $60.0$ & $44.1$ & $\mathbf{33.4}$ & $38.9$ M & $337.8$ G & $5.6$ \\
        \bottomrule
    \end{tabular}}
    \label{tab:ch5_comp_proc}
\end{table*}

In Table~\ref{tab:ch5_comp_proc}, we show results comparing EffSeg models with different processing modules on the instance segmentation task (see Subsection~\ref{sec:ch5_detail} for more information about the processing module). All models were trained for $12$~epochs using the ResNet-50 backbone~\cite{he2016deep}, the FPN neck~\cite{lin2017feature}, and the FQDet detector (see Chapter~\ref{ch:detection}). We make following observations.

First, we can see that the \gls{MLP} processing module performs the worst. This confirms that Pointwise networks such as MLPs yield sub-optimal segmentation performance due to their inability to access information from neighboring locations, as argued in Subsection~\ref{sec:ch5_sps}.

Next, we consider the convolution (Conv), deformable convolution~\cite{dai2017deformable} (DeformConv), and Semantic Fusion Module~\cite{zhang2021refinemask} (SFM) processing modules. We can see that the Conv and DeformConv processing modules reach similar performance, whereas the SFM processing module obtains slightly higher segmentation performance. Note that the use of the DeformConv and SFM processing modules, was enabled by our SPS method, which supports any 2D operation. This is in contrast to the Neighbors method for example (see Subsection~\ref{sec:ch5_sps}), that neither supports the DeformConv processing module, nor the SFM processing module (as it contains dilated convolutions). This hence highlights the importance of the \gls{SPS} method to support any 2D operation, allowing the use of superior processing modules such as the SFM processing module.

Finally, Table~\ref{tab:ch5_comp_proc} additionally contains the DenseSFM baseline, applying the SFM processing module over all RoI locations similar to RefineMask~\cite{zhang2021refinemask}. When looking at the results, we can see that densely applying the SFM module (DenseSFM) as opposed to sparsely (SFM), does not yield any performance gains, while dramatically increasing the computational cost. We hence conclude that no performance is sacrificed when performing sparse processing instead of dense processing.

\section{Limitations and future work}
In following paragraphs, we discuss some of the limitations of EffSeg and provide directions for future work.

\paragraph{Implementation.} The 2D operations (\eg convolutions) performed on the \gls{SPS} data structure, are currently implemented in a naive way using native PyTorch~\cite{paszke2019pytorch} operations. Instead, these operations could be implemented in CUDA, which should result in additional speed-ups for our EffSeg models.

\paragraph{Active feature locations.} In EffSeg, a separate refinement branch is used to identify the spatial locations for which additional computation is performed (\ie the active feature locations). In PointRend~\cite{kirillov2020pointrend}, the active feature locations are computed based on the segmentation mask uncertainties, and in RefineMask~\cite{zhang2021refinemask} the active feature locations are determined based on the boundaries of the predicted (and ground-truth) segmentation masks. Given these varying methodologies, it would be interesting to know which approach (if any) works best.

\paragraph{Dataset overfitting.} All of the segmentation experiments were performed on the COCO dataset~\cite{lin2014microsoft}. Because of this, some of the EffSeg hyperparameters might be specifically tuned towards the COCO dataset and hence might not generalize well to other segmentation datasets. This could for example be the case for the hyperparameter controlling the number of active features per refinement stage, as the optimal value might depend on the typical number of objects present in images and on the average mask complexity. As future work, it would therefore be useful to perform experiments on other segmentation datasets such as ADE20k~\cite{zhou2017scene}, BDD100K~\cite{yu2020bdd100k}, and Cityscapes~\cite{cordts2016cityscapes}.

Additionally, note that the mask annotations provided by the COCO segmentation benchmark~\cite{lin2014microsoft} are not always of high quality (see for example the ground-truth mask of the skateboard in Figure~\ref{fig:ch5_amb_seg}), which limits the potential of the trained fine-grained segmentation heads. However, by considering additional segmentation datasets with higher quality mask annotations, the true potential of fine-grained segmentation heads could be extracted, possibly leading to bigger performance gaps between the different heads.

\paragraph{Metric overfitting.} The hyperparameters of the EffSeg head were tuned \wrt the \gls{AP} metric on the COCO instance segmentation benchmark. The found hyperparameters hence might not generalize well to other metrics, such as the \gls{PQ} metric used to evaluate the panoptic segmentation performance. Therefore, it would be useful as future work to investigate which (if any) hyperparameters are sensitive to this change in metric, and how big of an impact these have on the final performance.

Additionally, note that the PQ metric (strongly) penalizes false positives, as opposed to the AP metric which is quite lenient towards this type of error (see also Subsection~\ref{sec:ch4_limit_future} for a discussion on this topic). As the used FQDet and FQDetV2 detectors from Chapter~\ref{ch:detection} are trained with the AP metric, these detectors have no incentive to remove (low-scoring) false positive detections and hence keep them in. Therefore, in order to remove these false positives for the PQ metric, some post-processing heuristics are introduced, such as removing all detections with a classification score below~$0.3$. As future work, it would be interesting to investigate whether the FQDet heads could learn to remove these false positives automatically, similar to the way the FQDet heads can be enhanced to learn about duplicate detections. This would not only deprecate some of the post-processing heuristics and possibly increase the PQ performance, but also render the detector better suited towards practical applications, for which the removal of false positives is often needed.

\paragraph{RoI-based panoptic segmentation.} In this chapter, we performed panoptic segmentation using RoI-based instance segmentation heads. Here, stuff classes are treated in exactly the same way as thing classes, by first predicting a bounding box and by then segmenting between foreground and background within this box. Surprisingly, no results have been reported in the literature following this approach, implying that RoI-based panoptic segmentation methods do not work. Instead, methods are proposed processing thing and stuff classes separately~\cite{kirillov2019panoptic, kirillov2019panoptic2}, or one-stage segmentation methods~\cite{cheng2022masked, li2022mask} which use queries for both thing and stuff classes. However, we show that RoI-based panoptic segmentation methods can also work, giving reasonable panoptic segmentation results. As future work, additional experiments could be performed to compare RoI-based panoptic segmentation methods with existing approaches, in order to determine which approach yields the best performance vs. efficiency trade-off. 

\paragraph{Large-scale experiments.} All experiments in this chapter were performed with the ResNet-50~\cite{he2016deep} backbone and the FPN~\cite{lin2017feature} neck. Large-scale experiments with the Swin-L~\cite{liu2021swin} backbone and the DefEncoder~\cite{zhu2020deformable} neck, are left as future work. Moreover, note that in order to be consistent with \gls{SOTA} segmentation methods such as Mask2Former~\cite{cheng2022masked} and Mask DINO~\cite{li2022mask}, these large-scale experiments should be carried out with the large-scale jittering (LSJ) data augmentation scheme~\cite{ghiasi2021simple}, yielding better performance when training for 20~epochs or more~\cite{cheng2022masked}. 

\paragraph{Additional improvements.} In what follows, we propose three modifications to the EffSeg head, possibly leading to increased segmentation performance. Experimenting with these modifications is left as future work. Firstly, the size of the used RoI boxes can be increased with a fixed factor, in order to increase the probability the RoI box fully covers the object to segment, avoiding incomplete segmentation masks as in Figure~\ref{fig:ch5_inc_box}. Secondly, the EffSeg head could get rid of RoI boxes altogether (\ie of the two-stage approach), and make segmentation predictions over the whole image for each object (\ie the one-stage approach), similar to more recent works~\cite{cheng2022masked, li2022mask}. Thirdly, instead of fixing the amount of computation done at each resolution (\eg the amount of computation done at the $14\times14$ RoI resolution is always the same), this amount could be determined dynamically with an uncertainty-based, a boundary-based, or a reward-based mechanism.

\section{Conclusion}
In this work, we propose EffSeg performing fine-grained instance and panoptic segmentation in an efficient way by introducing the Structure-Preserving Sparsity (SPS) method. SPS separately stores active features, passive features, and a dense 2D index map containing the feature indices, resulting in computational and storage-wise efficiency, while supporting any 2D operation. EffSeg obtains similar segmentation performance as the highly competitive RefineMask head, while reducing the number of FLOPs up to $70$\% and increasing the FPS up to $44$\%.

\cleardoublepage
