
\chapter{Abstract} \label{ch:abstract}

Since the emergence of deep learning, the computer vision field has flourished with models improving at a rapid pace on more and more complex tasks. We distinguish three main ways to improve a computer vision model: (1) improving the data aspect by for example training on a large, more diverse dataset, (2) improving the training aspect by for example designing a better optimizer, and (3) improving the network architecture (or network for short). 

In this thesis, we chose to improve the latter, \ie improving the network designs of computer vision models. More specifically, we investigate new network designs for multi-scale computer vision tasks, which are tasks requiring to make predictions about concepts at different scales. The goal of these new network designs is to outperform existing baseline designs from the literature. Specific care is taken to make sure the comparisons are fair, by guaranteeing that the different network designs were trained and evaluated with the same settings.

The dissertation starts off by outlining the research setting and by formulating our general research goal in Chapter~\ref{ch:introduction}. The thesis proceeds by laying the foundations of our research setting in Chapter~\ref{ch:background}, where we introduce the backbone-neck-head meta architecture and describe the tasks, datasets, metrics, and standardized deep learning settings used throughout the thesis. In following chapters, we propose a couple of new high-performing network designs for multi-scale computer vision tasks, and make some interesting observations along the way.

In Chapter~\ref{ch:neck}, we introduce our own neck design called Trident Pyramid Network (TPN). Different from existing necks such as BiFPN, the TPN neck contains hyperparameters allowing to balance the communication-based processing and self-processing within the neck. Experiments show that these hyperparameters enable a better balance, yielding increased object detection performance as a result. Additionally, we empirically show that it is more beneficial to add computation to the neck part of the meta architecture, rather than to the backbone or head part. This result could have far-reaching consequences for the computer vision field, with its current and possibly unjustified strong focus on backbone networks.

In Chapter~\ref{ch:detection}, we design our own object detection heads called FQDet and FQDetV2. The FQDet heads are query-based two-stage object detection heads, which combine the best of both classical and DETR-based detectors. Among other things, the FQDet heads successfully introduce the use of anchors into the query-based paradigm, increasing the resulting bounding box accuracies and improving the network convergence speeds. Additionally, we also introduce the static top-k matching scheme producing stable assignments from the start of training, leading to even faster convergence, especially when compared to the dynamic Hungarian matching scheme. Following a series of controlled design experiments, we improve the FQDet in various ways resulting in the FQDetV2 head. Most notably, we observe that increasing the number of queries can lead to significant performance gains at a limited computational cost.

In Chapter~\ref{ch:segmentation}, we introduce our own segmentation head called EffSeg. The EffSeg head performs fine-grained instance and panoptic segmentation in an efficient way, thanks to our novel Structure-Preserving Sparsity (SPS) method. As opposed to performing computation in all locations of a dense 2D feature map, the SPS method allows to only process a specific set of feature locations (called active feature locations), in order to efficiently obtain fine-grained segmentation masks. The SPS method achieves this by separately storing the active feature, the passive features, and a dense 2D index map storing the feature indices such that any 2D operation in active feature locations can still be performed. By leveraging the SPS method, the EffSeg head obtains excellent segmentation performance at a significantly reduced computational cost compared to the baseline segmentation heads.

In Chapter~\ref{ch:conclusion}, we conclude our dissertation by summarizing our thesis and by highlighting our main contributions. Finally, we also discuss the main limitations of our work and provide directions for future research.

\cleardoublepage
