\chapter*{Preface} \label{ch:preface}

This is it. The end of four years (and a couple of months) of research. A journey with ups and downs, though the many paper rejections make me look back on my PhD with mixed feelings.

My most fond memory as a researcher, was when I got the results of my first FQDetV2 experiments. I had been running some controlled experiments trying to improve the FQDet head, meticulously testing different settings and variations one by one. I had found different promising improvements, but never tested them combined. I hence combined the improvements, coined the new head FQDetV2, and ran experiments to evaluate its performance. It felt like designing different parts of a spaceship, adding them to the ship, and hoping the whole would work, knowing that each part individually works flawlessly. When, on a Saturday morning, I got the results, I was ecstatic. The FQDetV2 head not only surpassed my expectations, but also outperformed the state-of-the-art (SOTA) object detection head at the time. The object detection benchmark on COCO is one of the most competitive benchmarks in the field. Reaching SOTA performance is hence far from easy (there can only be one the best), and I had never imagined my designs ever would be close to SOTA, let alone surpass it. Of course, critics might say this is just a number, but these numbers are currently the best way we have to evaluate object detection models. In the meanwhile, a new SOTA object detection head has emerged slightly surpassing FQDetV2, but with some small improvements FQDetV2 might come out on top (\textit{hoop doet leven}).

My research journey was also characterised with occasional downs, mostly due to paper rejections. Throughout my PhD, I submitted $13$ times to various conferences, and got accepted $3$ times. An acceptance ratio of 23\%. None of my papers got accepted in the first two times of asking. Given that review cycles can take many months, months sometimes years pass without paper publication, while in the meantime new works get published, rendering paper acceptance even harder as time goes by. The reasons for rejection were often vague, with reviewers often claiming a lack of novelty to justify their weak reject rating. Arguing in the rebuttal against the arguments put forward by the reviewers, felt like punching against a brick wall (\textit{it ain't gonna move}). A waste of time if you ask me. I hope the reviewing process will improve in the future, because all a researcher sometimes needs, is a little bit of recognition from the community.

Despite these setbacks, I always got the support of my supervisor Tinne, for which I will never be able to thank her enough. I remember her writing me an email on a Saturday morning to console me after poor paper reviews for one of my first papers, a kind gesture which made me feel better. I also thank her for giving me the opportunity to work on my own projects and pursuing my own interests, at a time when I was not motivated to continue working on the Ford project. I wish I could have published more papers at high-tier conferences to thank her for her trust, but unfortunately that did not happen. I enjoyed our regular meetings where I could share my new ideas and results. It always amazed me how easily she could follow my ideas and how well she remembered them for the next meeting, especially considering she has around a dozen of PhD students working on various topics. Thank you Tinne for taking such good care of your PhD students.

Next, I would like to thank the many exceptional people from our lab that I have met throughout my PhD. I would like to thank my office mates Tim Lebailly and Dušan for the many great discussions we have had (even though I was not often there). I would like to thank Paul for diligently organizing all of our trips, and Bert for taking such good care of our compute infrastructure.

The summer school and conference trips were definitely one of the highlights of my PhD. I would like to thank Timm Heß, Gorjan, Teodora, Dina, and Viktor for the great moments we have shared in Gran Canaria, Georgios and Eli for the great memories from London, and Tim Lebailly, Georgios, Simen, Gorjan, Dušan, Teodora, and Abhishek for the great times in Paris.

Finally, I would like to thank my family and friends for their everyday support, and especially my parents and my brother Loïc.

\cleardoublepage
