\chapter{FQDet: Fast-converging Query-based Detector} \label{ch:detection}

\definecolor{shadecolor}{gray}{0.85}
\begin{shaded}
    The work in this chapter was adapted from the following conference proceeding: \vspace{-0.1cm} \\
    \bibentry{picron2022fqdet}
\end{shaded}

\section{Introduction}
In this chapter, we design a head network for the object detection task (see Section~\ref{sec:ch2_meta_arch} for more information about the backbone-neck-head meta architecture). The object detection head is defined as taking in a feature pyramid from the neck, and outputting object detection predictions, with each prediction consisting of an axis-aligned box together with a corresponding class label and confidence score. Object detection heads are commonly subdivided into \textit{one-stage} and \textit{two-stage} heads. One-stage heads make an object detection prediction for \textit{every feature} from its input feature pyramid. Two-stage heads first evaluate for every feature whether it is related to an object, and then use these results to \textit{focus the processing} on object-related parts of the feature pyramid.

In what follows, we exclusively work and compare with two-stage heads. Two-stage heads can further be subdivided in \textit{region-based} and \textit{query-based} two-stage heads, based on how the second stage of the two-stage head is implemented. 

Region-based two-stage heads pool a rectangular grid of features from the neck feature pyramid and further process these using convolutional neural networks (CNNs) in order to obtain their final object predictions. Region-based heads are found in many well-established two-stage object detectors such as Faster R-CNN~\cite{ren2015faster} and Cascade R-CNN~\cite{cai2018cascade}.

Query-based two-stage heads were recently introduced in the two-stage variant of Deformable DETR~\cite{zhu2020deformable}. While region-based heads extract a \textit{grid of features} from the neck feature pyramid per detection, only a \textit{single feature} called the query is selected in query-based heads. These queries are then further processed using operations commonly found in a transformer decoder~\cite{vaswani2017attention}, namely cross-attention, self-attention, and feedforward operations. Here, the cross-attention operation is defined between the neck feature pyramid and each query, the self-attention operation is applied between the different queries, and the feedforward operations are performed on each query individually.

In this chapter, we propose new query-based two-stage heads, called the \gls{FQDet} (Fast-converging Query-based Detector) and \gls{FQDetV2} (FQDet Version~2) heads. The FQDet heads were obtained by combining the query-based paradigm from two-stage Deformable DETR~\cite{zhu2020deformable} with classical object detection techniques such as anchor generation and static (\ie non-Hungarian) matching.

When evaluated on the 2017 COCO object detection benchmark~\cite{lin2014microsoft} after training for $12$ epochs, our FQDet head with ResNet-50 backbone~\cite{he2016deep} and TPN neck (see Chapter~\ref{ch:neck}) achieves $45.4$ AP, outperforming other high-performing two-stage heads such as Faster R-CNN~\cite{ren2015faster}, Cascade R-CNN~\cite{cai2018cascade}, two-stage Deformable DETR~\cite{zhu2020deformable}, and Sparse R-CNN~\cite{sun2021sparse}, while using the same backbone and neck networks. Additionally, when using the DefEnc-P3~\cite{zhu2020deformable} neck and after training for $12$~epochs, the enhanced FQDetV2 head obtains $50.8$~AP and $58.2$~AP with the ResNet-50~\cite{he2016deep} and Swin-L~\cite{liu2021swin} backbones respectively, outperforming the state-of-the-art (\gls{SOTA}) DINO~\cite{zhang2022dino} and Stable-DINO~\cite{liu2023detection} object detection heads. The code is released at \url{https://github.com/CedricPicron/FQDet}.

\section{Related work}

\paragraph{DETR and its variants.} With its unique way of approaching the object detection task, DETR~\cite{carion2020end} quickly gained a lot of popularity. Since, many variants such as SMCA~\cite{gao2021fast}, Conditional DETR~\cite{meng2021conditional}, Deformable DETR~\cite{zhu2020deformable}, Anchor DETR~\cite{wang2022anchor}, DAB-DETR~\cite{liu2022dab} and DN-DETR~\cite{li2022dn} have been proposed to improve the main two shortcomings of DETR, namely its slow convergence speed and its poor performance on small objects. In doing so, Deformable DETR~\cite{zhu2020deformable} introduces the query-based two-stage head, a new type of two-stage head now also used in other works such as DINO~\cite{zhang2022dino}.

\paragraph{Anchors.} Our FQDet head differs from other query-based two-stage heads by introducing anchors within the query-based two-stage paradigm. Faster R-CNN~\cite{ren2015faster} was one of the first works to use anchors. Anchors are axis-aligned boxes of different sizes and aspect ratios that are attached to feature pyramid locations and are refined to yield the final bounding box predictions. Anchors are found in both one-stage detectors (SSD~\cite{liu2016ssd}, YOLO~\cite{redmon2016you}, RetinaNet~\cite{lin2017focal}) and two-stage detectors (Faster R-CNN~\cite{ren2015faster}, Cascade R-CNN~\cite{cai2018cascade}). Over the years, many anchor-free detectors have also been proposed such as CornerNet~\cite{law2018cornernet}, FCOS~\cite{tian2019fcos}, CenterNet~\cite{zhou2019objects}, FoveaBox~\cite{kong2020foveabox}, DETR~\cite{carion2020end} and Deformable DETR~\cite{zhu2020deformable}.

\paragraph{Matching.} Our FQDet head additionally differs from other query-based two-stage heads by using a static top-k matching scheme as opposed to the dynamic Hungarian matching scheme. Matching is the process responsible of assigning ground-truth labels to the different head outputs during training. Most detectors have a \textit{static} matching scheme, meaning that the matching scheme stays the same throughout the whole training process. Static matching schemes are common when using anchors, where label assignment is done based on the IoU overlap between anchors and ground-truth boxes (\eg Faster R-CNN~\cite{ren2015faster}, RetinaNet~\cite{lin2017focal} and Cascade R-CNN~\cite{cai2018cascade}). Some works make use of a \textit{dynamic} matching scheme, meaning that the matching scheme changes as training progresses. In Dynamic R-CNN~\cite{zhang2020dynamic}, the minimum IoU thresholds are increased throughout the training process. In DETR \cite{carion2020end}, a dynamic Hungarian matching scheme is used, matching every ground-truth to a single prediction (one-to-one matching). In OTA \cite{ge2021ota}, the one-to-one Hungarian matching scheme from DETR is extended to one-to-many Hungarian matching, where a single ground-truth could be assigned to multiple predictions.

\section{Method}

\subsection{Revisiting DETR and Deformable DETR}
\paragraph{DETR.} DETR~\cite{carion2020end} solves the object detection task using transformers~\cite{vaswani2017attention}, originally designed to solve natural language processing (NLP) tasks. By doing so, DETR removes many hand-crafted components such as anchor generation and non-maximum suppression (\gls{NMS}), though it comes at a cost. DETR needs more than 100 epochs to converge, which are many more than the dozen of epochs traditional detectors such as Faster R-CNN~\cite{ren2015faster} need. Additionally, DETR does not perform well on small objects, as the quadratic complexity of self-attention layers prohibit the use of feature pyramids~\cite{lin2017feature} inside the transformer encoder.

\paragraph{Vanilla Deformable DETR.} Not much later, Deformable DETR~\cite{zhu2020deformable} is proposed. Deformable DETR is a DETR-like object detector mitigating the two main shortcomings of DETR, namely the slow convergence and the poor performance on small objects. Most of Deformable DETR's improvements can be attributed to the replacement of vanilla self-attention and cross-attention operations with new self-attention and cross-attention operations based on \textit{multi-scale deformable attention} (\gls{MSDA}). MSDA could be considered as an extension of the deformable convolution operations~\cite{dai2017deformable, zhu2019deformable} by introducing a weighting mechanism similar to the one used in the attention-based literature~\cite{vaswani2017attention}. Fundamentally, MSDA remains a local operation like traditional convolutions, in contrast to the global attention-based operation. By leveraging the local priors from MSDA, Deformable DETR is able to significantly speed up the convergence compared to DETR. Additionally, MSDA is a \textit{multi-scale} operation, meaning that it can operate on feature pyramids. This allows Deformable DETR to use feature pyramids at the encoder level by introducing the DefEncoder neck, and to apply the cross-attention operation on the neck feature pyramid at the decoder level, considerably improving the performance on small objects.

\paragraph{Two-stage Deformable DETR.} In DETR-like detectors, the information of objects is captured in object queries or queries for short. Queries are updated within the decoder using cross-attention with the neck output feature pyramid (\ie the encoder output), self-attention between other queries, and feedforward computation on themselves. In DETR and vanilla Deformable DETR, these queries are initialized independently of the content of the image. This is sub-optimal as these queries should focus on regions containing objects, which could be inferred from the neck feature pyramid. Two-stage Deformable DETR addresses this issue by selecting features from the neck feature pyramid as initialization for the queries, further boosting the performance and convergence speed compared to vanilla Deformable DETR.

\subsection{Overview and motivation} \label{sec:ch4_overview_motiv}
\paragraph{Overview.} Below, we give an overview of the main improvements of our FQDet head over two-stage Deformable DETR:
\begin{enumerate}
    \item We use multiple anchors of different sizes and aspect ratios~\cite{lin2017focal}, improving the cross-attention prior.
    \item We encode the bounding boxes relative to these anchors, similar to Faster R-CNN~\cite{ren2015faster}.
    \item We only use an L1 loss for bounding box regression~\cite{ren2015faster} without GIoU loss~\cite{rezatofighi2019generalized}.
    \item We remove the auxiliary decoder losses and predictions as used in DETR~\cite{carion2020end}.
    \item We do not perform iterative bounding box regression as in Deformable DETR~\cite{zhu2020deformable}.
    \item We replace Hungarian matching~\cite{carion2020end, zhu2020deformable} with static top-k matching (\textit{ours}).
\end{enumerate}

\paragraph{Motivation.} In what follows, we motivate each of the above FQDet design choices. The impact of these design choices on the performance will be analyzed in the ablation studies of Subsection~\ref{sec:ch4_base_abl}.

\textit{(Item~1)} We first motivate the use of anchors in our FQDet head. To understand this, we must take a look at the cross-attention operation from Deformable DETR. This operation updates a query based on features sampled from the neck feature pyramid, where the sample coordinates are regressed from the query itself. These sample coordinates are defined \wrt to a reference frame based on the query box prior, where the origin of the reference frame is placed at the center of the box prior, and where the unit lengths correspond to half the width and height of the box prior. By using anchors of various sizes and aspect ratios in our FQDet head, we significantly improve these cross-attention box priors resulting in more accurate and robust sampling, and eventually in better performance.

Items 2-5 from above list now in fact all follow from the use of anchors. \textit{(Item~2)} Given that we use anchors, it is logical to also encode our bounding box predictions relative to these anchors as done in Faster R-CNN~\cite{ren2015faster}. \textit{(Item~3)} Since we encode our boxes relative to the anchors, we only use an L1 loss (without GIoU loss) for the bounding box regression, as commonly used for this box encoding~\cite{ren2015faster}. \textit{(Item~4)} Since we improved our box priors with the introduction of anchors, there is no need to further improve these by introducing intermediate box predictions supervised by auxiliary losses as in Deformable DETR~\cite{zhu2020deformable}. In our setting, updating the box priors with these intermediate box predictions even hurts the performance, as a fixed sample reference frame for the different decoder layers, is to be preferred over a changing one. \textit{(Item~5)} Given that we do not make intermediate box predictions, there is also no need for iterative bounding box regression as used in Deformable DETR~\cite{zhu2020deformable}.

\textit{(Item~6)} Our final design choice involves replacing the Hungarian matching with our static top-k matching. At the beginning of training, Hungarian matching might assign a ground-truth detection to a query which sampled from a very different region compared to the location of the ground-truth detection. Hungarian matching hence produces many low-quality matches at the beginning of training, significantly slowing down convergence. Instead, we propose our static (\ie non-Hungarian) top-k matching scheme consisting of matching each ground-truth detection with its top-k anchors. Queries corresponding to these anchors are then also automatically matched. This matching scheme guarantees that each matched query indeed did processing in the neighborhood of the matched ground-truth detection.

\subsection{FQDet in detail}
An architectural overview of our FQDet head is displayed in Figure~\ref{fig:FQDet}. The head consists of two stages: a first stage applied to all input features and a second stage applied only to those features (\ie queries) selected from Stage~1. We now discuss both stages in more depth.

\begin{figure}
    \centering
    \includegraphics[angle=90, scale=1.17]{dts.pdf}
    \caption[FQDet - Architectural overview]{Architectural overview of our two-stage FQDet head.}
    \label{fig:FQDet}
\end{figure}

\paragraph{Stage 1.} In Stage~1, the goal of our FQDet head is to determine which input features belong to an object, such that these can be selected for Stage~2. At its input, the head receives the neck output feature pyramid. First, we attach anchors of various sizes and aspect ratios to each neck feature of the input feature pyramid. A lightweight selector network is then applied to each neck feature outputting a score for each feature-anchor combination, with top-scoring feature-anchor combinations selected for Stage~2. The selected features for Stage~2 are called queries and the corresponding anchors form the query box priors for the MSDA cross-attention operation.

A selection loss is applied during training to learn which features-anchor combinations should be selected. The selection targets are determined by our static top-k matching scheme, where anchors with a top-k highest IoU with one of the ground-truth boxes receive a positive label, and anchors with no top-k highest IoU with any of the ground-truth boxes receive a negative label.

\paragraph{Stage 2.} In Stage~2, the goal of our FQDet head is to make an object detection prediction for each of the queries selected from Stage~1. First, the queries are passed through a lightweight transition network. This transition network is meant to change the queries from the neck feature space to the head feature space, as
both feature spaces might have a different size.

Once processed by the transition network, the queries are passed through $L$ consecutive transformer decoder layers. Each layer consists of a sequence of a cross-attention operations, a self-attention operations, and a feedforward network (\gls{FFN}). The \textit{cross-attention} operation updates each query by sampling features from the neck feature pyramid using the multi-scale deformable attention (\gls{MSDA}) operation from Deformable DETR~\cite{zhu2020deformable}. The \textit{self-attention} operation updates each query by interacting with other queries using a standard multi-head attention (\gls{MHA}) operation \cite{vaswani2017attention}. Finally, each query is also processed individually by a \textit{feedforward network} (FFN)~\cite{vaswani2017attention}, which can be considered as a specific type of multi-layer perceptron (\gls{MLP}).

After the decoder layers, the queries are processed by the classification and bounding box regression networks yielding the object detection predictions. The classification network outputs a score for each of the classes within the dataset, along with a score for the non-object class. The bounding box regression network outputs the bounding box deltas \wrt the anchor, using the same box encoding scheme as in Faster R-CNN~\cite{ren2015faster}. Both classification and bounding box regression networks are implemented using lightweight MLPs. 

We use the same static top-k matching scheme in Stage~2 as in Stage~1, except that we allow for a different $k$ in both stages.

\section{FQDet Experiments}
\subsection{Setup} \label{sec:ch4_setup_v1}

\paragraph{Dataset.} We perform object detection experiments on the COCO detection dataset~\cite{lin2014microsoft}, where we train on the 2017 COCO training set and evaluate on the 2017 COCO validation set. See Section~\ref{sec:ch2_tasks} for more information about the object detection task and the COCO dataset.

\paragraph{Implementation details.} We follow the standardized settings mentioned in Section~\ref{sec:ch2_settings} for the backbone settings, neck settings, data settings, and (some of the) training settings. In what follows, we provide the TPN settings, the FQDet head settings, and the remaining training settings.

For the \textbf{TPN network} (see Chapter~\ref{ch:neck}), we use the TPN configuration with $L=3$ TPN layers and $B=2$ bottleneck layers per self-processing operation. The TPN network operates on a feature pyramid containing the $P_3$-$P_7$ feature maps. Recall that feature map~$P_l$ corresponds to the map which is $2^l$ times smaller in width and height compared to the input image resolution.

For the selector network of our \textbf{FQDet head}, we use one hidden layer and one output layer. The hidden layer consists of a bottleneck layer~\cite{he2016deep} with the same settings as used in Section~\ref{sec:ch3_setup}. The output layer is a linear projection layer projecting each feature to a selection score for each of the anchor types. We use $9$ anchor types of different size and aspect ratio as defined in RetinaNet~\cite{lin2017focal}. For the selection loss, we use a sigmoid focal loss~\cite{lin2017focal} with $\alpha=0.25$ and $\gamma=2.0$ as hyperparameters. The selection targets are determined using our static top-k matching scheme with $k=5$.

The $300$~feature-anchor combinations (\ie query and query prior boxes) with the highest score are selected for the second stage. The queries pass first through one of the $9$~transition networks, depending on their corresponding anchor type. Each of these transition networks consist of a linear projection layer with output feature size $256$, preceded by a LayerNorm~\cite{ba2016layer} and a ReLU activation layer.

The transformer decoder of the FQDet head consists of $6$ consecutive decoder layers, with each layer a sequence of cross-attention, self-attention and feedforward operations. Each of the operations updates the queries by using skip connections, with each residual branch starting with a LayerNorm layer~\cite{ba2016layer}.

The cross-attention operation is implemented by the multi-scale deformable attention (MSDA) operation from Deformable DETR~\cite{zhu2020deformable}. We use $8$~MSDA attention heads and $4$~MSDA sampling points per head and feature pyramid level. For the self-attention operation, we use the multi-head attention operation (MHA) from \cite{vaswani2017attention} with $8$ attention heads. The feedforward network (FFN) is implemented as in \cite{vaswani2017attention} with a hidden feature size of $1024$, except that we remove the dropout layers.

Additionally, box encodings are added to the queries when passed to the residual branches of the cross-attention and self-attention operations. These box encodings could be interpreted as enhanced positional encodings containing an additional notion of width and height. The box encodings are learned from the query box priors using an MLP with one hidden layer.

For the FQDet classification and bounding box regression networks, we use in both cases an MLP with one hidden layer. The classification and bounding box ground-truth labels are obtained using our static top-k matching scheme with $k=15$. Unmatched queries receive the \textit{non-object} label. For the classification loss, we use a sigmoid focal loss \cite{lin2017focal} with the same hyperparameters as for the selection loss. For the bounding box regression loss, we use an L1 loss in the delta box encoding space as done in Faster R-CNN~\cite{ren2015faster}. We remove duplicate detections during inference by using non-maximum suppression (\gls{NMS}) with an IoU threshold of $0.5$.

We \textbf{train} our FQDet models using the 1x schedule, consisting of $12$ training epochs with learning rate drops after the $9$th and $11$th epoch with a factor $0.1$. The models are trained on $2$ GPUs, each having a batch size of $2$.

\paragraph{Metrics.} As performance metrics, we use the COCO \gls{AP} metrics, and as computational cost metrics, we use the Params, tFPS, tMem and iFPS metrics. The computational cost metrics are obtained on a GeForce GTX 1660 Ti GPU, by applying the network on a batch of two $800\times800$ images, each containing ten ground-truth objects during training. See Subsection~\ref{sec:ch2_metrics} for more information about these metrics.

\subsection{Base FQDet results and ablation studies} \label{sec:ch4_base_abl}
In this subsection, we provide the results of the base FQDet head (\ie the FQDet head with the settings as explained above), and perform various ablation studies \wrt this head. In Subsection~\ref{sec:ch4_improving}, some small modifications are made to the base FQDet head yielding improved performance, and in Subsection~\ref{sec:ch4_comp} the improved FQDet head is compared with four different baseline two-stage heads from the literature.

\paragraph{Base FQDet} In Table~\ref{tab:ch4_FQDet_base}, we report the results of our base FQDet head, obtaining $44.3$~AP after only $12$~epochs of training. In what follows, we conduct a series of ablation studies investigating various FQDet design choices.

\begin{table*}[t!]
    \centering
    \caption[FQDet - Base results]{Base FQDet results on the COCO validation set.}
    \vspace{0.2cm}
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{c c|c c c c c c|c c c c}
            \toprule
            Head & Epochs & AP & AP$_{50}$ & AP$_{75}$ & AP$_S$ & AP$_M$ & AP$_L$ & Params & tFPS & tMem & iFPS \\ \midrule
            FQDet & $12$ & $44.3$ & $62.5$ & $47.8$ & $25.3$ & $48.3$ & $59.0$ & $42.6$ M & $1.6$ & $2.86$ GB & $4.8$ \\
            \bottomrule
        \end{tabular}}
    \label{tab:ch4_FQDet_base}
\end{table*}

\paragraph{Anchors ablation study.} In the anchors ablation study, we vary the number of anchor types used in the FQDet selector. In our base FQDet head, we use $9$ anchor types composed of $3$~anchor sizes and $3$~anchor aspect ratios. In Table~\ref{tab:ch4_anchors}, we show the FQDet results when the number of anchor sizes and/or the number of anchor aspect ratios is reduced to~$1$. We can see that the number of anchor types play an important role in the resulting performance, with a performance drop up to $3.7$ AP when only a single anchor type is used. Moreover, we observe that the additional computational cost of using multiple anchor types is very limited. These results support our analysis from Subsection~\ref{sec:ch4_overview_motiv}, where we highlight the importance of having good query box priors (\ie anchors) for the MSDA cross-attention operation.

\begin{table*}[t!]
    \centering
    \caption[FQDet ablation - Anchors]{FQDet anchors ablation study on the COCO validation set.}
    \vspace{0.2cm}
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{c c c|c c c c c c|c c c c}
            \toprule
            Head & Sizes & Ratios & AP & AP$_{50}$ & AP$_{75}$ & AP$_S$ & AP$_M$ & AP$_L$ & Params & tFPS & tMem & iFPS \\ \midrule
            FQDet & $1$ & $1$ & $40.6$ & $60.8$ & $42.4$ & $24.1$ & $44.6$ & $53.4$ & $42.0$ M & $1.7$ & $2.84$ GB & $5.0$ \\
            FQDet & $3$ & $1$ & $42.9$ & $61.4$ & $46.2$ & $24.4$ & $47.3$ & $57.5$ & $42.2$ M & $1.7$ & $2.84$ GB & $5.0$ \\
            FQDet & $1$ & $3$ & $43.1$ & $62.6$ & $46.1$ & $25.8$ & $46.8$ & $57.0$ & $42.2$ M & $1.7$ & $2.84$ GB & $5.0$ \\
            FQDet & $3$ & $3$ & $44.3$ & $62.5$ & $47.8$ & $25.3$ & $48.3$ & $59.0$ & $42.6$ M & $1.6$ & $2.86$ GB & $4.8$ \\
            \bottomrule
        \end{tabular}}
    \label{tab:ch4_anchors}
\end{table*}

\paragraph{Auxiliary losses ablation study.} In the auxiliary losses ablation study, we investigate whether making intermediate predictions after each decoder layer supervised by auxiliary losses as in Deformable DETR \cite{zhu2020deformable}, improves the performance of our base FQDet head. In Table~\ref{tab:ch4_aux}, we show the performance of our FQDet head where auxiliary losses are added, both with and without shared classification and bounding box regression networks. We observe that the performance decreases between $0.2$ and $0.6$ AP, depending on whether the regression networks are shared or not. We argue that as our FQDet head already provides good box priors through its Stage~1 anchors for the Stage~2 decoder, there is no need to further improve these through intermediate box predictions supervised by auxiliary losses.

\begin{table*}[t!]
    \centering
    \caption[FQDet ablation - Auxiliary losses]{FQDet auxiliary losses ablation study on the COCO validation set.}
    \vspace{0.2cm}
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{c c c|c c c c c c|c c c c}
            \toprule
            Head & Aux. & Shared & AP & AP$_{50}$ & AP$_{75}$ & AP$_S$ & AP$_M$ & AP$_L$ & Params & tFPS & tMem & iFPS \\ \midrule
            FQDet & \cmark & \cmark & $44.1$ & $62.4$ & $47.5$ & $25.2$ & $48.0$ & $59.3$ & $42.6$ M & $1.5$ & $2.88$ GB & $4.5$ \\
            FQDet & \cmark & \xmark & $43.7$ & $62.1$ & $46.7$ & $25.3$ & $47.6$ & $58.4$ & $43.5$ M & $1.5$ & $2.89$ GB & $4.5$ \\
            FQDet & \xmark & $-$ & $44.3$ & $62.5$ & $47.8$ & $25.3$ & $48.3$ & $59.0$ & $42.6$ M & $1.6$ & $2.86$ GB & $4.8$ \\
            \bottomrule
        \end{tabular}}
    \label{tab:ch4_aux}
\end{table*}

\paragraph{IBBR ablation study.} In the iterative bounding box regression (\gls{IBBR}) ablation study, we again investigate the setting with intermediate predictions supervised by auxiliary losses as in previous ablation study, except that we also do iterative bounding box regression (IBBR) as introduced in Deformable DETR \cite{zhu2020deformable}. IBBR consists in iteratively updating the bounding box predictions relative to the previous bounding box predictions (or anchors). The results of our IBBR ablation study are found in Table~\ref{tab:ch4_ibbr}, where we again consider the cases with and without shared classification and bounding box regression networks. We can see that the performance again decreases compared to our base FQDet head, this time between $0.5$ and $0.8$ AP depending on whether the regression networks are shared or not. Adding IBBR to the setting of intermediate predictions supervised by auxiliary losses, hence does not yield improvements for our base FQDet head.

\begin{table*}[t!]
    \centering
    \caption[FQDet ablation - IBBR]{FQDet IBBR ablation study on the COCO validation set.}
    \vspace{0.2cm}
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{c c c c|c c c c c c|c c c c}
            \toprule
            Head & Aux. & IBBR & Shared & AP & AP$_{50}$ & AP$_{75}$ & AP$_S$ & AP$_M$ & AP$_L$ & Params & tFPS & tMem & iFPS \\ \midrule
            FQDet & \cmark & \cmark & \cmark & $43.5$ & $62.0$ & $46.5$ & $24.7$ & $47.6$ & $58.1$ & $42.6$ M & $1.5$ & $2.89$ GB & $4.4$ \\
            FQDet & \cmark & \cmark & \xmark & $43.8$ & $62.2$ & $46.7$ & $24.7$ & $47.7$ & $58.8$ & $43.5$ M & $1.5$ & $2.90$ GB & $4.4$ \\
            FQDet & \xmark & \xmark & $-$ & $44.3$ & $62.5$ & $47.8$ & $25.3$ & $48.3$ & $59.0$ & $42.6$ M & $1.6$ & $2.86$ GB & $4.8$ \\
            \bottomrule
        \end{tabular}}
    \label{tab:ch4_ibbr}
\end{table*}

\paragraph{Matching ablation study.} In the matching ablation study, we compare our static top-k matching scheme with the static absolute matching scheme from Faster R-CNN~\cite{ren2015faster}, and the Hungarian matching scheme from Deformable DETR~\cite{zhu2020deformable}. In Table~\ref{tab:ch4_matching}, we show the results when using our FQDet head with each of these three matching schemes. We can see that our top-k matching scheme works best, outperforming the absolute matching scheme by $1.0$ AP and the Hungarian scheme by $9.2$ AP. These 12-epoch results are in line with the analysis from Subsection~\ref{sec:ch4_overview_motiv}, where we argue that Hungarian matching leads to slow convergence due to the low-quality matches at the start of training.

\begin{table*}[t!]
    \centering
    \caption[FQDet ablation - Matching]{FQDet matching ablation study on the COCO validation set.}
    \vspace{0.2cm}
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{c c|c c c c c c|c c c c}
            \toprule
            Head & Matching & AP & AP$_{50}$ & AP$_{75}$ & AP$_S$ & AP$_M$ & AP$_L$ & Params & tFPS & tMem & iFPS \\ \midrule
            FQDet & Hungarian & $35.1$ & $54.2$ & $37.5$ & $20.3$ & $38.5$ & $43.8$ & $42.6$ M & $1.5$ & $2.86$ GB & $4.8$ \\
            FQDet & Absolute & $43.3$ & $61.0$ & $46.8$ & $25.5$ & $47.4$ & $57.6$ & $42.6$ M & $1.7$ & $2.86$ GB & $4.8$ \\
            FQDet & Top-k (\textit{ours}) & $44.3$ & $62.5$ & $47.8$ & $25.3$ & $48.3$ & $59.0$ & $42.6$ M & $1.6$ & $2.86$ GB & $4.8$ \\
            \bottomrule
        \end{tabular}}
    \label{tab:ch4_matching}
\end{table*}

\subsection{Improving the base FQDet head} \label{sec:ch4_improving}
In what follows, we make following three improvements to the base FQDet head. The results after applying each of those improvements sequentially, are shown in Table~\ref{tab:ch4_improvements}.

\begin{table*}[t!]
    \centering
    \caption[FQDet - Improving base FQDet]{Improving the base FQDet head by changing the number of MSDA sampling points (Pts), altering the inference strategy (Inf), and training longer (evaluated on the COCO validation set).}
    \vspace{0.2cm}
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{c c c c|c c c c c c|c c c}
            \toprule
            Head & Pts & Inf & Epochs & AP & AP$_{50}$ & AP$_{75}$ & AP$_S$ & AP$_M$ & AP$_L$ & Params & tFPS & iFPS \\ \midrule
            FQDet & $4$ & Old & $12$ & $44.3$ & $62.5$ & $47.8$ & $25.3$ & $48.3$ & $59.0$ & $42.6$ M & $1.6$ & $4.8$ \\
            FQDet & $1$ & Old & $12$ & $44.5$ & $62.9$ & $47.7$ & $26.1$ & $48.7$ & $59.3$ & $42.0$ M & $1.7$ & $5.0$ \\
            FQDet & $1$ & New & $12$ & $45.4$ & $64.3$ & $48.9$ & $27.4$ & $49.6$ & $60.3$ & $42.0$ M & $1.7$ & $5.0$ \\
            \midrule
            FQDet & $1$ & New & $24$ & $46.2$ & $65.3$ & $49.2$ & $29.1$ & $50.3$ & $61.0$ & $42.0$ M & $1.7$ & $5.0$ \\
            \bottomrule
        \end{tabular}}
    \label{tab:ch4_improvements}
\end{table*}

\paragraph{MSDA sampling points improvement.} The first improvement consists in changing the number of MSDA sampling points per head and per feature pyramid level from $4$ to $1$, increasing the performance by $0.2$~AP while decreasing the computational cost.

\paragraph{Inference strategy improvement.} The second improvement consists in altering the inference strategy. In the current inference strategy, we only assign a single classification label to each predicted bounding box, \ie the label with the highest score. This is sub-optimal as the head might be hesitant about the class, with multiple classes containing similar scores. In the new inference strategy, we therefore consider all classification labels with their scores for each predicted bounding box, and feed these to the NMS algorithm to only keep the top~$100$ predictions. Replacing the old inference strategy with the new one improves the performance by $0.9$~AP, while leaving the computational cost virtually unchanged.

\paragraph{Training longer.} The performance of our FQDet head can further be improved by training with the 2x schedule, increasing the performance by $0.8$ AP. Here, the 2x schedule consists in training for $24$~epochs, with learning rate drops after the $18$th and $22$nd epochs with a factor~$0.1$.

\subsection{Comparison with other two-stage heads} \label{sec:ch4_comp}
In Table~\ref{tab:ch4_comparison}, we compare our improved FQDet head from Subsection~\ref{sec:ch4_improving} with other baseline two-stage heads from the literature. We compare with the two-stage heads from Faster R-CNN~\cite{ren2015faster}, Cascade R-CNN~\cite{cai2018cascade}, Deformable DETR~\cite{zhu2020deformable}, and Sparse R-CNN~\cite{sun2021sparse}, while using the same backbone, neck, data and training settings. We used their MMDetection implementations~\cite{mmdetection}, where we adapted the config files to be compatible with the $P_3$ to $P_7$ feature pyramid outputted by the neck.

\begin{table*}[t!]
    \centering
    \caption[FQDet - Comparison of FQDet with baselines]{Comparison of our FQDet head with other baseline two-stage heads on the COCO validation set.}
    \vspace{0.2cm}
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{c c|c c c c c c|c c c c}
            \toprule
            Head & Epochs & AP & AP$_{50}$ & AP$_{75}$ & AP$_S$ & AP$_M$ & AP$_L$ & Params & tFPS & tMem & iFPS \\ \midrule
            Faster R-CNN~\cite{ren2015faster} & $12$ & $40.7$ & $60.9$ & $44.4$ & $23.9$ & $46.0$ & $54.1$ & $50.3$ M & $1.8$ & $2.62$ GB & $4.0$ \\
            Cascade R-CNN~\cite{cai2018cascade} & $12$ & $43.9$ & $61.9$ & $47.6$ & $25.8$ & $49.3$ & $58.5$ & $77.9$ M & $1.4$ & $3.15$ GB & $2.5$ \\
            Deformable DETR~\cite{zhu2020deformable} & $12$ & $38.9$ & $58.1$ & $41.6$ & $23.6$ & $41.7$ & $52.3$ & $43.0$ M & $1.6$ & $3.02$ GB & $4.9$ \\
            Sparse R-CNN~\cite{sun2021sparse} & $12$ & $39.8$ & $57.4$ & $43.1$ & $23.8$ & $42.5$ & $53.4$ & $114.8$ M & $1.3$ & $4.67$ GB & $4.0$ \\
            \midrule
            FQDet (ours) & $12$ & $\mathbf{45.4}$ & $\mathbf{64.3}$ & $\mathbf{48.9}$ & $\mathbf{27.4}$ & $\mathbf{49.6}$ & $\mathbf{60.3}$ & $42.0$ M & $1.7$ & $2.84$ GB & $5.0$ \\
            \bottomrule
        \end{tabular}}
    \label{tab:ch4_comparison}
\end{table*}

From Table~\ref{tab:ch4_comparison}, we observe the clear superiority of our FQDet head. The FQDet head outperforms all other two-stage heads with $1.5$ up to $6.5$~AP, not only outperforming the query-based two-stage Deformable DETR head, but also well-established region-based heads such as Cascade R-CNN. Additionally, our FQDet head has a considerably lower computational cost compared to most of the heads, only being slightly more expensive during training than the Faster R-CNN head.

In Figure~\ref{fig:ch4_two-stage-comp}, we show two convergence graphs containing our FQDet two-stage head and other prominent two-stage heads using their MMDetection \cite{mmdetection} implementation. Here, the left convergence graph displays the COCO validation AP after every training epoch, and the right convergence graph shows the COCO validation AP after each unit of normalized time, with this normalized time unit defined as the time it takes to train our FQDet head for one epoch.

\begin{figure}
    \centering
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[scale=0.38]{two-stage.png}
    \end{minipage} \hfill
    \begin{minipage}{0.49\textwidth}
        \centering
        \includegraphics[scale=0.38]{two-stage_norm.png}
    \end{minipage}
    \caption[FQDet - Convergence graphs]{(\textit{Left}) Convergence graph displaying the COCO validation AP after every training epoch for different two-stage heads. (\textit{Right}) Convergence graph displaying the COCO validation AP as a function of normalized training time. Here, one unit of normalized training time is defined as the time it takes to train our FQDet head for one epoch.}
    \label{fig:ch4_two-stage-comp}
\end{figure}

When looking at the left convergence graph, we can see that our FQDet head performs better throughout the whole training process, highlighting its fast convergence. Only the Cascade R-CNN head trails by a small amount. However, it takes substantially more time for the Cascade R-CNN head to complete one epoch compared to our FQDet head. Hence, when taking the actual training time into account in the right convergence graph, we now see that our FQDet head clearly outperforms the Cascade R-CNN head at any point during the training process. All in all, our FQDet head demonstrates excellent object detection performance after only a few training epochs, while remaining computationally cheap.

\section{FQDetV2 experiments}

\subsection{Setup} \label{sec:ch4_setup_v2}

\paragraph{Datset.} As before, we perform object detection experiments on the COCO detection dataset~\cite{lin2014microsoft}, where we train on the 2017 COCO training set and evaluate on the 2017 COCO validation set.

\paragraph{Implementation details.} Unless specified otherwise, we use the (improved) FQDet settings mentioned in Subsection~\ref{sec:ch4_setup_v1} and Subsection~\ref{sec:ch4_improving}. In what follows, we provide the FPN neck settings, the DefEncoder neck settings, and some updated training settings.

For the \textbf{FPN neck}~\cite{lin2017feature}, we use the implementation from MMDetection~\cite{mmdetection}, where we add extra convolutions on the lateral feature map $P_5$ and apply a ReLU activation function before each extra convolution. The FPN neck is used in the experiments of Subsection~\ref{sec:ch4_design_v2}, operating on the $P_3$-$P_7$ feature pyramid.

For the \textbf{DefEncoder neck}~\cite{zhu2020deformable}, we use the implementation from MMDetection~\cite{mmdetection}, following the same settings as in DINO~\cite{zhang2022dino}. The DefEncoder neck is used in the experiments of Subsection~\ref{sec:ch4_main_v2}, where we consider both the DefEnc-P2 and DefEnc-P3 variants operating on the $P_2$-$P_7$ and $P_3$-$P_7$ feature pyramids respectively. 

We \textbf{train} our FQDetV2 models using a 1x or 2x training schedule. The 1x schedule consists of 12 training epochs with a learning rate decrease after the 9th epoch with a factor~$0.1$, and the 2x schedule contains 24 training epochs with learning rate drops after the 18th and 23rd epochs with a factor~$0.1$.

For our design experiments in Subsection~\ref{sec:ch4_design_v2}, the remaining training settings are the same as the standardized settings from Subsection~\ref{sec:ch2_settings} and the additional FQDet settings from Subsection~\ref{sec:ch4_setup_v1}.

For our main experiments in Subsection~\ref{sec:ch4_main_v2}, we make following modifications to the training settings. We use an initial learning rate of $2\cdot10^{-5}$ for the ResNet-50~\cite{he2016deep} backbone parameters, an initial learning rate of $10^{-5}$ for the Swin-L~\cite{liu2021swin} backbone parameters, and an initial learning rate of $10^{-4}$ the linear projection parameters computing the \gls{MSDA} sampling offsets. For the remaining model parameters, we use an initial learning rate of $2\cdot10^{-4}$. We also apply gradient clipping, with a maximum gradient norm of $0.1$, similar to \cite{carion2020end}. The models are trained on 8 GPUs with a batch size of 2 each, and evaluated with a batch size of 1 each.

\paragraph{Metrics.} As performance metrics, we use the COCO AP metrics~\cite{lin2014microsoft}, and as computational cost metrics, we use the Params, iFLOPs and iFPS metrics. As no confusion is possible with training cost metrics, the iFLOPs and iFPS metrics are abbreviated as FLOPs and FPS respectively. The computational cost metrics are obtained on an NVIDIA GeForce RTX 3060 Ti GPU for the design experiments in Subsection~\ref{sec:ch4_design_v2}, and on an NVIDIA A100 GPU for the main experiments in Subsection~\ref{sec:ch4_main_v2}. Here, the cost metrics are computed with a batch size of~1 by averaging the costs over the first 100 images of the COCO validation set. See Subsection~\ref{sec:ch2_metrics} for more information about these metrics.

\subsection{FQDetV2 design experiments} \label{sec:ch4_design_v2}

In this subsection, we perform small-scale experiments to validate the \gls{FQDetV2} design choices, exclusively using the ResNet-50~\cite{he2016deep} backbone and the FPN~\cite{lin2017feature} neck. Then, in Subsection~\ref{sec:ch4_main_v2}, we perform larger-scale experiments with the DefEncoder~\cite{zhu2020deformable} neck and the ResNet-50~\cite{he2016deep} or Swin-L~\cite{liu2021swin} backbone, and compare with \gls{SOTA} object detection heads~\cite{zhang2022dino, liu2023detection, zong2022detrs}. Finally, in Subsection~\ref{sec:ch4_qualitative_v2}, we provide some qualitative results obtained with FQDetV2.

\begin{table*}[t!]
    \centering
    \caption[FQDetV2 design - FQDet Baseline]{FQDet baseline for the FQDetV2 design experiments.}
    \vspace{0.2cm}
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{c c c c|c c c c c c|c c c}
            \toprule
            Bbone & Neck & Head & Ep. & AP & AP$_{50}$ & AP$_{75}$ & AP$_S$ & AP$_M$ & AP$_L$ & Params & FLOPs & FPS \\ \midrule
            R50 & FPN & FQDet & $12$ & $43.0$ & $61.8$ & $46.1$ & $24.9$ & $46.8$ & $58.5$ & $33.9$ M & $99.0$ G & $21.6$ \\
            \bottomrule
        \end{tabular}}
    \label{tab:ch4_baseline_v2}
\end{table*}

\paragraph{Baseline.} First, we establish our baseline model which we try to improve upon. The baseline model consists of the ResNet-50 backbone, the FPN neck, and the (improved) FQDet head from Subsection~\ref{sec:ch4_improving}. The results of our baseline model are shown in Table~\ref{tab:ch4_baseline_v2}. Note that the performance is lower compared to the FQDet performance reported in Table~\ref{tab:ch4_comparison}, as we use the computationally cheaper FPN neck instead of the TPN neck. 

\begin{table*}[t!]
    \centering
    \caption[FQDetV2 design - FQDet Baseline Variation]{Statistical variation of the FQDet baseline performance. The run with the median performance corresponds to the FQDet baseline from Table~\ref{tab:ch4_baseline_v2}.}
    \vspace{0.2cm}
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{c c|c c c c c c|c c c}
            \toprule
            Head & Run & AP & AP$_{50}$ & AP$_{75}$ & AP$_S$ & AP$_M$ & AP$_L$ & Params & FLOPs & FPS \\ \midrule
            FQDet & Min & $42.9$ & $61.8$ & $46.1$ & $24.9$ & $46.4$ & $58.4$ & $33.9$ M & $99.0$ G & $21.6$ \\
            FQDet & Median & $43.0$ & $61.8$ & $46.1$ & $24.9$ & $46.8$ & $58.5$ & $33.9$ M & $99.0$ G & $21.6$ \\
            FQDet & Max & $43.3$ & $62.0$ & $46.4$ & $24.9$ & $47.0$ & $59.0$ & $33.9$ M & $99.0$ G & $21.6$ \\
            \bottomrule
        \end{tabular}}
    \label{tab:ch4_baseline_v2_var}
\end{table*}

Moreover, we have trained the FQDet baseline model multiple times in order to assess the statistical variation of the FQDet baseline performance. This statistical variation occurs due to following three stochastic elements: (1) the random order in which the training data is presented to the model during an epoch, (2) the randomness of the data augmentation operations during training, and (3) the random initialization of the neck and head network parameters. In total, we have trained the FQDet baseline model $9$~times. The results from the runs with the minimum, median, and maximum performance, are shown in Table~\ref{tab:ch4_baseline_v2_var}. We can see that the performance difference between the runs is small, with a performance difference of only $0.4$~AP between the best and the worst run. Additionally, the standard deviation between the runs is only $0.12$~AP. In general, despite not explicitly computing the statistical significance, we can conclude that improvements of $0.4$~AP or more are unlikely to be caused by chance.

In following paragraphs, we propose a series of modifications improving the baseline FQDet head. Note that these experiments will only be performed once, given the small statistical variation in performance metrics and as running each experiment multiple times would be computationally infeasible. Finally, we bring all of these modifications together into a single head called \gls{FQDetV2}.

\begin{table*}[t!]
    \centering
    \caption[FQDetV2 design - Anchor aspect ratios]{FQDetV2 design experiments varying the anchor aspect ratios.}
    \vspace{0.2cm}
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{c c|c c c c c c|c c c}
            \toprule
            Head & Ratios & AP & AP$_{50}$ & AP$_{75}$ & AP$_S$ & AP$_M$ & AP$_L$ & Params & FLOPs & FPS \\ 
            \midrule
            FQDet & $3$ & $43.0$ & $61.8$ & $46.1$ & $24.9$ & $46.8$ & $58.5$ & $33.9$ M & $99.0$ G & $21.6$ \\
            FQDet & $5$ & $43.1$ & $61.8$ & $46.1$ & $26.3$ & $47.0$ & $58.2$ & $34.3$ M & $99.0$ G & $21.0$ \\
            FQDet & $\mathbf{7}$ & $43.1$ & $61.8$ & $46.1$ & $25.1$ & $47.0$ & $58.9$ & $34.7$ M & $99.0$ G & $20.8$ \\
            \bottomrule
        \end{tabular}}
    \label{tab:ch4_ratios_v2}
\end{table*}

\paragraph{Anchor aspect ratios.} The results of the FQDetV2 design experiments varying the number of anchor aspect ratios, are found in Table~\ref{tab:ch4_ratios_v2}. The top row contains the FQDet baseline which uses $3$ different aspect ratios, and in the two rows below, we additionally provide results when using $5$ and $7$ different aspect ratios. We observe a small performance gain from $43.0$~AP to $43.1$~AP when increasing the number of aspect ratios, but also a small increase in computational cost. Based on some experiments not shown here, we still decide to increase the number of aspect ratios to $7$ for the FQDetV2 head, though we admit the difference is small and not statistically significant. Note that in Table~\ref{tab:ch4_ratios_v2} and subsequent design experiment tables, we highlight the chosen setting for the FQDetV2 head in bold.

\begin{table*}[t!]
    \centering
    \caption[FQDetV2 design - Number of queries]{FQDetV2 design experiments varying the number of queries.}
    \vspace{0.2cm}
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{c c|c c c c c c|c c c}
            \toprule
            Head & Queries & AP & AP$_{50}$ & AP$_{75}$ & AP$_S$ & AP$_M$ & AP$_L$ & Params & FLOPs & FPS \\ \midrule
            FQDet & $300$ & $43.0$ & $61.8$ & $46.1$ & $24.9$ & $46.8$ & $58.5$ & $33.9$ M & $99.0$ G & $21.6$ \\
            \midrule
            FQDet & $500$ & $44.1$ & $63.6$ & $47.3$ & $26.6$ & $48.0$ & $59.1$ & $33.9$ M & $100.6$ G & $21.5$ \\
            FQDet & $700$ & $44.0$ & $63.8$ & $47.0$ & $26.4$ & $48.0$ & $58.6$ & $33.9$ M & $102.5$ G & $21.2$ \\
            FQDet & $900$ & $44.1$ & $63.9$ & $47.6$ & $27.6$ & $48.0$ & $58.4$ & $33.9$ M & $104.7$ G & $20.8$ \\
            FQDet & $1100$ & $44.5$ & $64.5$ & $47.7$ & $27.3$ & $48.4$ & $59.0$ & $33.9$ M & $107.0$ G & $20.3$ \\
            FQDet & $1300$ & $44.5$ & $64.5$ & $47.7$ & $27.6$ & $48.3$ & $58.7$ & $33.9$ M & $109.7$ G & $19.4$ \\
            \midrule
            FQDet & $\mathbf{1500}$ & $44.7$ & $64.8$ & $48.0$ & $28.4$ & $48.8$ & $58.6$ & $33.9$ M & $112.6$ G & $18.7$ \\
            \midrule
            FQDet & $1800$ & $44.6$ & $64.5$ & $48.0$ & $27.3$ & $48.4$ & $58.9$ & $33.9$ M & $117.3$ G & $17.3$ \\
            FQDet & $2100$ & $44.7$ & $64.7$ & $48.2$ & $27.4$ & $48.7$ & $58.4$ & $33.9$ M & $122.7$ G & $16.5$ \\
            \bottomrule
        \end{tabular}}
    \label{tab:ch4_num_qrys_v2}
\end{table*}

\paragraph{Number of queries.} In Table~\ref{tab:ch4_num_qrys_v2}, we provide the results of the FQDetV2 design experiments varying the number of queries. In the top row, we have the FQDet baseline which uses $300$ queries, and in the rows below, we increase the number of queries from $500$ up until $2100$. Already when increasing the number of queries from $300$ to $500$, we observe a significant boost in performance with the AP rising from $43.0$ to $44.1$. The performance can further be increased to $44.5$~AP when using $1100$ queries, and to $44.7$~AP when using $1500$ queries. However, no further performance gains are observed when increasing the number of queries up to $2100$, while increasing the computational cost. For the FQDetV2 head, we therefore decide to increase the number of queries to $1500$, giving maximal performance with a reasonable increase in computational cost. 

We believe the use of a large number of queries (much larger than the number of objects in the image), is advantageous for two reasons. Firstly, more objects are found when using more queries. We think this is the main mechanism behind the $1.1$~AP performance increase when going from $300$ to $500$ queries. Secondly, as we allow multiple queries to match a single object, adding queries allows more matches per object, leading to more robust bounding box predictions. We believe this is an additional reason why performance gains are still seen when going from $500$ to $1500$ queries.

\begin{table*}[t!]
    \centering
    \caption[FQDetV2 design - FFN hidden size]{FQDetV2 design experiments varying the FFN hidden size.}
    \vspace{0.2cm}
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{c c|c c c c c c|c c c}
            \toprule
            Head & Size & AP & AP$_{50}$ & AP$_{75}$ & AP$_S$ & AP$_M$ & AP$_L$ & Params & FLOPs & FPS \\ 
            \midrule
            FQDet & $1024$ & $43.0$ & $61.8$ & $46.1$ & $24.9$ & $46.8$ & $58.5$ & $33.9$ M & $99.0$ G & $21.6$ \\
            FQDet & $\mathbf{2048}$ & $43.1$ & $62.1$ & $45.8$ & $24.9$ & $46.8$ & $58.5$ & $37.1$ M & $99.9$ G & $21.6$ \\
            \bottomrule
        \end{tabular}}
    \label{tab:ch4_hidden_size_v2}
\end{table*}

\paragraph{FFN hidden size.} The results of the FQDetV2 design experiments varying the decoder \gls{FFN} hidden size, are found in Table~\ref{tab:ch4_hidden_size_v2}. When increasing the baseline FFN hidden size from $1024$ to $2048$, we observe a marginal gain in performance from $43.0$~AP to $43.1$~AP. The corresponding increase in computational cost is small for the FLOPs and FPS metrics, but is rather large for the Params metric rising from $33.9$~M to $37.1$~M. Despite the small, statistically insignificant performance gain and the increase in the number of parameters, we still decide to up the FFN hidden size to $2048$ for the FQDetV2 head, in order to be consistent with other object detection heads~\cite{zhang2022dino, liu2023detection, zong2022detrs}.

\begin{table*}[t!]
    \centering
    \caption[FQDetV2 design - Classification network]{FQDetV2 design experiments varying the classification network.}
    \vspace{0.2cm}
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{c c|c c c c c c|c c c}
            \toprule
            Head & Cls net & AP & AP$_{50}$ & AP$_{75}$ & AP$_S$ & AP$_M$ & AP$_L$ & Params & FLOPs & FPS \\ 
            \midrule
            FQDet & V1 & $43.0$ & $61.8$ & $46.1$ & $24.9$ & $46.8$ & $58.5$ & $33.9$ M & $99.0$ G & $21.6$ \\
            FQDet & \textbf{V2} & $43.3$ & $62.4$ & $46.6$ & $26.0$ & $46.9$ & $59.2$ & $33.8$ M & $98.9$ G & $21.6$ \\
            \bottomrule
        \end{tabular}}
    \label{tab:ch4_cls_net_v2}
\end{table*}

\paragraph{Classification network.} In Table~\ref{tab:ch4_cls_net_v2}, we find the results of the FQDetV2 design experiments varying the classification network. Here, the baseline V1 classification network consists of an MLP with one hidden layer, and the new V2 classification network simply contains a single linear layer, similar to~\cite{zhang2022dino}. We can see from Table~\ref{tab:ch4_cls_net_v2} that the new V2 classification network increases the performance from $43.0$~AP to $43.3$~AP, while slightly decreasing the computational cost. Given these excellent results, we decide to incorporate the new V2 classification network in the FQDetV2 head.

\begin{table*}[t!]
    \centering
    \caption[FQDetV2 design - Classification loss]{FQDetV2 design experiments varying the classification loss.}
    \vspace{0.2cm}
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{c c|c c c c c c|c c c}
            \toprule
            Head & Cls loss & AP & AP$_{50}$ & AP$_{75}$ & AP$_S$ & AP$_M$ & AP$_L$ & Params & FLOPs & FPS \\ 
            \midrule
            FQDet & V1 & $43.0$ & $61.8$ & $46.1$ & $24.9$ & $46.8$ & $58.5$ & $33.9$ M & $99.0$ G & $21.6$ \\
            FQDet & \textbf{V2} & $43.6$ & $62.1$ & $46.7$ & $26.4$ & $47.2$ & $59.4$ & $33.9$ M & $99.0$ G & $21.6$ \\
            \bottomrule
        \end{tabular}}
    \label{tab:ch4_cls_loss_v2}
\end{table*}

\paragraph{Classification loss.} The results of the FQDetV2 design experiments varying the classification loss, are found in Table~\ref{tab:ch4_cls_loss_v2}. Here, the baseline V1 classification loss uses the sigmoid focal loss~\cite{lin2017focal} with $\alpha=0.25$, $\gamma=2$, and loss weight equal to $1.0$. The new V2 classification loss on the other hand uses the quality focal loss~\cite{li2020generalized} with box IoU soft labels, $\beta=2$, and loss weight equal to~$0.5$. From Table~\ref{tab:ch4_cls_loss_v2}, we can see that the new V2 classification loss increases the performance from $43.0$~AP to $43.6$~AP, while leaving the inference computational cost unchanged. This performance gain can be attributed to the use of soft classification labels, where the box IoU value between predicted and target bounding box is used for positive matches instead of the value $1.0$. Because of this, the classification scores now also take the expected bounding box accuracy into account, leading to improved rankings of the different detections (with better detections coming first), in turn yielding increased AP values. Based on these findings, the new V2 classification loss is chosen for the FQDetV2 head.

\begin{table*}[t!]
    \centering
    \caption[FQDetV2 design - Box regression network]{FQDetV2 design experiments varying the box regression network.}
    \vspace{0.2cm}
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{c c|c c c c c c|c c c}
            \toprule
            Head & Box net & AP & AP$_{50}$ & AP$_{75}$ & AP$_S$ & AP$_M$ & AP$_L$ & Params & FLOPs & FPS \\ 
            \midrule
            FQDet & V1 & $43.0$ & $61.8$ & $46.1$ & $24.9$ & $46.8$ & $58.5$ & $33.9$ M & $99.0$ G & $21.6$ \\
            FQDet & \textbf{V2} & $43.5$ & $62.5$ & $46.4$ & $26.4$ & $47.3$ & $59.0$ & $34.0$ M & $99.0$ G & $21.6$ \\
            \bottomrule
        \end{tabular}}
    \label{tab:ch4_box_net_v2}
\end{table*}

\paragraph{Box regression network.} In Table~\ref{tab:ch4_box_net_v2}, we provide the results of the FQDetV2 design experiments varying the box regression network. For the baseline V1 box regression network, we use an MLP with one hidden layer, and for the new V2 box regression network, we use an MLP with two hidden layers, similar to~\cite{zhang2022dino}. Replacing the V1 box regression network with the V2 box regression network, increases the performance from $43.0$~AP to $43.5$~AP, with only a marginal amount of additional computation. For the FQDetV2 head, we hence switch to the V2 box regression network.

\begin{table*}[t!]
    \centering
    \caption[FQDetV2 design - Box regression loss]{FQDetV2 design experiments varying the box regression loss.}
    \vspace{0.2cm}
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{c c|c c c c c c|c c c}
            \toprule
            Head & Box loss & AP & AP$_{50}$ & AP$_{75}$ & AP$_S$ & AP$_M$ & AP$_L$ & Params & FLOPs & FPS \\ 
            \midrule
            FQDet & L1 & $43.0$ & $61.8$ & $46.1$ & $24.9$ & $46.8$ & $58.5$ & $33.9$ M & $99.0$ G & $21.6$ \\
            \midrule
            FQDet & CIoU & $43.3$ & $62.0$ & $46.5$ & $24.7$ & $46.9$ & $58.8$ & $33.9$ M & $99.0$ G & $21.6$ \\
            FQDet & GIoU & $43.4$ & $62.1$ & $46.3$ & $24.8$ & $47.2$ & $58.6$ & $33.9$ M & $99.0$ G & $21.6$ \\
            FQDet & DIoU & $43.5$ & $62.4$ & $46.7$ & $25.9$ & $47.3$ & $58.3$ & $33.9$ M & $99.0$ G & $21.6$ \\
            \midrule
            FQDet & \textbf{EIoU} & $43.6$ & $62.4$ & $46.7$ & $24.9$ & $47.4$ & $59.6$ & $33.9$ M & $99.0$ G & $21.6$ \\
            \bottomrule
        \end{tabular}}
    \label{tab:ch4_box_loss_v2}
\end{table*}

\paragraph{Box regression loss.} We provide the results of the FQDetV2 design expiriments varying the box regression loss in Table~\ref{tab:ch4_box_loss_v2}. The baseline loss is the L1 loss with loss weight~$1.0$. As new box regression losses, we consider the CIoU loss~\cite{zheng2021enhancing}, the GIoU loss~\cite{rezatofighi2019generalized}, the DIoU loss~\cite{zheng2020distance}, and the EIoU loss~\cite{peng2021systematic}, with loss weights equal to $1.3$, $1.3$, $1.3$, and $1.85$ respectively. Here, the loss weights are determined by making sure that the loss values are roughly the same compared to the baseline loss values. From the results of Table~\ref{tab:ch4_box_loss_v2}, we can see that all of the above IoU-based losses outperform the baseline L1 loss, with the EIoU working the best increasing the performance from $43.0$~AP to $43.6$~AP. For this reason, we decide to use the EIoU box regression loss for the FQDetV2 head.

\begin{table*}[t!]
    \centering
    \caption[FQDetV2 design - Box scoring]{FQDetV2 design experiments with and without box scoring.}
    \vspace{0.2cm}
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{c c|c c c c c c|c c c}
            \toprule
            Head & Scoring & AP & AP$_{50}$ & AP$_{75}$ & AP$_S$ & AP$_M$ & AP$_L$ & Params & FLOPs & FPS \\ 
            \midrule
            FQDet & \xmark & $43.0$ & $61.8$ & $46.1$ & $24.9$ & $46.8$ & $58.5$ & $33.9$ M & $99.0$ G & $21.6$ \\
            FQDet & \cmark & $43.6$ & $61.5$ & $47.0$ & $25.8$ & $47.5$ & $59.4$ & $34.0$ M & $99.0$ G & $21.4$ \\
            \bottomrule
        \end{tabular}}
    \label{tab:ch4_box_scoring_v2}
\end{table*}

\paragraph{Box scoring.} In Table~\ref{tab:ch4_box_scoring_v2}, the results are found of the FQDetV2 design experiments with and without box scoring mechanism. The box scoring mechanism consists in producing a box confidence score, based on the \gls{IoU} between predicted and target bounding boxes. For this, we use an MLP with two hidden layers (similar to the V2 box regression network), supervised to predict the inverse sigmoid~\cite{zhu2020deformable} of the predicted and target box IoU during training. As box scoring loss, we use an L1 loss with loss weight~$0.2$, and during inference, we obtain the final detection scores by multiplying the classification scores with the box scores.

From the results in Table~\ref{tab:ch4_box_scoring_v2}, we observe an increase in performance from $43.0$~AP to $43.6$~AP at a small cost, when adding the box scoring mechanism. Especially on the AP$_{75}$ metric, we see a clear improvement from $46.1$ to $47.0$. This performance gain can be explained by the better ranking of the different detections, with better (\ie high IoU) detections coming first, leading to increased AP values. Given its effectiveness, we add the box scoring mechanism to the FQDetV2 head.

\begin{table*}[t!]
    \centering
    \caption[FQDetV2 design - NMS threshold]{FQDetV2 design experiments varying the NMS threshold.}
    \vspace{0.2cm}
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{c c|c c c c c c|c c c}
            \toprule
            Head & NMS & AP & AP$_{50}$ & AP$_{75}$ & AP$_S$ & AP$_M$ & AP$_L$ & Params & FLOPs & FPS \\
            \midrule
            FQDet & $0.45$ & $42.7$ & $61.7$ & $45.8$ & $24.9$ & $46.5$ & $58.3$ & $33.9$ M & $99.0$ G & $21.6$ \\
            FQDet & $0.50$ & $43.0$ & $61.8$ & $46.1$ & $24.9$ & $46.8$ & $58.5$ & $33.9$ M & $99.0$ G & $21.6$ \\
            FQDet & $0.55$ & $43.0$ & $61.7$ & $46.2$ & $25.1$ & $46.8$ & $58.8$ & $33.9$ M & $99.0$ G & $21.6$ \\
            FQDet & $0.60$ & $43.1$ & $61.5$ & $46.6$ & $25.1$ & $47.0$ & $58.9$ & $33.9$ M & $99.0$ G & $21.6$ \\
            \midrule
            FQDet & $\mathbf{0.65}$ & $43.2$ & $61.2$ & $47.0$ & $25.0$ & $47.2$ & $59.0$ & $33.9$ M & $99.0$ G & $21.6$ \\
            FQDet & $\mathbf{0.70}$ & $43.1$ & $60.6$ & $47.2$ & $24.9$ & $47.2$ & $58.9$ & $33.9$ M & $99.0$ G & $21.6$ \\
            \midrule
            FQDet & $0.75$ & $42.9$ & $59.8$ & $47.2$ & $24.7$ & $47.1$ & $58.7$ & $33.9$ M & $99.0$ G & $21.6$ \\
            FQDet & $0.80$ & $42.5$ & $58.7$ & $47.0$ & $24.5$ & $46.8$ & $58.3$ & $33.9$ M & $99.0$ G & $21.6$ \\
            \bottomrule
        \end{tabular}}
    \label{tab:ch4_nms_v2}
\end{table*}

\paragraph{NMS threshold.} In FQDet, we use \gls{NMS} as duplicate removal mechanism, with an NMS IoU threshold (or NMS threshold for short) of $0.50$. In Table~\ref{tab:ch4_nms_v2}, we provide additional results of the FQDetV2 design experiments varying the NMS threshold between $0.45$ and $0.80$. We can see that the best performance is obtained for an NMS threshold of $0.65$, increasing the performance from $43.0$~AP to $43.2$~AP \wrt to the baseline NMS threshold of $0.50$. However, we notice in the larger-scale experiments of Subsection~\ref{sec:ch4_main_v2}, that an NMS threshold of $0.70$ works better there. For the FQDetV2 head, we therefore decide to use an NMS threshold of $0.65$ for the small-scale experiments in this subsection, and an NMS threshold of $0.70$ for the larger-scale experiments in Subsection~\ref{sec:ch4_main_v2}.

Interestingly, we additionally observe from Table~\ref{tab:ch4_nms_v2} that the optimal NMS thresholds vary depending on the AP metric, with an optimal NMS threshold of $0.50$ for the AP$_{50}$ metric, and an optimal NMS threshold of $0.70$ for the AP$_{75}$ metric. These findings can be explained as follows. The stricter NMS threshold of $0.50$, removes more duplicate detections, but also more correct detections of overlapping objects, with only inaccurate boxes (if any) remaining for highly overlapping objects. Hence, the NMS threshold of $0.50$ leads to many correct detections maximizing the AP$_{50}$ metric, but also to many inaccurate detections for overlapping objects decreasing the AP$_{75}$ performance. For the more permissive NMS threshold of $0.70$, the opposite is true, where more duplicate detections are retained, but also more accurate boxes for overlapping objects. As a result, the NMS threshold of $0.70$ does not perform as well on the AP$_{50}$ metric (due to remaining the duplicates), but maximizes the AP$_{75}$ metric by retaining accurate boxes for overlapping objects. One might now wonder if a better duplicate removal mechanism could be devised, maximizing both the AP$_{50}$ and AP$_{75}$ metrics at the same time, by removing duplicate detections and still keeping correct detections of overlapping objects. We explore this in next paragraph.

\begin{table*}[t!]
    \centering
    \caption[FQDetV2 design - Duplicate removal]{FQDetV2 design experiments varying the duplicate removal.}
    \vspace{0.2cm}
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{c c|c c c c c c|c c c}
            \toprule
            Head & Removal & AP & AP$_{50}$ & AP$_{75}$ & AP$_S$ & AP$_M$ & AP$_L$ & Params & FLOPs & FPS \\
            \midrule
            FQDet & \textbf{NMS} & $43.2$ & $61.2$ & $47.0$ & $25.0$ & $47.2$ & $59.0$ & $33.9$ M & $99.0$ G & $21.6$ \\
            \midrule
            FQDet & Learned & $42.5$ & $61.1$ & $45.9$ & $24.5$ & $46.4$ & $57.7$ & $34.1$ M & $99.1$ G & $20.5$ \\
            FQDet & Soft-Learned & $42.8$ & $61.5$ & $46.3$ & $24.8$ & $46.7$ & $57.9$ & $34.1$ M & $99.1$ G & $10.0$ \\
            FQDet & Learn+NMS & $42.8$ & $60.9$ & $46.7$ & $24.7$ & $46.8$ & $57.9$ & $34.1$ M & $99.0$ G & $21.4$ \\
            \midrule
            FQDet & UpBnd-50 & $42.9$ & $63.1$ & $45.8$ & $25.1$ & $46.8$ & $58.4$ & $33.9$ M & $99.0$ G & $21.6$ \\
            FQDet & UpBnd-75 & $44.0$ & $61.0$ & $51.6$ & $25.7$ & $48.1$ & $59.7$ & $33.9$ M & $99.0$ G & $21.6$ \\
            \bottomrule
        \end{tabular}}
    \label{tab:ch4_dup_v2}
\end{table*}

\paragraph{Duplicate removal.} In Table~\ref{tab:ch4_dup_v2}, we provide the results of the FQDetV2 design experiments varying the duplicate removal mechanism. Our baseline is the NMS mechanism equipped with the optimal NMS threshold of $0.65$.

Firstly, we consider a learned duplicate removal mechanism. Here, we add a duplicate prediction network (or sub-head) to the FQDet head, which predicts for any pair of detections whether they are duplicates or not. The prediction network consists of applying an MLP with one hidden layer to each query individually, fusing query pairs using element-wise feature multiplication, followed by a linear layer obtaining the duplicate logits. During training, a positive duplicate target is assigned to detection pairs matching the same ground-truth object, and a negative duplicate target when matching different ground-truth objects. As duplicate loss, we use the cross-entropy loss function with loss weight~$1.0$.

The results of the learned duplicate removal mechanism, are found in the middle three rows of Table~\ref{tab:ch4_dup_v2}, which correspond to different ways of post-processing. The Learned variant removes the lowest-scoring duplicate prediction from pairs if the duplicate score is greater than $0.5$. In the Soft-Learned variant, instead of removing detections altogether, the detection score is altered by multiplying it with $(1 - d_{sc})^\alpha$, with $d_{sc}$ the duplicate score and $\alpha=2$ the score modification power. We can see from Table~\ref{tab:ch4_dup_v2}, that the Soft-Learned variant slightly improves the performance from $42.5$~AP to $42.8$~AP. However, note that the Soft-Learned variant is significantly slower compared to the other duplicate removal mechanisms, due to the use of a for-loop in its implementation. Further research is required to investigate whether the inference speed of the Soft-Learned variant can be increased or not.

We also report the results of the Learn+NMS variant, where we apply NMS (with optimal NMS threshold) on the FQDet model with the duplicate sub-head. We can see from Table~\ref{tab:ch4_dup_v2} that the variant also reaches $42.8$~AP, similar to the Soft-Learned variant. Learning which detections are duplicates hence performs on par with the hand-crafted NMS mechanism. However, by introducing an additional loss, the FQDet head with duplicate sub-head (reaching $42.8$~AP) performs slightly worse compared to the FQDet head without duplicate sub-head (reaching $43.2$~AP). Because of this, the FQDet head with the vanilla NMS duplicate removal mechanism remains the best option. Further exploring the learned duplicate removal mechanism is left as future work (see Section~\ref{sec:ch4_limit_future}).

Note that given the success of the Soft-Learned variant over the Learned variant, we also attempted to use Soft-NMS~\cite{bodla2017soft} to improve over base NMS. However, no Soft-NMS settings were found reaching higher performance compared to base NMS (only settings reaching equal performance).

Finally, in the last two rows of Table~\ref{tab:ch4_dup_v2}, we also provide results for the UpBnd-50 and UpBnd-75 variants, which are duplicate removal mechanisms with an upper-bound performance for the AP$_{50}$ and AP$_{75}$ metrics respectively (obtained by using ground-truth information). The UpBnd duplicate removal mechanism consists of removing detections which (1) do not sufficiently overlap (\eg $0.50$ and $0.75$) with any unmatched ground-truth detection, and (2) do have an IoU overlap of at least $0.5$ with a non-removed higher-scoring detection. From Table~\ref{tab:ch4_dup_v2}, we can see from the UpBnd variants that there are still some potential improvements left \wrt the duplicate removal mechanisms. However, it is unclear how much of this potential can realistically be acquired in practice.

\begin{table*}[t!]
    \centering
    \caption[FQDetV2 design - FQDet vs. FQDetV2]{Comparison between FQDet and FQDetV2 heads.}
    \vspace{0.2cm}
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{c|c c c c c c|c c c}
            \toprule
            Head & AP & AP$_{50}$ & AP$_{75}$ & AP$_S$ & AP$_M$ & AP$_L$ & Params & FLOPs & FPS \\ \midrule
            FQDet & $43.0$ & $61.8$ & $46.1$ & $24.9$ & $46.8$ & $58.5$ & $33.9$ M & $99.0$ G & $21.6$ \\
            \textbf{FQDetV2} & $47.0$ & $64.3$ & $51.7$ & $30.8$ & $51.4$ & $62.0$ & $37.9$ M & $117.4$ G & $17.7$ \\
            \bottomrule
        \end{tabular}}
    \label{tab:ch4_FQDet_v2}
\end{table*}

\paragraph{FQDetV2.} Finally, when we combine all of the above design improvements, we obtain the \gls{FQDetV2} head. In Table~\ref{tab:ch4_FQDet_v2}, we compare the baseline FQDet head with the FQDetV2 head. We can see that the FQDetV2 head reaches $47.0$~AP, outperforming the FQDet baseline by a sizable $4.0$~AP. Especially for the AP$_{75}$, AP$_S$ and AP$_M$ metrics, we observe large improvements. These FQDetV2 performance improvements come with a higher but reasonable computational cost, increasing the number of parameters with $4.0$~M, increasing the FLOPs with $18.4$~G, and decreasing the FPS from $21.6$ to $17.7$.

\subsection{FQDetV2 main experiments} \label{sec:ch4_main_v2}

\begin{table*}[t!]
    \centering
    \caption[FQDetV2 main - FQDetV2 vs. SOTA]{Comparison between FQDetV2 and SOTA object detection heads.}
    \vspace{0.2cm}
    \resizebox{\columnwidth}{!}{
    \begin{tabular}{c c c c|c c c c c c|c}
        \toprule
        Bbone & Neck & Head & Ep. & AP & AP$_{50}$ & AP$_{75}$ & AP$_S$ & AP$_M$ & AP$_L$ & Params \\
        \midrule
        R50 & DefEnc-P3 & DINO~\cite{zhang2022dino} & $12$ & $49.0$ & $66.6$ & $53.5$ & $32.0$ & $52.3$ & $63.0$ & $47$ M \\
        R50 & DefEnc-P3 & Stable-DINO~\cite{liu2023detection} & $12$ & $50.4$ & $67.4$ & $55.0$ & $32.9$ & $54.0$ & $65.5$ & $-$ M \\
        R50 & DefEnc-P3 & \textbf{FQDetV2} & $12$ & $50.8$ & $67.2$ & $56.3$ & $33.6$ & $54.7$ & $65.5$ & $48$ M \\
        \midrule
        R50 & DefEnc-P2 & DINO~\cite{zhang2022dino} & $12$ & $49.4$ & $66.9$ & $53.8$ & $32.3$ & $52.5$ & $63.9$ & $47$ M \\
        R50 & DefEnc-P2 & Stable-DINO~\cite{liu2023detection} & $12$ & $50.5$ & $66.8$ & $55.3$ & $32.6$ & $54.0$ & $65.3$ & $-$ M \\
        R50 & DefEnc-P2 & \textbf{FQDetV2} & $12$ & $51.7$ & $67.7$ & $57.1$ & $34.8$ & $55.8$ & $65.8$ & $48$ M \\
        R50 & DefEnc-P2 & Co-DETR~\cite{zong2022detrs} & $12$ & $52.1$ & $69.4$ & $57.1$ & $35.4$ & $55.4$ & $65.9$ & $-$ M \\
        \midrule
        \midrule
        R50 & DefEnc-P3 & DINO~\cite{zhang2022dino} & $24$ & $50.4$ & $68.3$ & $54.8$ & $33.3$ & $53.7$ & $64.8$ & $47$ M \\
        R50 & DefEnc-P3 & Stable-DINO~\cite{liu2023detection} & $24$ & $51.5$ & $68.5$ & $56.3$ & $35.2$ & $54.7$ & $66.5$ & $-$ M \\
        R50 & DefEnc-P3 & \textbf{FQDetV2} & $24$ & $52.1$ & $68.4$ & $57.4$ & $35.5$ & $55.8$ & $66.9$ & $48$ M \\
        \midrule
        R50 & DefEnc-P2 & DINO~\cite{zhang2022dino} & $24$ & $51.3$ & $69.1$ & $56.0$ & $34.5$ & $54.2$ & $65.8$ & $47$ M \\
        R50 & DefEnc-P2 & \textbf{FQDetV2} & $24$ & $52.8$ & $69.0$ & $58.2$ & $36.9$ & $56.1$ & $66.8$ & $48$ M \\
        \midrule
        \midrule
        SwL & DefEnc-P3 & DINO~\cite{zhang2022dino} & $12$ & $56.8$ & $75.6$ & $62.0$ & $40.0$ & $60.5$ & $73.2$ & $-$ M \\
        SwL & DefEnc-P3 & Stable-DINO~\cite{liu2023detection} & $12$ & $57.7$ & $75.7$ & $63.4$ & $39.8$ & $62.0$ & $74.7$ & $-$ M \\
        SwL & DefEnc-P3 & \textbf{FQDetV2} & $12$ & $58.2$ & $75.4$ & $64.6$ & $41.2$ & $63.2$ & $74.7$ & $219$ M \\
        \midrule
        SwL & DefEnc-P3 & Stable-DINO~\cite{liu2023detection} & $24$ & $58.6$ & $76.7$ & $64.1$ & $41.8$ & $63.0$ & $74.7$ & $-$ M \\
        SwL & DefEnc-P3 & \textbf{FQDetV2} & $24$ & $58.7$ & $75.9$ & $65.0$ & $41.7$ & $63.5$ & $74.9$ & $219$ M \\
        \bottomrule
    \end{tabular}}
    \label{tab:ch4_FQDetV2_main}
\end{table*}

\paragraph{Performance.} In Table~\ref{tab:ch4_FQDetV2_main}, we provide the main experiment results comparing the FQDetV2 head with the \gls{SOTA} object detection heads DINO~\cite{zhang2022dino}, Stable-DINO~\cite{liu2023detection}, and Co-DETR~\cite{zong2022detrs}. Most notably, after training for $24$~epcohs, the FQDetV2 head obtains $52.8$~AP when using the ResNet-50 backbone~\cite{he2016deep} with the DefEnc-P2 neck~\cite{zhu2020deformable}, and $58.7$~AP when using the Swin-L backbone~\cite{liu2021swin} with the DefEnc-P3 neck.

The FQDetV2 head outperforms the DINO and Stable-DINO heads, both when using the ResNet-50 and Swin-L~\cite{liu2021swin} backbones. The DINO heads are popular query-based two-stage object detection heads that are built from the DETR line of work~\cite{carion2020end, zhu2020deformable, liu2022dab, li2022dn}. Different from the FQDetV2 head, the DINO heads use Hungarian matching, classification and box regression networks after each decoder layer supervised by auxiliary losses, intermediate bounding box regression (\gls{IBBR}), and query denoising~\cite{li2022dn}. Many of these techniques such as query denoising are meant to improve the inductive biases and speed up the convergence. In the FQDet heads, these challenges are met by introducing anchors of various sizes and aspect ratios in the query-based object detection paradigm, which we believe to be a simpler solution. Moreover, note that the DINO heads in fact also use some kind of anchoring mechanism, but only with anchors of a single size and aspect ratio. All in all, the FQDetV2 head proposes a nice alternative to the DINO heads (currently dominating the high-performance object detection field) using a different approach, while achieving similar or better performance.

We also compare the FQDetV2 head with the current SOTA object detection head Co-DETR. The Co-DETR head is in fact the DINO head, trained in conjunction with the ATSS~\cite{zhang2020bridging} and Faster R-CNN~\cite{ren2015faster} heads. These auxiliary heads provide additional supervision to the backbone, neck, and decoder layers resulting in faster convergence and increased performance. The Co-DETR head outperforms the FQDetV2 head with $0.4$~AP. Especially on the AP$_{50}$ metric, the Co-DETR head performs significantly better with $69.4$~AP$_{50}$ compared to $67.7$~AP$_{50}$ for the FQDetV2 head. Unfortunately, we only have a single point of reference to compare with Co-DETR, as most of its results are obtained using the large-scale jittering (LSJ) data augmentation scheme~\cite{ghiasi2021simple}.

\begin{table*}[t!]
    \centering
    \caption[FQDetV2 main - FQDetV2 cost metrics]{Computational cost metrics of the FQDetV2 models.}
    \vspace{0.2cm}
    \resizebox{0.95\columnwidth}{!}{
    \begin{tabular}{c c c c|c|c c c}
        \toprule
        Bbone & Neck & Head & Ep. & AP & Params & FLOPs & FPS \\
        \midrule
        R50 & DefEnc-P3 & FQDetV2 & $24$ & $52.1$ & $48.1$ M & $256.1$ G & $15.5$ \\
        R50 & DefEnc-P2 & FQDetV2 & $24$ & $52.8$ & $48.4$ M & $747.0$ G & $6.8$ \\
        SwL & DefEnc-P3 & FQDetV2 & $24$ & $58.7$ & $218.7$ M & $875.4$ G & $5.8$ \\
        \bottomrule
    \end{tabular}}
    \label{tab:ch4_FQDetV2_cost}
\end{table*}

\paragraph{Computational cost.} In Table~\ref{tab:ch4_FQDetV2_cost}, we provide the computational cost metrics of the different FQDetV2 models for completeness. Unfortunately, we cannot compare with the DINO, Stable-DINO, Co-DETR heads, as the computational cost metrics are not reported in their respective papers. 

From Table~\ref{tab:ch4_FQDetV2_cost}, we can see that the cost metrics are quite different for the three models. Out of the three, the FQDetV2 model with the ResNet-50 backbone and the DefEnc-P3 neck has the lowest cost, with $48.1$~M parameters, $256.1$~G FLOPs, and $15.5$~FPS. When replacing the DefEnc-P3 neck with the DefEnc-P2 neck, we can see that FLOPs and FPS costs increase by a substantial amount, while the number of parameters remain roughly the same. The addition of the high-resolution $P_2$ feature map to the feature pyramid hence has a big impact on the computational cost. With a performance gain of only $0.7$~AP, we do not believe this increase is worth the added computational cost.

Finally, we compare the FQDetV2 models with the ResNet-50 and Swin-L backbones, both equipped with the DefEnc-P3 neck. We can see that the Swin-L backbone significantly increases the computational cost, especially for the number of parameters metric increasing from $48.1$~M to $218.7$~M. However, as opposed to the model with the DefEnc-P2 neck, the added computation results in a significant performance gain from $52.1$~AP to $58.7$~AP. Replacing the ResNet-50 backbone with the Swin-L backbone is hence to be preferred over replacing the DefEnc-P3 neck with the DefEnc-P2 neck, by reaching a better performance vs. cost trade-off.

\subsection{FQDetV2 qualitative results} \label{sec:ch4_qualitative_v2}

In what follows, we provide some qualitative results of the FQDetV2 model with the ResNet-50 backbone and the FPN neck from Subsection~\ref{sec:ch4_design_v2}.

\begin{figure}
    \centering
    \includegraphics[scale=0.27]{correct1} \\
    \vspace{0.4cm}
    \includegraphics[scale=0.302]{correct2}
    \caption[FQDetV2 qualitative - Correct detections]{Example images with correct detections.}
    \label{fig:ch4_correct_dets}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.26]{incorrect_cls_pred} \\
    \vspace{0.4cm}
    \includegraphics[scale=0.26]{incorrect_cls_tgt}
    \caption[FQDetV2 qualitative - Incorrect classification]{Example image with incorrect classification. The top image contains the predicted detections and the bottom image the ground-truth detections.}
    \label{fig:ch4_incorrect_cls}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.27]{incorrect_box_pred} \\
    \vspace{0.4cm}
    \includegraphics[scale=0.27]{incorrect_box_tgt}
    \caption[FQDetV2 qualitative - Incorrect bonding box]{Example image with incorrect bounding box. The top image contains the predicted detections and the bottom image the ground-truth detections.}
    \label{fig:ch4_incorrect_box}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.27]{ambiguous_box_pred} \\
    \vspace{0.4cm}
    \includegraphics[scale=0.27]{ambiguous_box_tgt}
    \caption[FQDetV2 qualitative - Ambiguous box]{Example image with ambiguous box. The top image contains the predicted detection and the bottom image the ground-truth detection.}
    \label{fig:ch4_ambiguous_box}
\end{figure}

\paragraph{Correct detections.} In Figure~\ref{fig:ch4_correct_dets}, we provide two example images with correct detections. We can see that the correct classification labels are predicted and that the bounding boxes are tight around the objects of interest.

\paragraph{Incorrect classification.} We give an example image containing an incorrect classification in Figure~\ref{fig:ch4_incorrect_cls}. Here, the vehicle on the left is classified as a car, but should have been predicted as a truck instead. Moreover, we also observe that some bounding boxes are slightly imprecise, such as the bounding box of the truck on the left and the bounding box of the car on the far right.

\paragraph{Incorrect box.} In Figure~\ref{fig:ch4_incorrect_box}, we provide an example image with an incorrect bounding box prediction. Here, we can see that the box of the highest-scoring detection misses a large part of the plane, by neglecting the right wing. However, note how the box of a lower-scoring detection does a much better job, covering the whole plane. If the box of the highest-scoring detection does not sufficiently overlap with the corresponding ground-truth box, then the object is still found by the lower-scoring detection, given its much more accurate bounding box. This shows that removing duplicate detections is not always beneficial for the AP metric, which is one of the reasons why it so difficult to do better than the hand-crafted NMS duplicate removal mechanism.

\paragraph{Ambiguous box.} We give an example image containing an ambiguous box in Figure~\ref{fig:ch4_ambiguous_box}. We can see that it is unclear whether the outer part is considered as belonging to the clock or not. The ground-truth considers the whole structure as part of the clock, while the highest-scoring prediction only considers the inner part. Fortunately, a lower-scoring prediction also contains the outer part, similar to the ground-truth annotation. Hence, we again see that in some cases it pays off to keep duplicate detections alive, as the boxes of some objects might be ambiguous.

\section{Limitations and future work} \label{sec:ch4_limit_future}

In following paragraphs, we discuss some of the limitations and give directions for future work.

\paragraph{Dataset overfitting.} All of our experiments were performed on the COCO object detection dataset~\cite{lin2014microsoft}. Because of this, some of the found hyperparameters might be specifically tuned towards this dataset, and therefore might not generalize to other object detection datasets. This for example could be the case for the hyperparameters controlling the number of queries and the NMS threshold, which depend on how many objects are expected in the image and to what extent these objects overlap. As future work, it would therefore be useful to perform experiments on other datasets such as ADE20k~\cite{zhou2017scene}, Cityscapes~\cite{cordts2016cityscapes} and Objects365~\cite{shao2019objects365}, to investigate which FQDet and FQDetV2 hyperparameters are sensitive to changes in data distribution.

\paragraph{Metric overfitting.} All of our models were evaluated using the COCO AP metric. Based on this AP metric, design decisions were made, eventually culminating in the FQDet and FQDetV2 heads. However, a different performance metric might have resulted in different choices, leading to different heads which are not necessarily worse from a practical point of view.

For example, some of the elements added to the FQDetV2 head are especially geared towards improving the AP metric. It is namely important for the AP metric to make sure that the most accurate detections come first, where slight inaccuracies in the ranking of detections leads to noticeable drops in AP performance. To mitigate this, the FQDetV2 head replaces the sigmoid focal loss~\cite{lin2017focal} with the quality focal loss~\cite{li2020generalized}, and adds the box scoring network estimating bounding box accuracies. While these techniques improve the AP performance, it is questionable whether these changes truly result in better object detection methods. It would therefore be useful to design an object detection metric which is less sensitive to the precise ranking of detections (\ie less sensitive to the detection scores).

Additionally, the AP metric does not penalize false positive detections, as long as they have lower detection scores compared to true positive detections. Because of this, the object detection heads are not required to filter out false positives, simplifying the task of the head. However, the removal of false positives is often needed in practical applications, and it would therefore be useful to introduce an object detection metric that penalizes false positives, even if they have lower detection scores compared to true positives. Of course, this requires all objects to be labeled within images, which is not the case for all datasets.

\paragraph{Duplicate removal.} In Table~\ref{tab:ch4_dup_v2} of Subsection~\ref{sec:ch4_design_v2}, we saw that the NMS duplicate removal mechanism works best, but that the performance of the learned variant is close. We believe that additional research into learning which detections are duplicates, should further close this gap, and eventually should outperform the NMS mechanism. Note that the SOTA heads Stable-DINO~\cite{liu2023detection} and Co-DETR~\cite{zong2022detrs} which use Hungarian matching to avoid duplicate detections, also still report improvements of $0.2$~AP when applying NMS.

\paragraph{Additional improvements.} Following three techniques could be added to the FQDet heads, possibly further increasing the performance. Firstly, some dynamic matching ideas from~\cite{ge2021ota, ge2021yolox, lyu2022rtmdet} could be used to adapt the current static top-k matching scheme. Secondly, the query denoising technique from~\cite{li2022dn} could be used to increase the convergence speed even more, and possibly also increase performance on objects which are hard to find. Finally, the sigmoid focal loss~\cite{lin2017focal} used in Stage~1 could be replaced by a different loss such as the DICE loss~\cite{milletari2016v} or Seesaw loss~\cite{wang2021seesaw}, which are losses specifically designed to deal with large imbalances between the number of positives and negatives. 

\section{Conclusion}
We propose the FQDet and FQDetV2 heads, new query-based two-stage object detection heads combining the best of both classical and DETR-based detectors. Our FQDet heads improve the cross-attention prior with anchors and introduce the effective top-k matching scheme. We perform various ablation studies and design experiments validating the FQDet design choices and show improvements \wrt existing two-stage heads when compared on the COCO object detection benchmark after training for $12$ and $24$ epochs.

\section*{Acknowledgements}
This work was partly supported by the Ford-KU Leuven alliance program.

\cleardoublepage
