\chapter{Conclusion} \label{ch:conclusion}
In this chapter, we give an overview of the work done throughout the thesis and highlight the main contributions. We conclude by listing some limitations of the work and provide directions for future work.

\section{Overview}
In \textbf{Chapter~\ref{ch:introduction}}, we started off by outlining the research setting and our main research goal, which consists of designing high-performing networks for multi-scale computer vision tasks such as object detection and segmentation. To asses the quality of the designed networks, we compare them with competitive baseline networks, where the goal with our designs is to lie top left \wrt to each of the baseline designs in the performance vs. cost graph. Moreover, we also highlighted the importance of correctly comparing with the baseline networks, by ensuring the used deep learning settings for our designs and the baseline designs are the same.

In \textbf{Chapter~\ref{ch:background}}, we laid the foundations of our work by introducing (1) the backbone-neck-head meta architecture, (2) the used multi-scale computer vision tasks and datasets, (3) the used performance and computational cost metrics, and (4) the standardized deep learning settings.

In \textbf{Chapter~\ref{ch:neck}}, we designed our own neck network called Trident Pyramid Network (\gls{TPN}). The TPN neck consists of multiple TPN layers, where each layer consists of sequential top-down and bottom-up operations, interleaved with parallel self-processing operations. Different from existing necks such as BiFPN~\cite{tan2020efficientdet}, our TPN neck is equipped with hyperparameters controlling the amount of communication-based processing and self-processing, enabling our TPN neck to find the optimal balance between both types of processing. Additionally, we also investigate to what extent it is more beneficial perform computation at the backbone-level, neck-level, or head-level of the backbone-neck-head meta architecture.

In \textbf{Chapter~\ref{ch:detection}}, we designed our own object detection heads (or detectors) called FQDet and FQDetV2. The FQDet heads are query-based two-stage object detection heads which combine the best of both classical and DETR-based detectors. Among other things, the FQDet heads successfully introduce the use of anchors within the query-based paradigm and the static top-k matching procedure. Extensive experiments show the effectiveness of the FQDet heads, reaching excellent object detection performance after few training epochs.

In \textbf{Chapter~\ref{ch:segmentation}}, we designed our own segmentation head called EffSeg. The EffSeg head produces both fine-grained instance and panoptic segmentation predictions in an efficient way, by leveraging our novel Structure-Preserving Sparsity (\gls{SPS}) method. Instead of performing computation at all locations within a dense 2D feature map, the SPS method processes only a specific subset of spatial locations, by separately storing the active features (\ie the features to be updated), the passive features, and a dense 2D index map. Here, the 2D index map stores the active and passive feature indices, preserving the 2D feature map structure such that any 2D operation on the active features can still be performed. Various experiments are conducted on both the instance segmentation and the panoptic segmentation tasks, validating the effectiveness of the SPS method and of the EffSeg head as a whole.

\section{Contributions}
In following paragraphs, we highlight the main contributions of the thesis.

\paragraph{Hyperparameters to balance neck.} In Chapter~\ref{ch:neck}, we introduced our own neck called \gls{TPN}. Different from existing necks such as BiFPN~\cite{tan2020efficientdet}, the TPN neck contains hyperparameters to balance the neck communication-based processing and self-processing. We have empirically shown that when these hyperparameters are carefully chosen, better object detection performance can be obtained without an increase in computational cost.

\paragraph{More neck computation.} In Chapter~\ref{ch:neck}, we additionally investigated whether it is more beneficial to put computation in the backbone, neck, or head part of a computer vision network. Experiments have shown that the neck part reaches the highest performance gains for a set amount of additional compute. This result raises the question whether it would not be more useful for the research community to put more effort into designing high-performing neck networks, rather than almost exclusively focusing on backbone networks.

\paragraph{Use of anchors.} In Chapter~\ref{ch:detection}, we introduced the \gls{FQDet} and \gls{FQDetV2} object detection heads. One of the keys behind their success, is the introduction of anchors within the query-based paradigm. The use of anchors increases the accuracy of the bounding box predictions and improves the inductive bias of the detector leading to faster convergence.

\paragraph{Static top-k matching.} In Chapter~\ref{ch:detection}, we also introduced our static top-k matching scheme, which is used in both stages of the FQDet heads. The static top-k matching scheme produces stable assignments since the beginning of the training process, leading to increased convergence speeds compared to dynamic matching schemes such as Hungarian matching.

\paragraph{More queries.} In Chapter~\ref{ch:detection}, we also performed a series of design experiments aiming to improve the FQDet head and eventually resulting in the FQDetV2 head. One of the main improvements came from using more queries, which significantly increases the detection performance at a limited computational cost.

\paragraph{SPS method.} In Chapter~\ref{ch:segmentation}, we introduced our fine-grained segmentation head called \gls{EffSeg}. In order to produce fine-grained segmentation masks in an efficient way, we introduced the \gls{SPS} method, which allows to only update a specific set of features (called active features) from a 2D feature map using any 2D operation of choice. The SPS method achieves this by separately storing the active features, the passive features, and a 2D index map, with the latter storing the 2D feature structure such that any 2D operation can still be performed.

\section{Limitations and future work}
In following paragraphs, we discuss some of the main limitations of our work and provide directions for future research.

\paragraph{TPN operations.} In Chapter~\ref{ch:neck}, we introduced the TPN neck, which uses top-down, self-processing, and bottom-up operations. During our experiments, we used one specific implementation for each type of operation, even though different implementations could have been chosen. The self-processing operation for example uses a convolution-based implementation, even though an attention-based implementation would also have been a possibility. It would hence be interesting to the experiment with different types of implementations for these operations to evaluate which ones work best.

\paragraph{FQDet duplicate removal.} In Chapter~\ref{ch:detection}, we introduced the FQDet heads. As duplicate removal mechanism, the FQDet heads still rely on the hand-crafted \gls{NMS} method. Despite the effectiveness of the NMS method, it would be more desirable that the FQDet heads learn to remove the duplicates themselves. Preliminary results show that the learned duplicate removal mechanism obtains competitive results, but still slightly lags behind the NMS method. Additional research and experimentation is hence required to further improve the learned duplicate removal mechanism and deprecate the NMS method once and for all.

\paragraph{EffSeg implementation.} In Chapter~\ref{ch:segmentation}, we introduced the EffSeg segmentation head, which performs fine-grained segmentation in an efficient way thanks to the SPS method. While the EffSeg head uses significantly fewer FLOPs compared to its main baseline RefineMask++, the corresponding increase in FPS is somewhat limited. The main reason for this is because RefineMask++ exclusively uses common data structures, such as dense 2D feature maps, for which highly optimized CUDA kernels exist, whereas EffSeg uses the SPS data structure for which such highly optimized CUDA kernels do not exist. Hence, implementing CUDA kernels for the SPS data structure would fully extract the true potential of the SPS method, and as a result reflect the \textit{true} FPS count of the EffSeg head.

\paragraph{Additional comparisons.} Our network designs could be compared with additional baselines, possibly leading to new insights. In Chapter~\ref{ch:neck}, we compared the TPN neck with the closely related BiFPN neck~\cite{tan2020efficientdet}, but a comparison with the DefEncoder neck~\cite{zhu2020deformable} is missing. Given that the TPN neck uses separate top-down, self-processing, and bottom-up operations, as opposed to the all-in-one operation from the DefEncoder neck, a comparison between these two competing approaches would be interesting. In Chapter~\ref{ch:segmentation}, experiments are also missing comparing the EffSeg head with the recent Mask2Former~\cite{cheng2022masked} and Mask DINO~\cite{li2022mask} segmentation heads.

\paragraph{Additional datasets.} All of our experiments were performed on the COCO dataset~\cite{lin2014microsoft}. Because of this, all of our network designs and especially their hyperparameters, are unwillingly tailored towards the type of images found in the COCO dataset. Hence, it would be useful to perform experiments on additional datasets, such as ADE20k~\cite{zhou2017scene}, BDD100K~\cite{yu2020bdd100k}, CityScapes~\cite{cordts2016cityscapes}, and Objects365~\cite{shao2019objects365}.

\paragraph{Additional metrics.} All of our object detection and instance segmentation experiments were evaluated using the \gls{AP} performance metric, and all of our panoptic segmentation experiments were evaluated using the \gls{PQ} performance metric. Apart from the dataset, performance metrics also leave an important mark on the obtained network designs, as they eventually determine what kind of errors are penalized the most. The AP metric for example only slightly penalizes false positives, whereas these errors are often unwanted in practical applications and hence possibly deserve a bigger penalty. It would therefore be a good idea to evaluate our network designs using additional performance metrics.

\paragraph{Additional tasks.} During our thesis, we considered the object detection, instance segmentation, and panoptic segmentation multi-scale computer vision tasks. Techniques developed throughout our thesis such as the SPS method, could be applied to other tasks though, such as the 3D instance segmentation~\cite{wang2018sgpn} and the video instance segmentation~\cite{yang2019video} tasks.

\cleardoublepage
